        МАКРО
&МЕТ    ПВ      &АРГ
&МЕТ    ПВО     &АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э50     &АРГ
&МЕТ    КК      '50',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э53     &АРГ
&МЕТ    КК      '53',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э62     &АРГ
&МЕТ    КК      '62',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э64     &АРГ
&МЕТ    КК      '64',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э67     &АРГ
&МЕТ    КК      '67',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э70     &АРГ
&МЕТ    КК      '70',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э71     &АРГ
&МЕТ    КК      '71',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э72     &АРГ
&МЕТ    КК      '72',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э74     &АРГ
&МЕТ    КК      '74',&АРГ
        ПАМ     0
        МФИН
ДИМИП2	СТАРТ	'2000'
	М
	сч	D05776+2
	слц	D02102
	зп	D05776+2
	Э70	D05776+2
	пино	G02003(М15)
	уиа	G03411(М15)
G02003	счи	М15
	зп	'73736'
	сч	G02053
	Э50	'103'
	сч	D02415
	Э50	'102'
	сч	G02050
	Э63	3
	уиа	-22(М10)
	Э50	'114'
	сда	64-12
	и	D05765
	зп	РКЛЮЧ+7
	и	D02172
	или	D02353
	зп	'73325'
	сч	РКЛЮЧ+7
	рзб	D02354
	или	D02355
	зп	'73324'
	сч	D02047
	Э53	'21'
	сч	G02060
	Э53	'11'
	сч	D05775
	Э53	'12'
G02020	сч	'6122'(М10)
	зп	'73765'(М10)
	сч	D02356(М10)
	зп	АРГ2(М10)
	цикл	G02020(М10)
	сч	D05771
	зп	'73747'
	Э71	D02047
	нед	D05753
	зп	ОПКАН
	ржа	'7'
	Э67	D02364
	уиа	G02020+5(М14)
	пв	G02073(М11)
	нед	'1045'(М3)
	уиа	'55777'(М2)
G02030	уиа	G03347(М14)
	пв	G03373(М7)
G02031	зп	'73713'
	пв	G02067(М11)
D02032	конд	п'ДЛИН. '
	конд	п'СТРОК0'в'377'
G02034	пвл	G02067(М11)
	мода
	конд	п'Н ТОМА'
D02036	конд	в'7777777777777700'
G02037	пвл	G02067(М11)
	конк	в'00000203'
	конд	п'Ф ДЛИ0'в'377'
G02041	пио	G05331(М4)
	слиа	'72110'(М13)
	пио	G05670(М13)
	пв	G02067(М11)
	конд	п'Ф ПУСТ'
D02044	конд	в'7777777700177777'
G02045	пвл	G02067(М11)
	мода
	конд	п'НЕЛЬЗЯ'
D02047	конд	в'-1'
G02050	пвл	G02067(М11)
	конк	п'3'
	конд	п'ЧУЖОЙ '
D02052	конд	п'КЛЮЧ0 'м8в'377'
G02053	пвл	G02067(М11)
	конк	A(G03366)
	конд	п'ОШ ЧИС'
D02055	конд	в'7777777700000077'
G02056	пвл	G02067(М11)
	конк	п':'
	конд	п'НЕ КТ0'в'377'
G02060	пвл	G02067(М11)
	конк	в'00073453'
	конд	п'Н МЕС0'в'377'
	пвл	G02067(М11)
	конк	в'01360000'
	конд	п'Н ТЕК0'в'377'
G02064	кк	'71',D02047
	мода
	нед	D05753
	зп	ОПКАН
	уиа	4(М4)
	пб	G03464
G02067	сч	'73713'
	по	G02072
	пвл	G03041(М15)
	мода
	зп	'73750'
	пв	G02101(М14)
G02072	уиа	G03133(М14)
	мода
G02073	уиа	(М16)
	мода
G02074	мода	(М11)
	сч	(М16)
	зп	'73750'(М16)
	зп	МП00+4(М16)
	слиа	1(М16)
	и	D02431
	по	G02074
	сч	ШКУСЛ+1
	пе	G03553
	мода
G02101	сч	D02371
	пв	G03266(М16)
D02102	зп	'100'
	зп	1
КОИ7	конд	д'0'
D02104	конд	д'1'м8п'W'
D02105	конд	д'2'м8п'Р'м16п'Р'м24в'377'м32в'377'м40в'136'
	конд	д'3'м8п'ПР=ВЫ'
	конд	д'4'м8п'ПР=ВК'
	конд	д'5'м8в'135'м16п'РРРР'
	конд	д'6'м8в'024'м16п'РРРР'
D02112	конд	д'7'м8в'377'м16в'377'м24п'Р'м32в'160'м40в'177'
D02113	конд	д'8'
	конд	д'9'
	конд	д'+'
D02116	конд	д'-'м8п'С'м16п'*ЕХЕ'
	конд	д'/'м8п' 'м16п'ФЗПЗ'
D02120	конд	д','м8п' 'м16п'КЗПЗ'
	конд	д'.'м8п'≤'м16п'САКП'
	конд	д' 'м8п'≥'м16п'БУДИ'
	конд	в'027'м8в'033'м16п'ПОДК'
	конд	в'100'
D02125	конд	д'('м8в'377'м16п' НЕТ'
	конд	д')'
	конд	в'006'
	конд	д'='м8в'131'
	конд	д';'м8п'↑'
	конд	д'['м8в'020'
D02133	конд	д']'м8п'≠'м16п'◇МЕN'
D02134	конд	д'*'м8в'136'м32п'<<'
	конд	в'047'м8п'÷'
D02136	конд	в'047'м8в'032'м16в'377'м24п'НЕТ'
	конд	в'030'м8п'⊃'
	конд	д'<'м8п'U'
D02141	конд	д'>'м8п'∨'м16в'377'м24в'214'м32в'214'м40в'201'
	конд	д':'м8п'¬'
	конд	д'A'м8п' 'м16п'РР'м32в'377'м40в'375'
	конд	д'Б'м8п'!'м16п'АААА'
	конд	д'B'м8п'"'м16п'АААА'
	конд	д'Г'м8п'≠'м16п'РРРР'
	конд	д'Д'м8п'◇'м16п'РРРР'
D02150	конд	д'E'м8п'%'м16п'РРР'м40в'261'
D02151	конд	д'Ж'м8п'∧'м16п'МСR'
	конд	д'З'м8в'033'
	конд	д'И'м8п'('м32п'У '
	конд	д'Й'м8п')'м32п'Б '
	конд	д'K'м8п'*'м32п'К '
D02156	конд	д'Л'м8п'+'м32п'М '
	конд	д'M'м8п','м32п'I '
	конд	д'H'м8п'-'
D02161	конд	д'O'м8п'.'м40в'172'
	конд	д'П'м8п'/'
	конд	д'P'м32п'У.'
	конд	д'C'м8п'1'м32п'Б.'
	конд	д'T'м8п'2'
	конд	д'Y'м8п'3'
	конд	д'Ф'м8п'4'м32п'I.'
	конд	д'X'м8п'5'
D02171	конд	д'Ц'м8п'6'м32п'..'
D02172	конд	д'Ч'м8п'7'м32п' '
	конд	д'Ш'м8п'8'
	конд	д'Щ'м8п'9'
	конд	д'Ы'м8п':'
	конд	д'Ь'м8п';'
	конд	д'Э'м8п'<'
	конд	д'Ю'м8п'='
КЛЮКОМ	конд	п'LЕТ>0'в'161'
	конд	п'SТ=|L'
	конд	п'NАМ↑Q'
	конд	п'SUВАR'
	конд	п'INFВU'
	конд	п'МULСV'
	конд	п'МЕХDZ'
	конд	п'   Е≤'
	конд	п'DIVF∧'
	конд	п'RЕРG⊃'
	конд	п'АDDН¬'
	конд	п'SIТI≡'
	конд	п'СLОJ%'
	конд	п'ВRIК◇'
	конд	п'SWIL_'
	конд	п'МЕSМ0'в'136'
	конд	п'WRIN.'
	конд	п'GЕТО '
	конд	п'FINР>'
	конд	п'SIZQЖ'
	конд	п'UNРR0'
	конд	п'FОRS:'
	конд	п'ОРЕТ0'в'032'
D02230	конд	п'RЕАU<'
	конд	п'UNТVЕ'
	конд	п'IGЕWД'
	конд	п'ЕLSХД'
	конд	п'IЕQУ='
	конд	п'ЕNDZ0'в'137'
D02236	конд	в'0300337500013441'
	конд	в'0300344000076442'
	пб	G03442
	конк	в'00014005'
	конд	в'0300343500046431'
	конд	в'00055047'
	конд	п'Ю0'
D02244	конд	в'00020115'
АДРКОМ	конк	A(КОМLЕТ)
	конк	п'4БЦ'
	конк	A(КОМSТ)
	конк	п'4ЦВ'
D02247	конк	A(КОМNАМ)
	конк	в'00022031'
	дк	'10',КОМSUВ(12)
	конк	в'01022433'
	конк	A(КОМINF)
	конк	в'00032136'
	дк	'10',КОММUL(4)
	конк	в'01021422'
	конк	A(КОММЕХ)
	конк	в'00032423'
	дк	0,КОМПСТ(9)
	конк	в'00024027'
	дк	'10',КОМDIV
	конк	в'01024533'
	конк	A(КОМRЕР)
	конк	в'01025166'
	дк	'10',КОМАDD
	конк	в'01025570'
	конк	A(КОМSIТ)
	конк	п'М0'
	конк	A(КОМСLО)
	конк	п'Н0'
	конк	A(КОМПСТ)
	конк	п'4О0'
	конк	A(КОМSWI)
	конк	п'4П0'
D02264	конк	A(КОММЕS)
	конк	п'ЯВ'
	конк	A(КОМWRI)
	конк	п'4Р0'
	конк	A(КОМGЕТ)
	конк	п'4СУ'
	конк	A(КОМFIN)
	конк	п'ТI'
D02270	конк	A(КОМSIZ)
	конк	п'4УК'
	конк	A(КОМUNР)
	конк	п'4Ж0'
	конк	A(КОМFОR)
	конк	п'В8'
	конк	A(КОМОРЕ)
	конк	п'Ь8'
	конк	A(КОМRЕА)
	конк	п'4Ы/'
D02275	конк	A(КОМUNТ)
	конк	п'4З2'
	конк	A(КОМIGЕ)
	конк	п'4Ш0'
D02277	конк	A(КОМЕLS)
	конк	в'00036130'
	конк	A(КОМIЕQ)
	конк	в'01034534'
	конк	A(G04152)
	конк	п'Ч0'
ТАБДИР	конк	п'Л'
	дк	0,ДИРЛ(2)
	конк	п'В'
	дк	0,ДИРВ(2)
	конк	п'Н'
	конк	A(ДИРН)
	конк	п'И'
	дк	'20',ДИРИ(2)
	конк	п'З'
	дк	'20',ДИРЗ(2)
	конк	п'С'
	конк	A(ДИРС)
	конк	п'П'
	конк	A(ДИРП)
	конк	п'К'
	конк	A(ДИРК)
	конк	п'ИНФ'
	конк	A(ДИРИНФ)
	конк	п'ЗАМ'
	конк	A(ДИРЗАМ)
	конк	п'Б'
	конк	A(ДИРБ)
	конк	п'ПП'
	конк	A(ДИРПП)
	конк	п'ЗП'
	конк	A(ДИРЗП)
	конк	п'ПЕЧ'
	дк	0,ДИРПЕЧ(3)
	конк	п'Ф'
	дк	0,ДИРФ(3)
	конк	п'СФ'
	конк	A(ДИРСФ)
	конк	п'РЕД'
	конк	A(ДИРРЕД)
	конк	п'КТ'
	конк	A(ДИРКТ)
	конк	п'ВЫЙ'
	конк	A(ДИРВЫЙ)
	конк	п'А'
	конк	A(ДИРА)
	конк	п'О'
	конк	A(ДИРО)
	конк	п'ПОЛ'
	конк	A(ДИРПОЛ)
D02330	конд	X'636363636363'
	конд	п'ПР=ВЫ '
	конд	п'КС=14 '
	конд	п'БИБЛ: '
D02334	конд	п'      '
	конд	п' ФАЙЛ '
D02336	конд	м40в'377'
D02337	конд	м24в'77777777'
D02340	конд	в'0537777700077761'
D02341	конд	в'0010030001067737'
D02342	конд	п'F'
D02343	кк	7,G03736+10
	кк	0,1
	конд	в'40000000'
G02345	пвл	G02067(М11)
	конк	в'00000027'
	конд	п'ОШСИНТ'
D02347	конд	в'7777777777600000'
D02350	конд	в'0624344510037417'
D02351	конд	в'1344207777607417'
D02352	конд	п'КЛЮЧАР'
D02353	конд	в'0200004330661417'
D02354	конд	п'7 01 0'
D02355	конд	п'.00.'
D02356	конд	п'СТРОК.'
D02357	конд	п'ФАЙЛА '
D02360	конд	в'0720000100130126'
D02361	конд	в'0720000000130126'
D02362	конд	в'0622205013024057'
D02363	конд	в'0017000000000001'
D02364	конк	A(G03133)
	конк	в'10076003'
D02365	конд	в'7720000013002366'
	конд	п'ТКН0/0'
D02367	конд	п'Б/1Д/9'
D02370	конд	в'2034000121000027'
D02371	конд	в'2020000021000027'
D02372	конд	в'5020000015000000'
D02373	конд	в'0637777700077752'
D02374	конд	в'4000001351516676'
D02375	конд	в'4000000000000074'
D02376	конд	в'4000252525252526'
D02377	конд	в'4002525252525253'
D02400	конд	в'4001463146314632'
D02401	конд	в'4000000000000012'
D02402	конд	в'4000000000000060'
D02403	конд	в'4037777777777720'
D02404	конд	в'0017777777777777'
D02405	конд	в'77777777'
D02406	конд	в'00777777'
D02407	конд	в'00077777'
D02410	конд	в'00001777'
D02411	конд	в'377'
D02412	конд	п'+'
D02413	конд	п'D'
D02414	конд	п' '
D02415	конд	п'1'
D02416	конд	м40в'200'
D02417	конд	в'0010000000000000'
D02420	конд	п'А0000'
D02421	конд	п'1000'
D02422	конд	п'400'
D02423	конд	в'200'
D02424	конд	п'КККККК'
D02425	конд	м24в'377'
D02426	конд	п'77777'
D02427	конд	в'77777700'
D02430	конд	д'ЖЖЖЖЖЖ'
D02431	конд	в'4010020040100200'
D02432	конд	в'0010370000000000'
D02433	конд	в'0017777777600000'
D02434	конд	в'0010030001670000'
D02435	конк	A(G03400)
	конк	в'00670000'
D02436	конд	п'77770'
D02437	конд	м40п'-'
D02440	конд	в'7056134270561342'
	конд	п'ЕКОНЕЦ'
D02442	конд	в'7036074170360741'
	конд	в'115'
	конд	в'125'
КОМINF	сч	АРГ3+21
	по	G02451
	пвл	G03026(М14)
	мода
	или	D02337
	Э50	'7700'
	пб	КОМПСТ
	мода
G02451	пино	G02461(М5)
	пв	G05127(М4)
	или	D02411
	зп	МП00+4
D02453	сч	'73324'
	зп	МП00+12
	сч	'73325'
	или	D02425
	зп	МП00+13
	Э50	'100'
	рзб	D02334
	зп	МП00+8
	сч	D02336
	зп	МП00+9
	пб	КОМПСТ
	мода
G02461	сч	АРГ2
	зп	'73724'
	сч	АРГ1
	слц	D02430
	и	D02431
	по	G02466
	сч	АРГ1
	сда	64-16
	уиа	-1(М16)
	пб	G02470
G02466	сч	АРГ1
	пв	G03026(М14)
	сда	64-6
	мода
G02470	зп	'73723'(М16)
	сч	АРГ3+22
	зп	'73721'(М16)
	пб	КОМПСТ
G02472	нтж	ОПКНТ+1
	по	G02534
	сч	'73720'
	по	G02475
	нтж	ОПКНТ+1
	пе	G02477
G02475	сч	'73751'
	нтж	'73722'
	и	D02433
	по	G02502
G02477	сч	'73721'
	нтж	ОПКНТ+1
	пе	G02534
	сч	'73750'
	нтж	'73723'
	и	D02427
G02502	пе	G02534
	пв	G03041(М15)
G02503	зп	'72641'(М12)
	сч	'73776'(М12)
	цикл	G02503(М12)
	сч	ОПКНТ+1
	сда	64-8
	пв	G03730(М14)
G02506	зп	МП00+1
	уии	М1(М4)
	сч	'73724'
	пв	G04256(М14)
G02510	сч	D02367
	пв	G03266(М14)
	слиа	9(М2)
	счи	М2
	вч	D05776+2
	пе	G02510
	сч	D02136
	пв	G03365(М14)
КОМSIТ	уиа	13(М16)
	сч	АРГ1
	сда	64-16
	зп	'73725'
G02516	слиа	-1(М16)
	пио	G02345(М16)
	сч	КЛЮКОМ+11(М16)
	нтж	'73725'
	и	D02433
	пе	G02516
	зп	'73666'(М16)
	сч	АРГ2
	и	D02337
	пе	G02345
	сч	АРГ2
	сда	64-8
G02524	или	АРГ3
	зп	'73666'(М16)
КОМПСТ	уиа	G03601(М7)
	пв	G03075(М14)
G02526	счи	М4
	зп	'74000'
	уиа	-21(М12)
	уиа	5(М5)
	уиа	-3(М13)
	сч	ШКУСЛ
	пе	G02553
	сч	МП00
	и	D02411
	зп	'73713'
	сч	'73724'
	пе	G02472
G02534	слиа	-1(М15)
	пио	G02546(М15)
	сч	'73750'(М15)
	слц	D02424
	и	D02431
	по	G02534
G02537	сч	'73776'(М12)
	зп	АРГ3+49(М12)
	цикл	G02537(М12)
	уиа	5(М12)
	уиа	'73751'(М3)
	пв	G03646(М14)
G02542	пвл	G04036(М14)
	мода
	нтж	'73713'
	по	G03624
	нтж	'73713'
	уиа	G02542(М14)
	пино	G03642(М11)
	пв	G05734(М12)
G02546	уиа	КОМПСТ(М14)
	сч	'73751'
	нтж	МП00
	и	D02336
	пе	G04667
	уиа	6(М5)
	уиа	-9(М12)
	пв	G03152(М4)
	уиа	-28(М13)
	уиа	7(М5)
G02553	сч	D02230+5(М13)
	нтж	'73751'
	и	D02433
	по	G03661
	цикл	G02553(М13)
	пино	КОМПСТ(М12)
G02556	сч	МП00
	слц	D02421
	зп	МП00
	сч	ОПКНТ
	счм	ОПКНТ+1
	счм	ШКУСЛ+2
	счим	М1
	счм	'73751'
	пино	G02630(М12)
	нтж	D02134
	и	D05765
	пе	G02613
	счи	М17
	зп	ШКУСЛ+1
	сч	'73751'
	сда	64-16
	уиа	-3(М12)
	пб	G03144
G02567	сч	АРГ1
	пв	G03276(М15)
	зп	'73734'
	мод	'73345'
	уиа	(М10)
	мод	'73336'
	уиа	(М7)
	мод	КОМАНД-3
	уиа	(М12)
	уии	М6(М5)
	уиа	5(М5)
	уиа	-22(М11)
G02575	сч	'73777'(М11)
	зп	АРГ3+50(М11)
	цикл	G02575(М11)
	сч	КОМАНД
	по	G05115
	слц	D02430
	и	D02431
	по	G05466
G02601	сч	D02330(М7)
	сда	64+24
	нтж	КОМАНД
	по	G03205
	цикл	G02601(М7)
	уиа	G03133(М7)
	сч
	уиа	'77560'(М16)
G02605	зп	'73724'(М16)
	цикл	G02605(М16)
	сч	D02047
	уиа	'77231'(М16)
G02607	зп	'72547'(М16)
	цикл	G02607(М16)
	сч	D02347
	зп	РКЛЮЧ+5
	сч	D02360
	зп	МП00
	зп	'73713'
	уиа	'74004'(М17)
G02613	уиа	МП00(М4)
	зп	РКЛЮЧ+4
	сч	D02047
	уиа	-35(М12)
G02615	зп	МП00+39(М12)
	цикл	G02615(М12)
	мод	'73345'
	уиа	(М5)
G02617	пио	G02627(М5)
	слиа	4(М4)
	слиа	-9(М12)
	пио	G02345(М12)
	слиа	10(М12)
	уиа	-1(М13)
	пвл	G03051(М14)
	мода
G02623	пио	G02627(М16)
	слиа	-1(М14)
	слиа	'352'(М16)
	пио	G02617(М16)
G02625	слиа	1(М13)
	и	D02411
	счим	М13
	пб	G03062
G02627	счи	М12
	пв	G04246(М14)
G02630	сч	КОМАНД
	зп	АРГ1
	зп	ОПКНТ+1
	сч	АРГ3+21
	зп	АРГ3+22
	уиа	9(М16)
G02633	уиа	КОМПСТ(М13)
	слиа	-1(М16)
	пио	G02644(М16)
	сч	'73702'(М16)
	и	D02405
	нтж	АРГ1
	пе	G02633
	сч	'73702'(М16)
	слц	D02421
	зп	'73702'(М16)
	сда	64+38
	уи	М1
	слиа	'71723'(М1)
	пб	(М13)
G02642	уии	М12(М10)
	пв	G04036(М14)
	слиа	'361'(М11)
	пио	G05243(М11)
G02644	уиа	G02673(М11)
	Э70	'73740'
	сч	АРГ3+22
	по	G02672
G02646	зп	'73725'
	уиа	'61'(М16)
G02647	сч	'73725'
	по	G03257
	слиа	-1(М16)
	пио	G03257(М16)
	нтж	D05776+31(М16)
	пе	G02647
	счи	М16
	сда	64-30
	зп	'73725'
	пб	(М11)
G02654	зп	'73725'
	уиа	'76204'(М15)
G02655	слиа	2(М15)
	мода	(М16)
	пио	(М15)
	сч	'7776'(М15)
	пе	G02660
	уии	М4(М15)
G02660	нтж	АРГ1
	пе	G02655
	сч	'7777'(М15)
	нтж	'73725'
	и	D05766
	пе	G02655
	счм	'7777'(М15)
	по	G02345
	и	D05776
	слц	'73743'
	зп	УКЗАП
	сч	'7777'(М15)
	сда	64+15
	и	D02407
	зп	(М17)
	и	D02410
	зпм	СЧКАН
	сда	64+10
	зпм	'73730'
	пб	(М16)
G02672	сч	'73744'
	мода
G02673	пвл	G02654(М16)
	мода
G02674	мода	(М13)
	уиа	'74265'(М4)
	по	G02701
	пио	G03260(М4)
	сч	АРГ3+22
	пе	G03260
	сч	'73746'
	по	G03260
	зп	АРГ3+22
	пб	G02646
G02701	сч	'7777'(М15)
	зп	(М17)
	нтж	D02416
	зп	'7777'(М15)
	сда	64-1
	и	D02416
	зп	'73716'
	сч	УКЗАП
	и	D02420
	по	G02707
	сч	D02052
	пв	G03261(М14)
G02707	зп	ШКУСЛ+2
	пв	G03555(М14)
	сч	УКЗАП
	зп	ОПКНТ
	сч	-1(М17)
	ржа	'13'
	уии	М15(М13)
	по	G02041
	уиа	-7(М4)
	пв	G04704(М15)
	уиа	МП00(М11)
	и	D02417
	по	G02740
	сч	'73713'
	по	G02045
	мод	СЧКАН
	уиа	D05776+2(М1)
	сч	АРГ1
	и	D02337
	пе	G02740
G02721	сч	'73712'(М4)
	и	D02425
	уии	М15(М4)
	зп	'73725'
G02723	сч	'73712'(М4)
	и	D02425
	вч	'73725'
	пе	G02721
	цикл	G02723(М4)
	сч	'73712'(М15)
	сда	64+32
	счм	D02047
	мод	(М17)
	сда	64-48
	сд	'73712'(М15)
	нтж	РКЛЮЧ+5
	зп	'73725'
	сч	D02047
	мод	'73730'
	уиа	-31(М4)
	сда	64-17(М4)
	по	G02740
G02734	зп	'73323'
	нтж	'73725'
	зп	'73341'
	и	'73323'
	по	G02747
	сч	'73323'
	сда	64+1
	цикл	G02734(М4)
G02740	сч	(М17)
	сда	64-2
	ржа	'13'
	пе	(М13)
	мод	СЧКАН
	уиа	(М1)
	уиа	G03601(М15)
	слиа	-1(М1)
	пио	D05776+2(М1)
	счм	ОПКНТ
	слц	D02102
	уиа	G02740+3(М15)
	пб	G04705
	мода
G02747	сч	'73341'
	зп	РКЛЮЧ+5
	сч	'73323'
	нед	D02407
	сда	64-3
	уии	М13(М2)
	уи	М2
	слиа	'72723'(М2)
	уии	М12(М2)
	сда	64-38
	или	D02421
	или	АРГ1
	счм	'73730'
	сда	64-32
	или	(М17)
	или	D02416
	зп	'73712'(М15)
	пв	G02762(М7)
G02760	зпм	(М2)
	уии	М2(М13)
	уии	М1(М12)
	пб	КОМПСТ
G02762	пвл	G02767(М14)
	мода
G02763	уиа	G02762(М14)
	пб	G04667
G02764	сда	64-6
	счм	'73750'
	и	D02055
	или	(М17)
	зп	'73750'
	пб	(М11)
G02767	сч	'73716'
	по	G03073
	счи	М14
	уиа	5(М5)
	счм	D02334
	уиа	-13(М12)
G02772	зп	'73766'(М12)
	цикл	G02772(М12)
G02773	цикл	G03000(М1)
	уиа	'76001'(М1)
	уиа	G03000(М15)
	пб	G04704
G02775	сч	КОИ7(М16)
	сда	64+8
	и	D02411
	слиа	-10(М16)
	пио	G03021(М16)
	пв	G03060(М14)
G03000	сч	'7777'(М1)
	по	G02773
	сда	64-8
	зп	'7777'(М1)
	счмр
	уи	М16
	вч	D02423
	пе	G02775
	счим	М5
	уии	М16(М5)
	слц	(М17)
	уи	М5
	вч	D02442+1(М6)
	пе	G03000
	вч	D02414
	по	G02030
	уии	М5(М16)
	пино	G03000(М12)
	сч	D02350
	нтж	'73751'
	пе	G03014
	сч	D02351
	нтж	'73752'
	и	D02337
G03014	по	(М7)
	пв	G05734(М12)
G03015	уиа	'116'(М5)
	уиа	G03000(М16)
G03016	сч	'73751'
	нтж	D02116
	сда	64+8
	пе	(М16)
	уиа	1(М6)
	пб	(М16)
G03021	уиа	5(М5)
	сч	'73750'
	слц	D02342
	зп	'73750'
	сч	'73765'
	и	D02404
	уиа	G02764(М14)
	мод	(М17)
	уиа	(М11)
	мода	'75725'(М11)
G03026	уиа	G02053(М15)
	уиа	-5(М16)
	зп	'73323'
	слц	D02430
	и	D02431
	пе	(М15)
G03031	умн	D02401
	счмр	64
	счм	'73323'
	сда	64-8
	зп	'73323'
	счмр
	слц	(М17)
	цикл	G03031(М16)
	и	D02406
	пб	(М14)
G03036	сч	АРГ3+20
	слц	D02415
	зп	АРГ3+20
	пв	G03042(М15)
	уии	М15(М14)
	пб	G03276
G03041	сч	'73750'
	сда	64+6
G03042	и	D02406
	зп	'73725'
	сч	D02414
	уиа	'50'(М16)
G03044	счм	'73725'
	умн	D02400
	зп	'73725'
	счмр	64
	умн	D02401
	сда	64-48(М16)
	или	(М17)
	слиа	-8(М16)
	пино	G03044(М16)
	пб	(М15)
G03051	слиа	1(М5)
	счи	М5
	умн	D02377
	уи	М16
	счмр	64
	умн	D02403
	счм	'73750'(М16)
	мод	(М17)
	сда	64+41
	и	D02411
	уи	М16
	слиа	'77401'(М16)
	пб	(М14)
	мода
G03060	слиа	1(М5)
	счим	М5
	уиа	'73750'(М4)
	мода
G03062	умн	D02377
	уи	М16
	счмр	64
	умн	D02402
	уим	М15
	сли	М16(М4)
	сда	64-40(М15)
	счм	D02411
	сда	64-40(М15)
	нтж	(М16)
	и	(М16)
	или	(М17)
	зп	(М16)
	пб	(М14)
ДИРИ	уиа	G05477(М7)
	мода
G03072	сли	М1(М14)
	уиа	G03073(М14)
G03073	сч	(М1)
	и	D02427
	вчоб	'73733'
	пе	(М7)
G03075	сч	(М1)
	и	D02413
	уи	М16
	уиа	5(М5)
	уиа	G03073(М15)
	пио	G04536(М16)
	уии	М15(М16)
	слиа	1(М11)
G03101	мода	(М1)
	сч	-1(М16)
	зп	'73747'(М16)
	слиа	-1(М16)
	пино	G03101(М16)
	уии	М4(М1)
	сли	М1(М15)
	пб	(М14)
G03105	мода	'611'
	мода
G03106	уиа	G04667(М15)
	сч
G03107	зп	(М2)
	уии	М16(М2)
	уиа	ПЕЧБФ(М2)
	сч	'73715'
	слц	D02415
	зп	'73715'
	сч	'73735'
	и	D02422
	по	G03124
	сч	'73715'
	вчоб	'73340'
	пе	G02037
	счи	М16
	сда	64-38
	счм	(М10)
	и	D02427
	или	(М17)
	мод	'73715'
	зп	'72622'
	сч	(М10)
	нтж	D02427
	пе	G03124
	сч	'73715'
	зп	РКЛЮЧ+6
	сч	D02373
	зп	'73336'
G03124	счм	'73735'
	слц	D02415
	зп	'73735'
	зп	'73725'
	и	D02420
	по	G04560
	уиа	ПЕЧБФ(М12)
	пб	G04547
	уиа	-63(М10)
	уиа	ПЕЧБФ+30(М2)
G03131	уиа	-10(М16)
	пв	G05017(М14)
	цикл	G03131(М10)
	Э62	'42'
G03133	мода	ПЕЧБФ-1
	Э62	'0'
G03134	пвл	G03173(М14)
	мода
	сч	ШКУСЛ+1
	пе	G03553
	сч	'73336'
	пв	G03261(М14)
	пио	G03143(М4)
	слиа	'31763'(М4)
	счи	М4
	зп	КОМАНД
	уиа	5(М16)
	счи	М16
	зп	'73345'
	пб	G02567
G03143	уиа	5(М5)
	уиа	-3(М12)
G03144	сда	64+40
	уи	М3
	уиа	G02567(М4)
	пв	G03173(М14)
G03146	уиа	D05776+2(М1)
	сч	D02410
	зп	'73726'
	слиа	'77651'(М3)
	пино	G03152(М3)
	слиа	1(М5)
	сч	D02421
	зп	'73714'
G03152	сч
	уиа	-35(М15)
G03153	зп	АРГ3+26(М15)
	цикл	G03153(М15)
	уиа	КОМАНД(М11)
	уиа	-5(М13)
G03155	счм	(М11)
	сда	64-8
	или	(М17)
	зп	(М11)
G03157	зп	'73323'
	пв	G03051(М14)
	пио	G03172(М16)
	слиа	'363'(М16)
	пио	G03170(М16)
	сли	М16(М12)
	пино	G03155(М16)
	мод	'73323'
	уиа	-15(М16)
	пио	G03157(М16)
	слиа	1(М11)
	пио	G03157(М13)
	пио	G03166(М15)
	слиа	-24(М11)
G03166	уиа	(М15)
	счим	М5
	зпм	-6(М11)
	цикл	G03157(М13)
G03170	пио	G03155(М13)
	пино	G03155(М15)
	слиа	24(М11)
	пв	G03157(М15)
G03172	уиа	(М12)
	пб	(М4)
G03173	уиа	'74000'(М17)
	уиа	ПЕЧБФ(М2)
	сч	D02427
	зп	'73733'
	сч	'73337'
	зп	ОПКНТ
	нтж	D02432
	зп	'73735'
	сч	АРГ3+62
	пе	G03202
	сч	D02236
	зп	АРГ3+62
	сч	'73751'
	пе	G03143
G03202	сч
	уиа	-4(М11)
G03203	зп	'73717'(М11)
	цикл	G03203(М11)
	зп	'73750'
	пб	(М14)
G03205	сч	АРГ1
	слц	D02430
	и	D02431
	зп	'73727'
	сч	АРГ1
	сбр	D02426
	сда	64+33
	зп	УКЗАП
	сч	D02330(М7)
	уи	М13
	сда	64-26
	ржа	'13'
	пе	(М13)
	сда	64-1
	ржа	'13'
	пе	G03221
	уиа	(М6)
	сч	'73727'
	пе	G02642
	сч	'73334'
	зп	'73734'
	сч	'73336'
	нтж	D02340
	по	G02045
G03221	сда	64+46
	уи	М11
	сч	АРГ1
	по	G03225
G03223	счм	АРГ2
	пв	G03026(М14)
	сда	64-6
	зпм	'73733'
G03225	зп	'73725'
	пв	G03026(М14)
	сда	64-6
	зп	УКЗАП
	уиа	-1(М16)
	уиа	'76001'(М14)
G03230	слиа	1(М16)
	сч	'72623'(М16)
	и	D02427
	вч	УКЗАП
	пе	G03230
	счи	М16
	зп	'73715'
	слц	'73337'
	зп	ОПКНТ
	нтж	D02432
	зп	'73735'
	пв	G04704(М15)
G03236	сч	'7777'(М14)
	зп	ПЕЧСЛ(М14)
	цикл	G03236(М14)
	уиа	G03134(М7)
G03240	сли	М1(М14)
	сч	(М1)
	и	D02413
	уи	М14
	сч	(М1)
	и	D02427
	вч	УКЗАП
	пе	G03240
	мода	(М1)
	слиа	МП00(М2)
	уии	М10(М2)
	ржа	'7'
	по	(М13)
	мода	(М13)
	пио	(М11)
	сч	'73725'
	зп	АРГ1
	сч	D02356
G03251	зп	'73750'
	сч	АРГ1
	пвл	G03276(М15)
	мода
	сч	'73341'
	зп	'73751'
	сч	D02125
	зп	'73752'
	сч	D02336
	зп	'73753'
	уиа	'73750'(М11)
	пб	G02072
G03257	зп	АРГ1
	мода	'70752'
G03260	сч	D02357
	пв	G03251(М14)
G03261	зп	'73751'
	нтж	D02330
	и	D02336
	нтж	D02330
G03263	зп	'73750'
	сч	'73343'
	зп	'73731'
	сч	D02370
	пио	G03266(М11)
	или	D02420
G03266	счм	ОПКАН
	сда	64-12
	уиа	'73750'(М4)
	по	G03434
	или	(М17)
	зп	'73732'
	и	D02336
	или	D02415
	зп	'73341'
	Э71	'73732'
G03273	кк	'53','17'
	мода
G03274	сда	64-36
	рзб	D02436
	или	D02414
	мода
G03276	зп	'73725'
	нед	D02406
	и	D02113
	уи	М16
	сч	D02330
	сда	64-48(М16)
	или	'73725'
	зп	'73341'
	сч	D02334
	сда	64-48(М16)
	или	'73725'
	пб	(М15)
ДИРС	сч	'73741'
	зп	'73735'
	сч	D05754
	зп	'73726'
	мод	РКЛЮЧ+6
	уиа	(М6)
G03307	уиа	1(М11)
	пв	G04704(М15)
	сч	АРГ3+1
	пв	G03124(М15)
	слиа	-1(М6)
	пино	G03307(М6)
	пвл	G03223(М13)
	мода
	сли	М1(М14)
	счи	М1
	счм	'73715'
	или	'73740'
	слц	D02415
	зп	(М17)
	сли	М2(М14)
	пв	G02642(М13)
	сч	'73716'
	пе	G02045
	уиа	G03307+9(М14)
	пв	G03073(М7)
	сч	АРГ3
	пв	G03026(М14)
	сда	64-6
	зп	'73733'
	пвл	G02763(М7)
	мода
	сч	(М17)
	пв	G04705(М15)
	уи	М1
	пв	G05500(М7)
	сч
	зп	'73715'
	зп	АРГ1
	мода
ДИРП	сч	АРГ1
	пв	G03026(М14)
	пе	G03332
	сч	D02412
G03332	сда	64-6
	зп	'73727'
	счм	'73337'
	зп	ОПКНТ
	нтж	D02417
	зп	'73735'
	уиа	D05776+2(М2)
	пв	G04704(М15)
	уиа	G03332+3(М15)
	сч	(М2)
G03337	и	D02055
	или	-1(М17)
	уии	М10(М2)
	зп	(М2)
	и	D02413
	уим	М16
	сли	М2(М16)
	слц	'73727'
	и	D02427
	счм	(М2)
	по	G03107
	ржа	'13'
	пе	G03337
	мода
	уиа	G03133(М7)
	мода
G03347	уиа	D02427(М10)
	уии	М15(М7)
	сч	D02036
	пв	G03107(М16)
ДИРФ	уиа	'76001'(М3)
	сч	'73740'
	нтж	D02432
	зп	'73735'
	уиа	ДИРФ+2(М13)
	пв	G03075(М14)
	уиа	(М12)
	уиа	-2(М2)
	уиа	D02442(М4)
	пв	G05654(М7)
G03356	сч	D02442(М2)
	пв	G04724(М14)
G03357	цикл	G03356(М2)
	сч	'73741'
	сда	64-21
	слц	D02365
	пвл	G03124(М15)
	мода
	уиа	(М15)
	Э50	'7701'
	сда	64+25
	по	G02510
	счи	М16
	пв	G03727(М14)
G03365	зп	МП00+4
	пб	G03133
G03366	сч
	зп	ШКУСЛ+1
	пвл	G03041(М15)
	мода
	зп	'73750'
	пв	G02101(М14)
	уиа	G03251+4(М14)
	Э50	'101'
G03372	уиа	'73750'(М15)
	Э50	'202'
G03373	сч	D02334
	зп	'73334'
	зп	РКЛЮЧ+2
	пб	(М14)
	сбр	D05775
	или	РКЛЮЧ
	зп	'73323'
	и	D02150
	зп	РКЛЮЧ
	уии	М15(М14)
G03400	сч	'73323'
	по	G03273
	нед
	уи	М16
	сч	D02415
	сда	64-48(М16)
	зп	'73725'
	нтж	'73323'
	зп	'73323'
	пб	G03400+4(М16)
	уиа	G03414+2(М16)
	пб	G03417
	пб	G02064
	мода
	уиа	G03446(М16)
	пб	G03417
	уиа	G03467(М16)
	пб	G03417
G03411	кк	'62','0'
	мода
	пб	G03424
	мода
	пб	G03424
	мода
G03414	пвл	G03417(М16)
	мода
	уиа	3(М4)
	пб	G03457
	конд	п'V02/7П'
G03417	сч	'73732'
	и	D02417
	по	G03400
	сч	МП00
	сда	64-32
	и	'73725'
	по	G03400
	слиа	МП00+62(М15)
	пио	G03400(М15)
	пб	(М16)
G03424	уиа	(М15)
	Э71	ОПКАН
	уии	М4(М16)
	мода
	сда	64+24
	счм	'73777'
	или	D02411
	зп	'73777'
	сч	МП00
	и	D02044
	зп	МП00
	и	D02420
	по	G03433
	Э64	'73341'
G03433	мод	(М17)
	пб	D02236
G03434	сч	ОПКАН
	пе	G03273
ДИРВЫЙ	пио	G03437(М3)
	Э70	'73741'
	сч	D02422
	Э62	'44'
G03437	мод	'73736'
	пб
G03440	сч	'73713'
	по	G03134
G03441	уиа	1(М16)
	пб	G04245
G03442	слиа	1(М15)
	сч	'73747'(М15)
	и	D02431
	по	G03442
	сч	'73751'
	ржа	'13'
	пб	(М14)
	мода
G03446	сч	РКЛЮЧ+1
	счм
	уиа	ОПКАН(М15)
	Э62	'61'
	и	D02404
	зп	РКЛЮЧ+1
	нтж	(М17)
	нед
	зп	УКЗАП
	Э62	'63'
	сч	УКЗАП
	уиа	G02060+2(М15)
	уиа	(М4)
	Э62	'64'
G03455	сч	УКЗАП
	пв	G03727(М14)
	зп	МП00+4
	мода
G03457	сч	ОПКАН
	Э62	'102'
	кк	'71',ОПКАН
	мода
	сч	D02047
	Э53	'21'
	сч	'73323'
	зп	РКЛЮЧ
	сч	'73713'
	пе	G03465
G03464	сч	D02361
	зп	МП00
G03465	сч	D02116+1(М4)
	сда	64+16
	зп	'73713'
	пб	G04256
G03467	сч
	Э62	'101'
	и	D02404
	нед
	зп	УКЗАП
	Э62	'54'
	уи	М4
	сч	ОПКАН-3
	и	D02420
	по	G03476
	сч	ОПКАН-2
	пв	G03727(М14)
	зп	МП00+8
	пб	G03503
G03476	уиа	МП00+8(М15)
	слиа	'77602'(М4)
	пио	G03501(М4)
	слиа	'176'(М4)
	сч	УКЗАП
	Э62	'77'
G03501	счи	М4
	Э50	'202'
	сч	D02047
	зп	МП00+11
G03503	уиа	1(М4)
	пино	G03455(М1)
	мод	ОПКАН
	уиа	'30000'(М15)
	сч	УКЗАП
	Э62	'46'
	пб	G03455
	мода
G03507	пино	G03511(М10)
	сч	РКЛЮЧ+2
	зп	АРГ1
	мода	'6466'
G03511	сч	'73727'
	уиа	G03337+7(М7)
	по	G05745
	пв	G02642(М13)
	сч	'73337'
	зп	ОПКНТ
	пио	G05750(М14)
	пв	G03753(М14)
G03515	вчоб	СЧКАН
	пе	G02037
	сч	УКЗАП
	и	D05776
	или	D02435
	мода
G03520	зп	'73735'
	сч	'72623'
	по	G02345
	пв	G04537(М15)
	сч	'73716'
	счм
	зпм	'73716'
	по	G02762
	уиа	G03541+3(М7)
	пв	G04726(М14)
	уиа	-48(М10)
	пв	G03075(М14)
G03526	пвл	G03051(М14)
	мода
	сч	G02502(М16)
	уиа	G03526(М14)
	пино	G04720(М16)
	пв	G03016(М16)
	счи	М5
	вч	D02415
	вчоб	D02442+1(М6)
	пе	G02031
	слц	G02037
	пв	G04720(М14)
	пино	G03541(М6)
	пв	G03041(М15)
	слц	D05762
	мода
G03536	сда	64-8
	зп	(М17)
	счмр
	пв	G04720(М14)
G03540	сч	(М17)
	пе	G03536
G03541	сч	D02412
	сда	64+8(М10)
	или	D02412
	или	ПЕЧСЛ(М3)
	уиа	G03520+5(М14)
	пб	G04724
	сч	D02350
	зп	'73751'
	сч	D02351
	зп	'73752'
	уиа	1(М6)
	пв	G03526(М7)
	уиа	G03133(М15)
	пб	G03124
ДИРО	сч	'73714'
	сда	64-23
	зп	ОПКАН
	Э71	D05770
	сч	ШКУСЛ+1
	по	G05157
G03553	уи	М17
	сч
	зп	ШКУСЛ+1
	уиа	G03604(М14)
G03555	сч	'73742'
	пе	G03561
	мода	'372'
	мода
G03557	сч	АРГ1
	мода
	сбр	D02334
	сда	64+24
G03561	или	D05763
	уиа	D05776+2(М1)
	нтж	'73717'
	по	G03573
	нтж	'73717'
	зп	'73717'
	мода	ПЕЧБФ-1
	Э62	'0'
	сч	'73717'
	Э50	'131'
	пе	G02034
	сч	'73737'
	сда	64+15
	уи	М15
	сч	'73717'
	Э50	'121'
	сч	'73717'
	мод	'73737'
	уиа	'40000'(М15)
	Э50	'121'
G03573	сч	'73716'
	по	(М14)
	сч
	зп	'73750'
	уиа	(М6)
	сч	АРГ3+21
	по	G03577
	уиа	1(М6)
G03577	уиа	'76000'(М1)
	пб	(М14)
КОММЕХ	сч	'73345'
	пе	G03133
G03601	сч	-2(М17)
	нтж	ОПКНТ
	сда	64+12
	слиа	-2(М17)
	по	G03601
	слиа	2(М17)
G03604	сч
	зпм	ШКУСЛ
G03605	уи	М1
	ржа	'13'
	по	G03621
	сч	ОПКНТ+1
	нтж	'73724'
	пе	G03611
	уиа	-21(М12)
	мода	'350'
G03611	уиа	КОМПСТ(М15)
	сч	МП00
	слц	D02425
	нтж	D05755
	зп	МП00
	и	D02425
	по	G03133
	сч	(М17)
	зпм	ШКУСЛ+2
	зпм	ОПКНТ+1
G03616	нтж	ОПКНТ
	уиа	G02534(М14)
	по	(М15)
	нтж	ОПКНТ
	зп	(М17)
	пб	G04705
G03621	сда	64+15
	уим	М15
G03622	зпм	(М1)
	слиа	-1(М15)
	пио	G03605(М15)
	цикл	G03622(М1)
G03624	уиа	-2(М15)
	пв	G04036(М14)
	слиа	-1(М12)
	сда	64+3
	по	G03650
	уиа	(М13)
G03627	пио	G02345(М11)
	пв	G04036(М14)
	зп	'73725'
	нтж	'73713'
	пе	G03632
	слиа	-1(М13)
G03632	сч	'73725'
	вч	D02412
	по	G03627
	пв	G04036(М14)
	пио	G02053(М11)
	счм	'73725'
	сда	64-8
	или	(М17)
	уиа	G03632+4(М16)
	пв	G04017(М11)
	цикл	G03703(М13)
	уиа	5(М13)
	пвл	G04027(М14)
	мода
	пио	G02542(М11)
	уиа	G03632+6(М14)
G03642	слиа	1(М5)
	слиа	8(М6)
	сда	64(М6)
	или	(М3)
	зп	(М3)
	мода	(М14)
	пино	(М6)
	слиа	1(М3)
G03646	уиа	-48(М6)
	сч
	зп	(М3)
	пб	(М14)
G03650	зп	'73725'
	пв	G04036(М14)
	счм	'73725'
	сда	64-8
	или	(М17)
	цикл	G03650(М15)
	уиа	G02542+1(М15)
	мода
G03654	зп	(М17)
	и	D05772
	пе	G02053
	сч	-1(М17)
	сда	64+32
	зпм	'73716'
	сбр	D02426
	сда	64+33
	зп	КОМАНД
	пб	(М15)
G03661	сч	МП00
	нтж	'73751'
	и	D02336
	пе	КОМПСТ
	сч	'73707'(М13)
	зп	РКЛЮЧ+4
	уиа	4(М16)
	сч	D02277+2(М13)
	и	D02422
	по	G03667
	сч	АРГ1
	пв	G04017(М11)
G03667	мод	'73346'
	уиа	(М5)
	сч	D02277+2(М13)
	сда	64+24
	уи	М13
	уиа	12(М11)
	и	D02422
	по	(М13)
G03673	сч	(М4)
	нтж	D02437
	зп	'73725'
	и	D02336
	пе	G03677
	уиа	(М11)
	сч	'73725'
	зп	(М4)
G03677	уиа	G03026(М16)
	пв	G03703(М14)
	пино	G03701(М11)
	вчоб
G03701	счм	АРГ2
	уии	М14(М13)
	уиа	КОМПСТ(М10)
	пб	G03026
G03703	сч	(М4)
	и	D02431
	нед
	вчоб
	уи	М15
	сч	(М4)
	пино	G03707(М15)
	мода	-49
G03707	сда	64+49(М15)
	пб	(М16)
КОМАDD	сл	(М17)
	пб	G03720
КОМSUВ	вчоб	(М17)
	пб	G03720
КОММUL	или	D02416
	умн	(М17)
	счмр	64
	пб	G03720
КОМDIV	или	ЦЕЛ0
	ржа	'6'
	сл	ЦЕЛ0
	зпм	'73725'
	или	ЦЕЛ0
	дел	'73725'
	ржа	'7'
	сл	ЦЕЛ0
G03720	ржа	'23'
	по	G03722
	вчоб
	мода	8
G03722	уиа	(М11)
	уиа	G03730(М15)
	зп	'73341'
	пв	G03042(М14)
	пио	G03726(М11)
	сда	64+8
	или	D02437
	мода
G03726	зп	(М4)
	пб	(М10)
G03727	сда	64-36
	рзб	D02436
G03730	или	D02411
	зп	(М17)
	нед	D02407
	и	D02113
	вчоб
	уим	М15
	сда	64(М15)
	пб	(М14)
КОМОРЕ	сч	АРГ3+21
	по	G03736
	зп	'73746'
	пб	КОМПСТ
G03736	уиа	1(М5)
	Э70	'73740'
	сч	'73744'
	пв	G02654(М16)
	сч	АРГ2
	пе	G03761
	уиа	G03736+11(М14)
	сч	АРГ1
	по	G03753
	пио	G04015(М15)
	сч	'7777'(М15)
	сда	64+44
	уи	М16
	сч	СЧКАН
	пвл	G03727(М14)
	мода
	зп	МП00+8
	сч	D02151+2(М16)
	или	D02425
	зп	МП00+12
	сч	УКЗАП
	слц	D02415
	уиа	(М5)
	пв	G03727(М14)
	зп	МП00+4
	пб	G04015
G03753	сч	РКЛЮЧ+6
	уи	М16
	вч	D02415
	сда	64-5
G03755	счм	'72622'(М16)
	сда	64+38
	слц	(М17)
	слиа	-1(М16)
	пино	G03755(М16)
	сда	64+10
	слц	D02415
	пб	(М14)
G03761	сда	64-4
	уи	М13
	сда	64-26
	зп	'73725'
	сч	АРГ1
	по	G03765
	пио	G04015(М15)
	мода	'131'
G03765	уиа	'73337'(М16)
	сч	1(М16)
	зп	СЧКАН(М13)
	сч	(М16)
	слц	'73725'
	зп	ОПКАН(М13)
	сч	АРГ3+23
	зп	РКЛЮЧ(М13)
	сч	'7777'(М15)
	нтж	D02416
	зп	'7777'(М15)
	уиа	2(М5)
	уиа	1(М10)
	и	D02416
	пе	G03777
	сч	АРГ3
	по	G04015
	сч	D02415
	зп	АРГ3
	пв	G05331(М15)
G03777	уиа	(М5)
	пв	G04615(М15)
	сч	АРГ3
	по	G04015
D04001	нтж	D02104
	пе	G04010
G04002	сч	(М12)
	и	D02413
	уи	М16
	сли	М12(М16)
	пио	G04005(М16)
	цикл	G04002(М10)
G04005	уиа	G04616(М6)
	уиа	G04002(М15)
	сч	(М12)
	по	G04604
	счи	М12
	зп	УКЗАП(М13)
G04010	слиа	-1(М10)
	сч	АРГ3+24
	по	G04013
	пв	G04017(М11)
	счи	М10
	пв	G03722(М10)
G04013	сч	ОПКАН(М13)
	нтж	D02417
	вч	D02415
	зп	ОПКАН(М13)
G04015	счм	ОПКНТ
	пв	G04705(М15)
	уии	М16(М5)
	пб	G04245
G04017	и	D02407
	зп	'73323'
	слц	D02430
	и	D02431
	пе	G02053
	сч	'73323'
	и	D02411
	счм	'73323'
	сда	64+8
	умн	D02401
	счмр	64
	слц	(М17)
	сда	64-2
	уи	М4
	слиа	МП00(М4)
	пб	(М11)
G04027	слиа	1(М13)
	счи	М13
	умн	D02377
	уи	М16
	счмр	64
	умн	D02403
	мода	-1(М4)
	счм	(М16)
G04033	мод	(М17)
	сда	64+41
	и	D02411
	уи	М11
	слиа	'77401'(М11)
	пб	(М14)
G04036	слиа	1(М12)
	счи	М12
	умн	D02377
	уи	М16
	счмр	64
	умн	D02403
	счм	АРГ3+27(М16)
	пб	G04033
КОМGЕТ	уии	М10(М4)
	пв	G04102(М11)
	сч	МП00
	и	D02420
	по	G04046
	сч	D02330
	зп	'73750'
	Э64	D02343
G04046	уиа	8(М11)
	сч	АРГ3+22
	нтж	D02247
	и	D02411
	по	G04051
	уиа	(М11)
G04051	сч	D02330
	пв	G03263(М14)
	счм	АРГ3+22
	сда	64-8(М11)
	уиа	5(М5)
	пв	G03730(М14)
	уии	М4(М10)
	нтж	(М17)
	пе	G04101
	сч	АРГ3+21
	по	G04101
	мод	'74000'
	уиа	(М1)
	пб	G04256
КОМRЕР	сч	ОПКНТ
	счим	М1
	зп	(М17)
	пио	КОМПСТ(М5)
КОМLЕТ	сч	АРГ3+21
	пе	G04101
	сч	АРГ3+23
	по	G04074
	уии	М12(М4)
	пв	G03026(М14)
	уи	М13
	слиа	4(М13)
	сч	АРГ2
	пв	G04017(М11)
	мод	АРГ3
	уиа	(М3)
	уиа	КОМПСТ(М10)
	пв	G04027(М14)
	уии	М4(М12)
	пино	G03722(М3)
	сда	64-8
	или	D02411
	зп	'73755'
	уиа	'41'(М5)
G04074	сч	АРГ3+22
	по	G04101
	пвл	G03026(М14)
	мода
	уи	М13
	слиа	-2(М13)
	пвл	G03051(М14)
	мода
	уиа	КОМПСТ(М14)
	пб	G02625
G04101	уиа	КОМПСТ(М11)
	пб	G04103
G04102	уиа	'73750'(М4)
	мода	6
G04103	уиа	-1(М13)
	мода
G04104	пвл	G03051(М14)
	мода
	уиа	G04104(М14)
	пино	G02625(М16)
	уии	М14(М11)
	пб	G02625
КОММЕS	мод	'73345'
	уиа	(М5)
	уиа	'73750'(М4)
	пв	G04103(М11)
	уиа	КОМПСТ(М14)
	сч	ОПКАН
	сда	64-1
	зп	'73714'
	по	G04737
	сч	АРГ3+21
	по	G02101
	уи	М16
	сч	D02371
	или	D05767
	слиа	-42(М16)
	пио	G03266(М16)
	кк	'64',D02343
	мода
	сч	АРГ3+21
	сда	64+8
	по	(М14)
	пб	G02101
КОМUNТ	сч	-2(М17)
	нтж	ОПКНТ
	сда	64+12
	уиа	КОМUNТ+4(М16)
	по	G03703
	пв	G02067(М11)
	конд	п'Н RЕР0'в'377'
	счм	АРГ3
	пе	G04134
	сч	(М17)
	нтж	АРГ2
G04130	слиа	-2(М17)
	по	КОМПСТ
	слиа	2(М17)
	сч	-1(М17)
	уи	М1
	сч	-2(М17)
	уиа	КОМПСТ(М15)
	пб	G03616
G04134	пвл	G03026(М14)
	мода
	зпм	'73341'
	пв	G03026(М14)
	сл	'73341'
	пв	G03722(М10)
	сч	АРГ2
	пв	G03026(М14)
	вчоб	'73341'
	пб	G04130
КОМIЕQ	сч	ШКУСЛ
	сда	64-1
	или	ШКУСЛ
	зп	ШКУСЛ
	пе	КОМПСТ
	пино	G03673(М12)
	уиа	5(М13)
	пб	G04505
КОМIGЕ	уиа	1(М12)
	пв	КОМIЕQ(М13)
	вчоб	(М17)
	по	КОМПСТ
КОМЕLS	сч	ШКУСЛ
	сда	64+1
	пе	КОМПСТ
	сч	ШКУСЛ
	нтж	D02415
	пб	G04153
G04152	сч	ШКУСЛ
	сда	64+1
G04153	зп	ШКУСЛ
	пб	КОМПСТ
КОМRЕА	сч	АРГ2
	пв	G04631(М14)
	по	G04245
	уии	М5(М4)
	сч	АРГ3+22
	пв	G04017(М11)
	по	G04161
	сч	(М12)
	сда	64+6
	пв	G03722(М10)
G04161	уии	М4(М5)
	уиа	G04222(М14)
	сч	АРГ3
	по	G04246
	слц	D02430
	и	D02431
	по	G04260
	пв	G04173(М14)
	уи	М5
	уиа	-1(М13)
	пвл	G04200(М14)
	мода
	пио	G04171(М11)
	уиа	G04161+5(М14)
	слиа	'352'(М11)
	пино	G02625(М11)
G04171	уиа	G04603(М14)
	уиа	1(М10)
G04172	сч	D02411
	цикл	G02625(М10)
G04173	уиа	13(М5)
	уиа	2(М16)
G04174	слиа	-1(М5)
	пио	G04245(М5)
	мода	(М5)
	сч	РКЛЮЧ(М13)
	нтж	АРГ3
	пе	G04174
	мода	4
	мода
G04200	слиа	1(М5)
	счи	М5
	умн	D02377
	уи	М16
	счмр	64
	умн	D02403
	мода	(М12)
	счм	(М16)
	пб	G04033
	мода
КОМFОR	сч	АРГ2
	пв	G03026(М14)
	по	G02345
	уи	М10
	сч	АРГ1
	пв	G04631(М14)
	по	G04245
	уиа	КОМПСТ(М14)
G04211	сч	(М12)
	и	D02413
	уи	М15
	слц	УКЗАП(М13)
	зп	УКЗАП(М13)
	уи	М12
	сч	(М12)
	и	D02413
	пе	G04220
	зп	УКЗАП(М13)
	сч	(М12)
	сда	64+47
	пе	G04246
	пв	G04615(М15)
G04220	слиа	-1(М10)
	пино	G04211(М10)
	пб	(М14)
	мода
G04222	уии	М11(М12)
	уиа	КОМПСТ(М14)
	сч	АРГ1
	пе	G04226
	уиа	'73751'(М4)
	слиа	1(М14)
	сч	(М12)
	зп	'73750'
G04226	уии	М10(М13)
	уии	М3(М14)
	сч	(М12)
	сда	64+24
	и	D02413
	по	G04234
	уиа	-1(М13)
	уи	М5
	пио	G04237(М11)
	пв	G04200(М14)
G04233	уиа	G04226+4(М14)
	пб	G02625
G04234	слиа	1(М11)
	сч	(М11)
	зп	(М4)
	слиа	1(М4)
	и	D02431
	по	G04234
G04237	уии	М13(М10)
	уии	М14(М3)
	уиа	1(М10)
	пб	G04211
КОМNАМ	сч	АРГ1
	пв	G04631(М14)
	по	G04245
	уиа	-11(М16)
G04243	сч	АРГ3+10(М16)
	мода	РКЛЮЧ(М13)
	зп	12(М16)
	цикл	G04243(М16)
G04245	счи	М16
	уиа	КОМПСТ(М14)
G04246	зп	(М17)
	сда	64-16
	счм	МП00
	и	D02044
	или	(М17)
	зпм	МП00
	по	(М14)
	нтж	РКЛЮЧ+4
	и	D02411
	по	G04255
	сч	РКЛЮЧ+4
	нтж	D02264
	и	D02411
	пе	(М14)
G04255	сч	РКЛЮЧ+4
	сда	64+8
G04256	зп	КОМАНД
	сч
	зп	АРГ3+21
	пв	G02556(М12)
G04260	сч	АРГ3
	пв	G03026(М14)
G04261	сда	64-6
	зп	'73725'
G04262	слиа	1(М16)
	сч	'72622'(М16)
	и	D02427
	вч	'73725'
	пе	G04262
	счи	М16
	слц	'73337'
	нтж	ОПКАН(М13)
	уиа	(М11)
	и	D02406
	по	G04271
	нтж	ОПКАН(М13)
	зп	ОПКАН(М13)
	Э70	ОПКАН(М13)
G04271	сч	ОПКАН(М13)
	сда	64+20
	уи	М12
	мода
G04273	сли	М12(М11)
	сч	(М12)
	и	D02413
	уи	М11
	сч	(М12)
	и	D02427
	вч	'73725'
	пе	G04273
	счим	М12
	зпм	УКЗАП(М13)
	по	G04222
	сч	(М12)
	ржа	'13'
	по	G03441
	уиа	2(М16)
	пб	G04245
КОМFIN	сч	АРГ1
	пв	G04631(М14)
	по	G04245
	пв	G03051(М14)
	зп	КОМАНД
	пв	G04173(М14)
	уии	М3(М13)
	уии	М7(М5)
G04307	мода	(М7)
	уиа	-1(М5)
	уиа	'73751'(М4)
	пв	G04200(М14)
	уи	М5
	пв	G04200(М14)
	нтж	КОМАНД
	пе	G04323
	мод	'73346'
	уиа	1(М13)
G04314	пио	G04603(М11)
	пв	G04200(М14)
	зп	(М17)
	пв	G04027(М14)
	нтж	(М17)
	слиа	'352'(М11)
	по	G04314
	уи	М16
	слиа	'77426'(М16)
	пио	G04603(М16)
	уии	М13(М3)
	сч	АРГ3+1
	по	G04323
	пио	G04603(М11)
G04323	уиа	1(М10)
	пв	G04211(М14)
	пино	КОМПСТ(М10)
	сч	(М12)
	и	D02425
	пе	G04307
	пб	G04323
	мода
КОМSIZ	уиа	5(М13)
	мода
G04330	уиа	КОМПСТ(М10)
	пв	G04027(М14)
	пино	G04330(М11)
	слиа	-6(М13)
	сч	АРГ2
	пв	G04017(М11)
	счи	М13
	пб	G03722
G04334	уии	М11(М10)
	пио	G04342(М10)
	пвл	G03051(М14)
	мода
	зп	КОМАНД
	уии	М12(М5)
G04337	уии	М13(М7)
	уии	М5(М12)
G04340	пио	G04474(М11)
	пв	G04511(М15)
	нтж	КОМАНД
	пе	G04340
G04342	уии	М7(М13)
	мода
G04343	пе	G04337
	пв	G04027(М14)
	зп	'73341'
	пв	G03051(М14)
	пио	G02345(М16)
	слиа	'344'(М16)
	пино	G04351(М16)
	пв	G03051(М14)
	слиа	'344'(М16)
	пио	G04351(М16)
	слиа	-1(М5)
	пб	G04375
G04351	нтж	'73341'
	слиа	6(М16)
	пино	G04343(М16)
	пв	G03051(М14)
	слиа	'352'(М16)
	пио	G04351(М16)
	слиа	-1(М5)
	пв	G04647(М11)
	мода	(М13)
	уиа	-1(М12)
	мода	(М7)
	уиа	-7(М13)
	пино	G04360(М10)
	слиа	1(М13)
G04360	уии	М10(М13)
	пв	G03051(М14)
	уиа	G04360(М14)
	пио	G02345(М16)
	слиа	'344'(М16)
	пино	G02625(М16)
	пио	G04365(М11)
	пв	G04036(М14)
	уиа	G04360+3(М14)
	пб	G02625
G04365	мода	(М10)
	уиа	6(М13)
	пвл	G04376(М11)
	мода
G04367	слиа	-1(М7)
	пв	G04511(М15)
	пио	G04374(М11)
	слц	(М12)
	пио	G04373(М12)
	мода
	и	D02423
	пе	G04374
G04373	пио	G04376(М7)
	пв	G04367(М10)
G04374	пио	G04452(М10)
	мода
G04375	слиа	-1(М13)
	слиа	-1(М6)
G04376	сч	АРГ3+20
	по	G04405
G04377	уиа	(М3)
	пв	G03051(М14)
	пио	КОМЕLS(М16)
	слиа	'354'(М16)
	пио	G04377(М16)
	слиа	'77670'(М16)
	пино	КОМЕLS(М16)
	мод	'73344'
	уиа	(М13)
	мода
G04404	сч
	зп	АРГ3+20
G04405	уиа	1(М11)
	уиа	(М10)
G04406	уи	М7
	пв	G03051(М14)
	пио	G04414(М16)
	зп	'73725'
	вч	D02412
	по	G04422
	счи	М7
	умн	D02401
	счмр	64
	слц	'73725'
	пб	G04406
	мода
G04414	пино	G04416(М10)
	пв	G04027(М14)
	пино	КОМЕLS(М11)
	мода
G04416	сч	АРГ3+21
	по	КОМПСТ
	уиа	КОМПСТ(М7)
	уиа	МП00(М11)
	пвл	G03654(М15)
	мода
	уи	М16
	пб	(М16)
G04422	уии	М12(М5)
	счи	М13
	зп	'73344'
	уиа	-10(М16)
	пино	G04425(М7)
	слиа	1(М7)
G04425	пио	G02345(М16)
	слиа	1(М16)
	сч	D02247+6(М16)
	нтж	'73725'
	и	D02411
	пе	G04425
	пио	G04456(М16)
	пб	G04441+1(М16)
G04431	счм	D02415
	пб	G04455
	уиа	D02247+7(М12)
	пб	G04367
	уиа	D02247+8(М12)
	пб	G04367
	пвл	G04406(М10)
	мода
	уии	М7(М13)
	пб	G04334
	уиа	(М12)
	пб	G04367
	пино	G02345(М3)
	пб	G04501
	пио	G02345(М3)
	пб	G04506
G04441	уии	М5(М12)
	пв	G04511(М15)
	слиа	-1(М7)
	зп	'73725'
G04443	пио	G04447(М11)
	пв	G03051(М14)
	пио	G02345(М16)
	слиа	'347'(М16)
	пио	G04452(М16)
	нтж	'73725'
	пе	G04443
	пино	G04441(М7)
G04447	пвл	G03051(М14)
	мода
	пио	G02345(М16)
	слиа	'347'(М16)
	пино	G04447(М16)
	пино	G04376(М11)
G04452	сч	АРГ3+20
	по	G04377
G04453	пио	G04404(М7)
	пв	G04511(М15)
	слиа	-1(М7)
	пб	G04453
G04455	зпм	АРГ3+20
	пв	G04406(М11)
G04456	уиа	-10(М12)
	пв	G03051(М14)
	зп	'73725'
	пио	G02345(М16)
	вч	D02412
	пе	G04456
	слиа	'346'(М16)
	пио	G04456(М16)
	слиа	-52(М16)
	пио	G04456(М16)
G04463	слиа	1(М12)
	пио	G02345(М12)
	сч	D02247+6(М12)
	нтж	'73725'
	и	D02411
	пе	G04463
	сч	D02247+6(М12)
	сда	64+44
	по	G04376
	зп	'73725'
G04470	пио	G02345(М16)
	пв	G03051(М14)
	вч	D02414
	нтж	'73725'
	по	G04376
	пб	G04470
G04473	мод	'73344'
	уиа	(М6)
G04474	уиа	(М7)
	пв	G03051(М14)
	пио	G02345(М16)
	слиа	'344'(М16)
	пио	G04452(М16)
	пино	G04473(М10)
	сч	АРГ3+20
	по	G04474
	уиа	G04474(М15)
	пб	G04511
G04501	счи	М7
	сда	64-2
	уи	М3
	слиа	МП00(М3)
	уиа	-1(М6)
	пб	G04376
G04504	сч	D02411
	пв	G04513(М15)
G04505	уиа	(М3)
	пб	G04376
G04506	пио	G04504(М10)
	пв	G03051(М14)
	пино	G02345(М16)
	уиа	1(М11)
	пио	G04416(М11)
	уиа	G04506+2(М15)
G04511	пвл	G04027(М14)
	мода
	мода	(М15)
	пио	(М3)
G04513	слиа	1(М6)
	счим	М6
	умн	D02377
	уи	М16
	счмр	64
	умн	D02402
	уи	М14
	сч	-1(М17)
	сда	64-40(М14)
	счм	D02047
	сда	64-48(М14)
	сли	М16(М3)
	и	(М16)
	или	(М17)
	зпм	(М16)
	пб	(М15)
КОМSWI	пвл	G03703(М16)
	мода
	зп	'73725'
	мода
G04525	слиа	1(М12)
	пв	G03075(М14)
	сч	АРГ1(М12)
	по	G02526
	нтж	'73725'
	пе	G04525
	уии	М13(М15)
	мода
G04531	уиа	G04531(М15)
	сч	(М1)
	и	D02413
	по	G04537
	уи	М15
	сли	М1(М15)
	уии	М15(М13)
	сч	АРГ2(М12)
	по	G02526
	цикл	G04531(М12)
G04536	сч	(М1)
	пе	(М7)
G04537	уиа	D05776+2(М1)
	пб	G04704
КОМСLО	уиа	КОМПСТ(М7)
	уиа	G03347(М14)
	сч	АРГ1
	по	G03373
	уиа	КОМПСТ(М15)
	пв	G04631(М14)
	пе	G04245
	мода	D02337
G04544	сч
	зп	(М12)
	пвл	G04604(М6)
	мода
	счм	РКЛЮЧ(М13)
	зп	ШКУСЛ+2
G04547	сч	ШКУСЛ+2
	по	G04560
	нтж	D02047
	зп	'73341'
	чед
	уи	М11
	слиа	ДИМИП2(М12)
	уиа	'76001'(М16)
G04553	слиа	-1(М12)
	сч	(М12)
	сбр	'73341'
	счм	(М12)
	сбр	ШКУСЛ+2
	сда	64(М11)
	или	(М17)
	зп	(М12)
	цикл	G04553(М16)
	мода
G04560	кк	'70','73725'
	мода
	сч	(М17)
	пб	(М15)
КОМWRI	уиа	G05450(М11)
	зп	УКЗАП
	сч	АРГ3
	пе	G04647
G04564	сч	АРГ2
	пв	G04631(М14)
G04565	пе	G04245
	уиа	G04565+1(М15)
	уии	М3(М4)
	уии	М10(М12)
G04567	счи	М10
	слиа	1(М10)
	и	D02410
	вч	D05774
	по	G04544
	сч	(М3)
	зп	(М10)
	слиа	1(М3)
	и	D02431
	по	G04567
	слиа	1(М10)
	счи	М10
	зп	УКЗАП(М13)
	сч	АРГ3+22
	по	G04600
	пв	G04017(М11)
G04577	уиа	G03026(М16)
	пв	G03703(М14)
G04600	сда	64-6
	счим	М12
	вчоб	УКЗАП(М13)
	или	(М17)
	или	УКЗАП
	зп	(М12)
G04603	уиа	(М16)
	пб	G04245
G04604	уиа	5(М16)
	сч	СЧКАН(М13)
	по	G04245
	вч	D02415
	зп	СЧКАН(М13)
	ржа	'7'
	пе	G04611
	сч	D02337
	зп	(М12)
	мода
G04611	сч	ОПКАН(М13)
	слц	D02415
	зп	ОПКАН(М13)
	зп	'73725'
	сда	64+20
	уи	М12
	зп	УКЗАП(М13)
	пб	(М6)
G04615	пвл	G04611(М6)
	мода
G04616	уиа	'76001'(М11)
	Э70	ОПКАН(М13)
	сч	РКЛЮЧ(М13)
	по	(М15)
	нтж	D02047
	зп	'73341'
	чед
	вчоб
	уи	М16
	мода
G04623	мода	(М12)
	сч	ДИМИП2-1(М11)
	рзб	'73341'
	мода	(М12)
	счм	ДИМИП2-1(М11)
	сда	64(М16)
	рзб	РКЛЮЧ(М13)
	или	(М17)
	мода	(М12)
	зп	ДИМИП2-1(М11)
	цикл	G04623(М11)
	пб	(М15)
G04631	сда	64-4
	уи	М13
	уиа	3(М16)
	сч	УКЗАП(М13)
	уи	М12
	пио	G04245(М12)
	сч	ОПКАН(М13)
	и	D02417
	уиа	4(М16)
	пб	(М14)
КОМSТ	сч	АРГ2
	пв	G03026(М14)
	по	G02345
	сда	64-2
	уи	М16
	сда	64-15
	счим	М4
	или	(М17)
	или	D02416
	зп	'73725'
G04643	мода	-1(М16)
	сч	(М4)
	зп	(М17)
	слиа	-1(М16)
	пино	G04643(М16)
	сч	'73725'
	зп	(М17)
	пб	КОМПСТ
G04647	зп	'73344'
	уиа	-22(М16)
G04650	мода	(М4)
	сч	22(М16)
	зп	АРГ3+50(М16)
	цикл	G04650(М16)
	уиа	5(М12)
	пб	(М11)
КОМUNР	уиа	G04647(М14)
	пв	G03051(М11)
	уиа	1(М10)
	мода	-4
	слиа	4(М4)
	уиа	-1(М13)
G04656	счи	М10
	уиа	КОМПСТ(М14)
	пио	G04246(М11)
	пв	G04036(М14)
	уиа	КОМUNР+2(М14)
	нтж	'73344'
	по	G04663
	нтж	'73344'
	уиа	(М3)
	цикл	G02625(М14)
G04663	сч	АРГ3+21
	по	G04172
	пино	G04656(М3)
	пв	G04172(М3)
G04665	сч	'73750'
	слц	D02342
G04666	зп	'73750'
	пв	G05734(М12)
G04667	сч	'73750'
	и	D02413
	уи	М16
	счим	М2
	и	D02410
	слц	(М17)
	вчоб	'73726'
	пе	G03106
	сли	М2(М16)
	уии	М10(М2)
G04674	слиа	-1(М10)
	сч	'73747'(М16)
	зп	(М10)
	слиа	-1(М16)
	пино	G04674(М16)
	пб	(М14)
G04677	сч	ДИМИП2-1(М3)
	слиа	-8(М6)
	сда	64(М6)
	и	D02411
	зп	'73725'
	мода	(М14)
	пино	(М6)
	уиа	'60'(М6)
	слиа	1(М3)
	пб	(М14)
G04704	счм	ОПКНТ
	слц	D02415
G04705	зп	ОПКНТ
	Э70	ОПКНТ
	сч	ОПКНТ
	и	D02420
	по	G04717
	уиа	'76001'(М16)
	сч	ШКУСЛ+2
	нтж	D02047
	зп	'73725'
	чед
	вчоб
	уи	М11
G04713	сч	'7777'(М16)
	рзб	'73725'
	счм	'7777'(М16)
	сда	64(М11)
	рзб	ШКУСЛ+2
	или	(М17)
	зп	'7777'(М16)
	цикл	G04713(М16)
G04717	сч	(М17)
	пб	(М15)
G04720	и	D02411
	слиа	8(М10)
	сда	64(М10)
	или	ПЕЧСЛ(М3)
	зп	ПЕЧСЛ(М3)
	мода	(М14)
	пино	(М10)
	уиа	-48(М10)
G04724	зп	ПЕЧСЛ(М3)
	мода	(М14)
	цикл	(М3)
	пв	G03124(М15)
G04726	счм
	уиа	'76001'(М3)
G04727	зп	ПЕЧСЛ(М3)
	цикл	G04727(М3)
	уиа	'76001'(М3)
	уиа	-48(М10)
	сч	(М17)
	пб	(М14)
ДИРПЕЧ	уиа	1(М11)
	Э64	1
	сч	АРГ3+21
	по	G04747
G04734	уиа	G03131+1(М7)
	пв	G02767(М14)
	уиа	G04734(М14)
	пв	G03041(М15)
	зп	'73750'
	уиа	(М10)
G04737	сч	D02343
	слц	'73714'
G04740	зп	'73341'
	Э64	'73341'
	пб	(М14)
	мода
G04742	уиа	ПЕЧБФ+30(М2)
	уиа	-63(М10)
	уиа	G03131(М7)
	уиа	1(М13)
G04744	пио	G04745(М13)
	пв	G04770(М3)
G04745	уиа	-10(М16)
	пв	G05017(М14)
	цикл	G04744(М10)
	мода
G04747	сч	D02334
	уиа	'76001'(М13)
G04750	зп	ПЕЧСЛ(М13)
	цикл	G04750(М13)
	уиа	G03124+4(М7)
	сч	'73714'
	пе	G04757
	пв	G05127(М4)
G04753	сч	'73326'(М10)
	зп	ПЕЧБФ+9(М10)
	сч	'73334'(М10)
	зп	ПЕЧБФ+3(М10)
	цикл	G04753(М10)
	сч	'73734'
	зп	ПЕЧБФ+3
	мода
G04757	уиа	ПЕЧБФ+30(М2)
	пв	G03036(М14)
	зп	ПЕЧБФ+4
	пв	G03036(М14)
	зп	ПЕЧБФ+15
	сч	D02141
	зп	ПЕЧБФ+16
	пв	G05023(М14)
	уиа	-64(М10)
	пв	G04770(М3)
	пио	G04742(М13)
	уиа	-10(М16)
G04765	сч	ПЕЧБФ+22(М16)
	зп	(М2)
	слиа	1(М2)
	цикл	G04765(М16)
	слиа	1(М10)
	пио	G04742(М10)
G04770	сч	D02330
	уиа	-24(М16)
G04771	зп	ПЕЧБФ+24(М16)
	цикл	G04771(М16)
	сч	D02334
	пио	G05007(М11)
	сч	АРГ3+19
	мода
	по	G04776
	вч	D02415
	зп	АРГ3+19
	пб	(М3)
G04776	уиа	5(М13)
	пв	G02767(М14)
	уиа	(М12)
	уиа	G04771+3(М14)
	сч	'73714'
	по	G05621
	сч	'73751'
	нтж	D02171
	и	D05765
	пе	G05010
	сч	'73751'
	сда	64-16
	ржа	'13'
	уиа	(М13)
	по	(М3)
	сда	64+32
	зп	'73713'
	пв	G03026(М13)
G05007	зп	ПЕЧБФ+12
	уиа	11(М13)
G05010	уиа	ПЕЧБФ+11(М4)
	пв	G03051(М14)
	уиа	G05010(М14)
	пио	G05016(М16)
	мода	(М13)
	уиа	'77673'(М11)
	пио	G05016(М11)
	слиа	'202'(М16)
	пино	G02625(М16)
	сч	D02277
	пвл	G02625(М16)
	мода
G05016	слиа	-1(М5)
	пб	(М3)
G05017	сч	(М2)
	слиа	1(М2)
	зп	ПЕЧБФ+10(М16)
	цикл	G05017(М16)
	сч	D05760
	зп	ПЕЧБФ+11
	сч	D02161
	зп	ПЕЧБФ+23
G05023	сч	D02363
	пв	G04740(М16)
ДИРИНФ	сч	D05754
	пв	G04704(М15)
	зп	'73726'
	пв	G02762(М7)
	уиа	'73751'(М4)
	пв	G03347(М7)
	счи	М11
	пв	G03722(М10)
G05030	пвл	G03347(М7)
	мода
	сч	'73715'
	пв	G03274(М15)
	сч	'73341'
	зп	'73750'
	уиа	'73750'(М11)
	пб	G02072
ДИРБ	сч	УКЗАП
	Э50	'151'
	сда	64-24
	уиа	(М7)
	уиа	'77400'(М13)
	или	D05757
	зп	'73730'
	пв	G03373(М14)
	сч	АРГ2
	пв	G03026(М14)
	уи	М1
	зп	АРГ2
	сч	АРГ3
	пв	G03026(М14)
	пио	G05045(М1)
	зп	АРГ3
	вчоб	АРГ2
	по	G02345
G05045	уиа	'60'(М6)
	слиа	'400'(М13)
	пино	G05053(М13)
	уиа	'76000'(М13)
	сч	'73730'
	слц	D02415
	зп	'73730'
	Э62	'41'
	уиа	D02125(М11)
	нтж	D02407
	пе	G02067
	мода
G05053	мода	(М13)
	уиа	D05776+5(М3)
G05054	уиа	(М11)
	пв	G04677(М14)
	по	G05136
	вч	D05756
	по	G05070
	сч	'73725'
	вч	D02415
	зп	АРГ3+2
G05060	пио	G05064(М1)
	слиа	1(М7)
	счи	М7
	вч	АРГ2
	пе	G05065
	счи	М7
	вчоб	АРГ3
	пе	G05065
G05064	сч	АРГ3+2
	пв	G03060(М14)
G05065	пио	G05054(М11)
	цикл	G05060(М11)
G05066	пвл	G04677(М14)
	мода
G05067	вчоб
	пб	G05103
G05070	уи	М15
	пио	G05104(М15)
	слиа	-27(М15)
	пио	G05045(М15)
	вчоб	D02414
	по	G05104
	слиа	-1(М15)
	пио	G05136(М15)
	слиа	-1(М15)
	пио	G05104(М15)
	слиа	-1(М15)
	пио	G05066(М15)
	сч	D02414
	зп	АРГ3+2
	пио	G05064(М1)
	счи	М15
	зп	(М17)
	вч	АРГ3
	пе	G05102
	уии	М7(М15)
G05102	счи	М7
	вч	(М17)
G05103	уи	М11
	пб	G05065
G05104	мода	(М5)
	уиа	-5(М16)
	пио	G05106(М16)
	пв	G04665(М7)
G05106	уиа	(М7)
	пб	G05054
ДИРА	сч	МП00
	мода
	нтж	D02420
	зп	МП00
	сда	64+37
	и	D02415
	уи	М16
	сч	D02105+1(М16)
	или	D02414
	нтж	КОИ7
	зп	'73327'
	мода
G05115	сч	АРГ3+21
	пв	G03026(М14)
	по	G05117
	зп	'73343'
G05117	сч	'73343'
	пв	G03042(М15)
	счм	'73330'
	и	D02337
	или	(М17)
	зп	'73330'
	сч	АРГ1
	пв	G03654(М15)
	счм	АРГ2
	пв	G03654(М15)
G05124	сда	64-15
	или	(М17)
	по	G05126
	зп	'73737'
G05126	уиа	G02072(М4)
	уиа	'73323'(М11)
G05127	уиа	-3(М10)
	Э53	'10'
	сда	64+5
	умн	D02374
	зп	(М17)
	счмр	64
	умн	D02375
	пв	G03042(М15)
	зпм	'73323'
	пв	G03042(М15)
	сда	64-24
	или	'73323'
	зп	'73323'
	пб	(М4)
G05136	сч	ДИМИП2-1(М3)
	пе	G05054
	пвл	G04665(М7)
	мода
	зп	АРГ2
	пв	G03347(М7)
	сч	'73714'
	пе	G03134
ДИРЗП	сч	УКЗАП
	Э53	'30'
	сч	АРГ2
	по	G05147
	сч	УКЗАП
	Э50	'151'
	сда	64-24
	или	D02422
	кк	'62','44'
	мода
G05147	сч	УКЗАП
	уи	М13
	пио	G05170(М3)
	Э53	'33'
	уи	М16
	слиа	-2(М16)
	пино	G05172(М16)
	пв	G02067(М11)
	конд	п'ОБМЕН0'в'377'
G05154	мод	ОПКАН
	уиа	'10000'(М15)
	сч	УКЗАП
	Э62	'46'
	сч	УКЗАП
	Э53	'31'
G05157	сч	D02047
	Э53	'21'
	сч	D02417
	зп	'73732'
	пб	G03273
	мода
ДИРПП	уиа	(М1)
	сч	АРГ2
	пе	G05154
	сч	УКЗАП
	пио	G05165(М3)
	мода	1
G05165	кк	'53','30'
	мода
G05166	по	G03134
	пв	G02072(М11)
	конд	п'НЕТ П0'в'377'
G05170	уиа	(М15)
	Э62	'72'
	нтж	D02407
	мода
G05172	пе	G05166
	сч	D02416
	сда	64-1(М13)
	нтж	РКЛЮЧ+1
	зп	РКЛЮЧ+1
	пб	G03134
ДИРКТ	сч	АРГ1
	зп	'73726'
	пио	G02345(М10)
	уиа	G05202(М13)
	сч	'73727'
	по	G05254
	уии	М12(М10)
	пв	G05243(М13)
	сч	ОПКНТ
	Э50	'105'
G05202	зп	'73717'
	пио	G05267(М3)
	сч	АРГ3+25
	зп	АРГ1
	уи	М12
	сч	D05776+31
	нтж	D02362
	пе	G02056
	сч	АРГ3
	пв	G02646(М11)
	счм	'6117'(М16)
	нтж	АРГ3+1
	пе	G02050
	сч	D02341
	зп	'73337'
	сч	D02342
	зп	'73340'
	сч	-1(М17)
	мода	'60777'
	Э62	'0'
	пио	G05222(М12)
	пв	G02654(М16)
	пе	G03260
	сч	СЧКАН
	зп	'73340'
	Э72	D02112
	сч	'7777'(М15)
	слц	ОПКНТ
	и	D02407
	нтж	D02434
	зпм	'73337'
	мода
G05222	зп	'73744'
	уиа	-7(М16)
G05223	сч	'73760'(М16)
	зп	'72617'(М16)
	цикл	G05223(М16)
	Э70	'73741'
	сч	АРГ3+21
	пв	G05646(М14)
	пе	G05227
	зп	ШКУСЛ+1
G05227	уиа	G03276(М16)
	пв	G05262(М15)
	зп	'73332'
	пв	G03373(М14)
	сч	АРГ3+24
	по	G03133
	зп	'73751'
	пб	G03143
ДИРЗАМ	пвл	G03555(М14)
	мода
	кк	'70','73743'
	мода
	сч	'73744'
	пв	G02654(М16)
	пе	G03260
	сч	АРГ2
	зп	АРГ1
	уии	М11(М15)
	сч	'73744'
	пв	G02654(М16)
	по	G02345
	сч	АРГ1
	зп	'7776'(М11)
	пб	G05330
G05243	уиа	-1(М5)
	пв	G05646(М14)
G05244	мода	ПЕЧБФ-1
	Э62	'0'
	уиа	(М10)
	пв	G04036(М14)
	пио	G05250(М11)
	слиа	-1(М14)
	слиа	'360'(М11)
	пино	G03060(М11)
G05250	сч	D02416
	сда	64-17
	сч	D02352
	Э63	'73747'
	счи	М16
	или	D02416
	уиа	G03251+4(М14)
	пино	G03372(М16)
G05254	сч	АРГ2
	пв	G03654(М15)
	или	D02434
	зп	ОПКНТ
	пино	G05257(М10)
	мода	12
G05257	пвл	G03557(М14)
	мода
G05260	уиа	(М14)
	Э70	ОПКНТ
	сч
	пб	(М13)
G05262	сч	'73726'
	зп	'73745'
	сч	'73717'
	зп	'73742'
	сч	D05776+5
	зп	РКЛЮЧ+3
	сч	ОПКНТ
	зп	'73743'
	сч	АРГ3
	пб	(М16)
G05267	сч
	уиа	'76001'(М5)
G05270	зп	'7777'(М5)
	цикл	G05270(М5)
	сч	D02362
	зп	D05776+31
	уиа	G03654(М16)
	пв	G05262(М15)
	по	G02345
	зп	D05776+4
	вч	D02415
	мода
G05275	вчоб	D02415
	уи	М12
G05276	слиа	1(М5)
	счи	М5
	умн	D02376
	уи	М16
	счмр	64
	умн	D02402
	счм	D02415
	мод	(М17)
	сда	64-47
	нтж	D05776+7(М16)
	зп	D05776+7(М16)
	цикл	G05276(М12)
G05304	пио	G05340(М15)
	пб	G05330
G05305	сч	D05776+4
	пв	G03274(М15)
	или	D02411
	зп	'73752'
	слиа	1(М13)
	пио	G03133(М13)
	сч	'6200'(М13)
	пв	G03276(М15)
	зп	'73750'
	сч	'6116'(М13)
	по	G05305
	пв	G03276(М15)
	зп	'73751'
	пб	G02101
ДИРПОЛ	уиа	-49(М13)
	пв	G03555(М14)
	уиа	'76204'(М6)
	Э70	'73743'
	пио	G05305(М10)
	уиа	(М15)
G05317	пио	G05335(М3)
	сч	'6116'(М13)
	нтж	АРГ1
	по	G05325
	цикл	G05317(М13)
	уиа	-50(М13)
G05322	слиа	1(М13)
	пио	G02060(М13)
	сч	'6116'(М13)
	пе	G05322
	сч	АРГ1
	зп	'6116'(М13)
G05325	сч	АРГ2
	зп	'6200'(М13)
	сч	АРГ3
	по	G05330
	зп	D05776+5
	зп	РКЛЮЧ+3
G05330	уиа	G03133(М15)
	мода
G05331	счм	'73743'
	нтж	D02417
	зп	'73725'
	Э70	'73725'
G05333	кк	'70','73741'
	мода
	сч	(М17)
	пб	(М15)
G05335	сч	АРГ1
	пв	G02646(М11)
	нтж	'73744'
	по	G02045
	сч
	зп	D05776+31(М16)
G05340	слиа	2(М6)
	пио	G05330(М6)
	сч	'7777'(М6)
	нтж	'73725'
	и	D05766
	пе	G05340
G05343	сч	'7777'(М6)
	счм
	зп	'7776'(М6)
	зпм	'7777'(М6)
	зп	УКЗАП
	и	D02417
	пе	G05304
	сч	УКЗАП
	уи	М5
	сда	64+15
	и	D02407
	пб	G05275
G05351	слиа	1(М5)
	счи	М5
	умн	D02376
	уи	М16
	счмр	64
	умн	D02403
	счм	D05776+7(М16)
	мод	(М17)
	сда	64+48
	и	D02415
	слиа	-1(М6)
	пб	(М15)
ДИРСФ	уиа	(М5)
	Э70	'73740'
	мод	D05776+4
	уиа	-1(М6)
	уиа	G05422(М1)
	уиа	G05410(М2)
	уии	М13(М3)
	уиа	'76001'(М3)
	сч	АРГ1
	по	G05421
	нтж	D05776+5
	по	G05410
	пвл	G03555(М14)
	мода
	сч	'73714'
	или	АРГ2
	по	G05370
	Э70	'73743'
G05370	сч	'73744'
	пв	G02654(М16)
	пино	G05373(М13)
	пе	G03260
	уии	М6(М15)
	пб	G05343
G05373	по	G05420
	уиа	5(М7)
G05374	слиа	-1(М7)
	пио	G02345(М7)
	сч	D02264(М7)
	нтж	АРГ3
	и	D02411
	пе	G05374
	сч	АРГ2
	по	G03260
	уии	М14(М4)
	пв	G03654(М15)
	пио	G02060(М14)
	пв	G05566(М11)
G05402	сч	АРГ1
	зп	'7776'(М14)
	сч	D02270+1(М7)
	сда	64-44
	или	ШКУСЛ
	счм	АРГ3+1
	по	G05406
	сч	D02420
G05406	или	(М17)
	зп	'7777'(М14)
G05407	уи	М5
	пб	G05276
G05410	пио	G05421(М6)
	пв	G05351(М15)
	по	G05410
	счи	М5
	слц	'73743'
	пв	G03274(М15)
	зп	'73750'
	уиа	1(М7)
G05414	счи	М7
	пв	G03274(М15)
	или	D02411
	зп	'73751'
	пио	G05631(М6)
	пв	G05351(М15)
	по	G05631
	цикл	G05414(М7)
G05420	уиа	G05651(М1)
	мода	'1572'(М15)
G05421	уиа	'76204'(М6)
	пв	G05646(М14)
G05422	слиа	2(М6)
	пио	G05651(М6)
	сч	'7777'(М6)
	по	G05422
	и	D05766
	зп	(М17)
	сда	64+30
	уи	М16
	сч	D05776+31(М16)
	пв	G03276(М15)
	зпм	'73753'
	пино	G05431(М10)
	нтж	'73744'
	пе	G05422
G05431	сч	'7777'(М6)
	слц	'73743'
	слц	D02415
	пв	G03274(М15)
	счм	'7776'(М6)
	пв	G03276(М15)
	зп	'73750'
	сч	'7777'(М6)
	и	D02420
	сда	64-4
	слц	(М17)
	зп	'73751'
	сч	'7777'(М6)
	сда	64+15
	уии	М2(М1)
	пв	G03274(М15)
	сда	64-16
	счм	'7777'(М6)
	сда	64+44
	уи	М16
	сч	'7777'(М6)
	и	D02417
	по	G05445
	уиа	3(М16)
G05445	сч	D02151+2(М16)
	сда	64+32
	или	(М17)
	зп	'73752'
	пб	G05631
	мода
G05450	уиа	6(М5)
	уии	М10(М12)
G05451	уиа	'73750'(М4)
	слиа	'352'(М11)
	пино	G05453(М11)
	слиа	1(М5)
G05453	уиа	5(М13)
	пв	G04036(М14)
	пино	G05451(М11)
	уии	М12(М10)
	счи	М5
	сда	64-24
	или	УКЗАП
	зп	УКЗАП
G05457	счи	М5
	пв	G02625(М14)
G05460	пвл	G04036(М14)
	мода
	пвл	G03060(М14)
	мода
	пио	G05464(М11)
	слиа	'352'(М11)
	пино	G05460(М11)
	пб	G05457
G05464	сч	'73713'
	по	G05476
	уиа	'73751'(М4)
	пб	G04564
G05466	слиа	22(М7)
	пино	G02345(М7)
	зп	'73733'
	уии	М12(М10)
	уиа	ДИРИ(М13)
	уиа	1(М11)
	сч	КОМАНД
	пио	G03225(М10)
	уиа	(М11)
	пв	G03225(М13)
	пе	G05474
	сли	М1(М14)
G05474	пио	G05450(М3)
	пв	G04036(М14)
	уиа	G05474(М14)
	пино	G03060(М11)
G05476	сч	УКЗАП
	пв	G04666(М7)
G05477	уиа	G03134(М7)
	мода
G05500	счи	М2
	и	D02410
	вчоб	D02410
	зп	'73726'
	сч	(М1)
	пб	G05507
G05503	уии	М10(М2)
	зп	'73726'
G05504	сч	(М1)
	зп	(М2)
	слиа	1(М2)
	слиа	1(М1)
	цикл	G05504(М16)
	сч	(М1)
G05507	и	D02413
	вчоб
	уи	М16
	сл	'73726'
	пе	G03105
	цикл	G05503(М16)
	сч	(М1)
	пе	G03347
	сч	'73735'
	слц	D02415
	нтж	ОПКНТ
	уии	М15(М7)
	и	D02406
	по	G03107
	уиа	G05500+2(М15)
	пб	G04537
ДИРК	пино	G03507(М3)
	пв	G03555(М14)
	уиа	(М5)
	Э70	'73743'
	мод	D05776+4
	уиа	-1(М6)
	сч	РКЛЮЧ+6
	пв	G05566(М11)
	уии	М6(М12)
	слц	'73743'
	и	D02407
	или	D02435
	зп	'73735'
	уиа	G05557+2(М7)
	зп	'73713'
	пв	G04704(М15)
G05527	уиа	-9(М12)
	пв	G03075(М14)
	пвл	G03152(М4)
	мода
	сч	'73751'
	нтж	D02151
	и	D02433
	пе	G05564
G05533	зп	'73713'
	пв	G03075(М14)
	сч	'73751'
	нтж	D02133
	и	D02433
	по	G05543
	сли	М12(М15)
	пв	G04667(М14)
	сч	'73713'
	пе	G05533
	сч	'73715'
	счим	М10
	и	D02410
	сда	64-15
	или	D02417
	цикл	G05533(М12)
G05543	сч	D02036
	зп	(М2)
	слиа	1(М2)
	Э70	'73740'
	сч	'73744'
	пв	G02654(М16)
	по	G05527
	пио	G05564(М4)
	сч	АРГ1
	зпм	'7776'(М4)
	слц	ШКУСЛ
	пио	G05557(М3)
	и	D02407
	слиа	8(М12)
	счим	М12
	сда	64+8
	по	G05554
	уиа	(М12)
G05554	счи	М12
	сда	64+3
	сда	64-25
	или	'73713'
	или	(М17)
	или	'73744'
G05557	зп	'7777'(М4)
	Э70	'73741'
	уиа	G05527(М13)
	пв	G05260(М3)
	пвл	G03347(М7)
	мода
	уии	М12(М6)
	Э70	'73740'
	сч	ШКУСЛ
	пв	G05407(М16)
G05564	кк	'70','73743'
	мода
	уиа	G02345(М15)
	пб	G05333
G05566	зп	(М17)
	сда	64-15
	или	'73744'
	зпм	ШКУСЛ
	вчоб	D02415
	уи	М12
G05571	уии	М3(М12)
	уии	М13(М5)
G05572	пио	G02060(М6)
	пв	G05351(М15)
G05573	по	G05571
	цикл	G05572(М3)
	счи	М13
	или	ШКУСЛ
	зп	ШКУСЛ
	пб	(М11)
ДИРН	уии	М12(М10)
	пв	G04704(М15)
ДИРЛ	уиа	G05617+1(М2)
	уиа	'76001'(М3)
	пио	G05615(М12)
	уиа	G02060+2(М7)
	пвл	G04036(М14)
	мода
	зп	КОМАНД
	уии	М10(М12)
G05603	пвл	G03073(М14)
	мода
G05604	уии	М12(М10)
	пв	G03051(М14)
	пио	G05603(М16)
	нтж	КОМАНД
	пе	G05604
	уии	М15(М5)
G05607	пвл	G04036(М14)
	мода
	зп	'73725'
	уиа	G05603(М2)
	пио	G05621(М11)
	пв	G03051(М14)
	слиа	'241'(М11)
	пио	G05607(М11)
	нтж	'73725'
	по	G05607
	уии	М5(М15)
	пб	G05604
G05615	сч	'73733'
	пе	G05617
	сч	D02427
	зп	'73733'
G05617	уиа	1(М12)
	мода	2
	пвл	G03073(М14)
	мода
G05621	сч	'73750'
	сда	64+24
	и	D02413
	по	G05625
	уи	М5
	пв	G04102(М11)
	сч	D05761
	уиа	5(М5)
G05625	зп	(М17)
	пв	G03041(М15)
	или	(М17)
	пв	G03276(М15)
	пио	G05007(М12)
	сч	'73341'
	зп	'73750'
	уиа	G05651(М7)
G05631	уиа	-1(М12)
	сч	'73714'
	по	G05633
	уиа	(М12)
G05633	уиа	D05763+1(М4)
	пв	G05654(М13)
	сч	'73731'
	слц	D02407
	и	D02407
	зп	'73731'
	зп	'73727'
	пе	(М2)
G05637	уиа	ПЕЧБФ(М12)
	слиа	ПЕЧСЛ-1(М3)
	сч	'73726'
	зп	(М3)
	сч	D02372
	пв	G03266(М14)
	уиа	'76001'(М3)
	пио	G03134(М2)
	уиа	(М11)
	сч	D02105
	пвл	G03261(М14)
	мода
	пе	G03143
	уии	М14(М2)
G05646	счм	D02047
	уиа	-10(М16)
G05647	зп	'73762'(М16)
	цикл	G05647(М16)
	сч	(М17)
	пб	(М14)
G05651	сч	'73727'
	по	G03134
	уиа	(М2)
	пб	G05637
G05653	сч	'73750'(М12)
	пв	G04724(М14)
G05654	слиа	1(М12)
	сч	'73750'(М12)
	и	D02431
	по	G05653
	нед	D02407
	уи	М16
	сч	D02047
	сда	64-48(М16)
	и	'73750'(М12)
	счм	(М4)
	сда	64(М16)
	или	(М17)
	уии	М14(М13)
	счм	'73750'(М12)
	зпм	'73726'
	пб	G04724
ДИРРЕД	сч	D05754
	зп	'73726'
	пио	G05673(М10)
	уиа	G02762(М13)
	уиа	G03337+7(М7)
	сч	'73727'
	по	G05254
	пв	G02642(М13)
G05670	сч	АРГ1
	зп	РКЛЮЧ+2
	сч	'73734'
	зп	'73334'
	пино	G02762(М13)
	уиа	(М11)
G05673	уиа	D05776+2(М1)
	сч	D02337
	зп	D05776+2
	мода	G04307+1
G05675	сч	УКЗАП
	слц	D02342
G05676	зп	УКЗАП
	сч	D02336
	зп	'73752'
	сч	УКЗАП
	сда	64+6
	пв	G03042(М15)
	зп	'73751'
	пв	G03263(М14)
	по	G05477
	счи	М15
	или	УКЗАП
	зп	'73750'
	уиа	G05675(М14)
	пб	G04667
ДИРЗ	уиа	G05744(М7)
	пио	G03072(М12)
	уиа	G02060+2(М7)
	пв	G04036(М14)
	зп	'73344'
	пв	G04036(М14)
	зп	КОМАНД
	пб	G05712
G05711	пвл	G04667(М14)
	мода
G05712	пвл	G03073(М14)
	мода
G05713	пвл	G03051(М14)
	мода
	пио	G05711(М16)
	нтж	КОМАНД
	пе	G05713
	мод	КОМАНД-3
	уиа	2(М12)
	уии	М3(М5)
G05717	уии	М13(М6)
	пв	G04036(М14)
	зп	'73725'
	нтж	'73344'
	по	G05724
	пв	G03051(М14)
	нтж	'73725'
	по	G05717
	уии	М5(М3)
	пб	G05713
G05724	слиа	-2(М13)
	счи	М13
	счим	М12
	вчоб	(М17)
	уи	М10
	слиа	-1(М10)
	уиа	АРГ3+27(М4)
	пв	G04104(М11)
	мода	(М3)
	уиа	-1(М5)
	уиа	G05477(М7)
	пв	G04036(М14)
	уиа	G05724+5(М14)
	пино	G03060(М11)
	сли	М3(М10)
	уиа	G05717+4(М12)
G05734	счм	D02411
	пв	G03060(М14)
	уиа	5(М5)
	слиа	G04027+2(М16)
	уии	М14(М7)
	счи	М16
	счм	'73750'
	и	D05752
	или	РКЛЮЧ+7
	или	(М17)
	зпм	'73750'
	пб	(М12)
ДИРВ	пе	G05744
	сли	М1(М14)
	сли	М2(М14)
	пб	G05675
G05744	сч	УКЗАП
	пв	G05676(М14)
G05745	сч	АРГ2
	пв	G03654(М15)
	сч	АРГ3
	нтж	РКЛЮЧ+3
	пе	G02050
	пв	G03557(М14)
G05750	сч	КОМАНД
	или	D02435
	вч	D02415
	пб	G03520
D05752	конд	в'0000007777777700'
D05753	конд	м40п'5'
D05754	конд	в'00001700'
D05755	конд	п'10000'
D05756	конд	в'141'
D05757	конд	в'01027777'
D05760	конд	в'4004014330661543'
D05761	конд	м40в'127'
D05762	конд	в'1403006014030164'
D05763	конд	в'6777000000000000'
	конд	в'4306154330661543'
D05765	конд	в'3777740000000000'
D05766	конд	в'0000770000000000'
D05767	конд	в'0001000000000000'
D05770	кк	'20',ПЕЧБФ+2
	кк	0,0
D05771	конд	п'И00008'
D05772	конд	в'0000037076174370'
ЦЕЛ0	конд	м40в'320'
D05774	конд	в'00001775'
D05775	конд	в'04006615'
D05776	конд	в'0002000000077777'
ПЕЧБФ	экв	'70000'
ПЕЧСЛ	экв	'71777'
МП00	экв	'72000'
КОМАНД	экв	'73352'
АРГ1	экв	'73353'
АРГ2	экв	'73354'
АРГ3	экв	'73355'
ОПКАН	экв	'73467'
УКЗАП	экв	'73470'
СЧКАН	экв	'73471'
РКЛЮЧ	экв	'73472'
ОПКНТ	экв	'73502'
ШКУСЛ	экв	'73504'
	ФИНИШ
