        МАКРО
&МЕТ    ПВ      &АРГ
&МЕТ    ПВО     &АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э50     &АРГ
&МЕТ    КК      '50',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э53     &АРГ
&МЕТ    КК      '53',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э62     &АРГ
&МЕТ    КК      '62',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э64     &АРГ
&МЕТ    КК      '64',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э67     &АРГ
&МЕТ    КК      '67',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э70     &АРГ
&МЕТ    КК      '70',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э71     &АРГ
&МЕТ    КК      '71',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э72     &АРГ
&МЕТ    КК      '72',&АРГ
        ПАМ     0
        МФИН
        МАКРО
&МЕТ    Э74     &АРГ
&МЕТ    КК      '74',&АРГ
        ПАМ     0
        МФИН
ДИМИП	СТАРТ	'2000'
        М
	сч	БУФЕР
	слц	D02074
	зп	'70000'
	Э70	'70000'
	пино	G02003(М14)
	уиа	G03477+8(М14)
G02003	уиа	АРГ3+35(М17)
	счи	М14
	зп	ОПФАЙЛ+1
	уиа	G03434+7(М15)
	счи	М15
	Э50	'103'
	сч	ОДИН
	Э50	'102'
	сч	G02505
	Э63	3
	уиа	ДЕШСОБ(М15)
	Э50	'114'
	сда	64-12
	и	D05756
	зп	ОПВВ12
	и	D02164
	или	D02346
	зп	D02331
	сч	ОПВВ12
	рзб	D02347
	или	D02350
	зп	ДАТА
	сч	ENDMRK
	зп	ОПВВ13
	сч	ВСЕЕД
	Э53	'21'
	счи	М15
	Э53	'11'
	сч	D05771
	Э53	'12'
	ржа	'7'
	уиа	-19(М15)
G02023	сч	ИМИДП+5(М15)
	зп	СТРОКА+14(М15)
	цикл	G02023(М15)
	сч	D05762
	зп	ОПКАТ+4
	Э50	'100'
	зп	АРГСТР+20
	Э71	ВСЕЕД
	нед	D05742
	зп	ОПВЫВ
	сч	D05766
	пв	ОТКНД(М15)
	сч	ОПКАТ
	по	G02040
	сч	ОПКАТ+1
	сда	64+30
	уи	М15
	Э70	ОПКАТ
	сч	БУФЕР+29(М15)
	пв	G03335(М15)
	зп	D02334
	Э70	ИНФЗ
	сч	БУФЕР+3
	зп	ПАДМ
	сч	СТРОКА+1
	пе	G03151
G02040	Э67     ИНФАВ
	уиа	G02040(М14)
	пв	ЗАГБУФ(М11)
D02042	конд	п'ПЕРЕП.'
	конд	п' СТЕК0'в'377'
G02044	сч	D02332
	зп	D02336
	зп	ОПВЫВ9
	пв	G03402(М7)
G02046	зп	ПРЕФ-1
	пв	ПЕЧСО(М11)
	конд	п'ДЛИН.С'
	конд	п'ТРОКА0'в'377'
* next insn used as data
G02051	пвл	ПЕЧСО(М11)
	конк	в'203'
	конд	п'БОЛЬШО'
	конд	п'Й ФАЙЛ'
D02054	конд	в'7777777700000077'
* next insn used as data
G02055	пвл	ПЕЧСО(М11)
	конк	п','
	конд	п'НЕВРН '
	конд	п'КОНСТ0'в'377'
G02060	уиа	(М10)
	Э71	ВСЕЕД
	нед	D05742
	зп	ОПВЫВ
	сч	D02106
	пв	G03323(М14)
	нтж	D02334
	пе	ДИРО
ПЕЧСО	сч	
	зп	ОПВЫВ+1
	сч	ПРЕФ-1
	по	G02067
	пв	G05621(М14)
G02067	уиа	ГЛЦИКЛ(М14)
ЗАГБУФ	уиа	-10(М16)
G02071	сч	(М11)
	зп	СТРОКА+10(М16)
	слиа	1(М11)
	цикл	G02071(М16)
G02073	сч	D02404
	пб	G03326
D02074	конд	п'F001'
КОИ7	конд	п'Р'
D02076	конд	д'W00001'
D02077	конд	п'#00РРТ'м32в'170'м24в'377'
D02100	конд	в'00177463'
	конд	д'000004'
	конд	д'0000]5'
	конд	д'0000@6'м8в'124'
D02104	конд	в'3767006077777467'
D02105	конд	п'Ш'
D02106	конд	п'КТО00Щ'м16в'136'м8в'377'
D02107	конд	п'МЕN0Л'
D02110	конд	в'0622246511230455'
	конд	п'П'
	конд	п'М'
	конд	в'1403006014047056'
	конд	в'00047440'
	конд	в'00015427'
	конд	в'026'
ТНЕТ	конд	п' НЕТ0И'м8в'377'
	конд	п'Й'
	конд	п'6'
	конд	п'Ю'м8в'131'
	конд	п'↑Ь'
	конд	п'!'м8в'020'
ТПЗ	конд	п'ПЗ00≠0'в'135'
	конд	п'К'м8в'136'
	конд	п'÷З'
D02130	конд	в'1322246277615047'
	конд	в'00051030'
	конд	п'UЭ'
	конд	в'00050076'
	конд	в'00051472'
	конд	в'1047406014007501'
	конд	в'2047306014055542'
	конд	в'2167006014056102'
	конд	в'1407706014030147'
	конд	в'1000006014053544'
D02142	конд	д'Ю000VE'
D02143	конд	в'0042606121650566'
	конд	в'00015572'
	конд	в'1460740000011151'
	конд	в'1020740000011552'
	конд	в'1240740000014513'
D02150	конд	в'1300740000005154'
	конд	в'2040740000006515'
	конд	п'-S'
	конд	в'00007117'
	конд	в'00006160'
	конд	в'1460700000000120'
	конд	п'Б.001J'
	конд	в'00001124'
	конд	в'00001531'
	конд	в'2040700000002146'
	конд	в'00002530'
D02163	конд	в'0340700000003143'
D02164	конд	в'0000740000003576'
	конд	в'00004173'
	конд	в'00004575'
	конд	в'00017571'
	конд	в'00013170'
	конд	в'00016574'
	конд	в'00012540'
КЛЮКОМ	конд	п'SIТ>0'в'161'
	конд	п'SТ=|L'
	конд	п'NАМ↑Q'
	конд	п'SUВАR'
	конд	п'INFВU'
	конд	п'МULСV'
	конд	п'МЕХDZ'
	конд	п'   Е≤'
	конд	п'DIVF∧'
	конд	п'RЕРG⊃'
	конд	п'АDDН¬'
	конд	п'LЕТI≡'
	конд	п'СLОJ%'
	конд	п'UNРК◇'
	конд	п'SWIL_'
	конд	п'МЕSМ0'в'136'
	конд	п'WRIN.'
	конд	п'GЕТО '
	конд	п'FINР>'
	конд	п'СОNQЖ'
	конд	п'СНЕR0'
	конд	п'FОRS:'
	конд	п'ОРЕТ0'в'032'
D02222	конд	п'RЕАU<'
	конд	п'LАВVЕ'
	конд	п'IGЕWД'
	конд	п'ЕLSХД'
	конд	п'IЕQУ='
	конд	п'ЕNDZ0'в'137'
	конд	п'[Б'
	конд	п'ОВ'
	конд	п']5'
	конд	п'*'м8в'115'
	конд	п'_З'
	конд	п'Ю0'
	конд	п'А0'
АДРКОМ	конк	A(КОМSIТ)
	конк	п'Б0'
	конк	A(КОМSТ)
	конк	п'4Ц0'
	конк	A(КОМNАМ)
	конк	п'Д0'
	дк	'10',КОМSUВ
	конк	п'4Е0'
	конк	A(КОМINF)
	конк	п'Ф0'
	дк	'10',КОММUL
	конк	п'4Г0'
	конк	A(КОММЕХ)
	конк	п'Х0'
	конк	A(СЛДСТР)
	конк	п'И0'
	дк	'10',КОМDIV
	конк	п'4Й0'
	конк	A(КОМRЕР)
	конк	п'К0'
	дк	'10',КОМАDD
	конк	п'4Л0'
	конк	A(КОМLЕТ)
	конк	п'4М0'
	конк	A(КОМСLО)
	конк	п'Н0'
	конк	A(КОМUNР)
	конк	п'4О0'
D02255	конк	A(КОМSWI)
	конк	п'4ПС'
D02256	конк	A(КОММЕS)
	конк	п'ЯВ'
	конк	A(КОМWRI)
	конк	п'4Р0'
	конк	A(КОМGЕТ)
	конк	п'4СУ'
	конк	A(КОМFIN)
	конк	п'ТI'
D02262	конк	A(КОМСОN)
	конк	п'4УК'
	конк	A(КОМСНЕ)
	конк	п'4Ж0'
	конк	A(КОМFОR)
	конк	п'В8'
	конк	A(КОМОРЕ)
	конк	п'Ь8'
	конк	A(КОМRЕА)
	конк	п'4Ы/'
D02267	конк	A(КОМLАВ)
	конк	п'З2'
	конк	A(КОМIGЕ)
	конк	п'4Ш0'
	конк	A(КОМЕLS)
	конк	п'Э0'
	конк	A(КОМIЕQ)
	конк	п'4Щ0'
	конк	A(КОМЕND)
	конк	п'Ч0'
ТАБДИР	конк	п'Л'
	дк	0,ДИРЛ(2)
	конк	п'В'
	дк	0,ДИРВ(2)
	конк	п'Н'
	конк	A(ДИРН)
	конк	п'И'
	дк	'20',ДИРИ(2)
	конк	п'З'
	дк	'20',ДИРЗ(2)
	конк	п'С'
	конк	A(ДИРС)
	конк	п'П'
	конк	A(ДИРП)
	конк	п'К'
	конк	A(ДИРК)
	конк	п'ИНФ'
	конк	A(ДИРИНФ)
	конк	п'ЗАМ'
	конк	A(ДИРЗАМ)
	конк	п'Б'
	конк	A(ДИРБ)
	конк	п'ПП'
	конк	A(ДИРПП)
	конк	п'ЗП'
	конк	A(ДИРЗП)
	конк	п'ПЕР'
	дк	0,ДИРПЕР(3)
	конк	п'ПЕЧ'
	дк	0,ДИРПЕЧ(3)
	конк	п'Ф'
	дк	0,ДИРФ(3)
	конк	п'СФ'
	конк	A(ДИРСФ)
	конк	п'РЕД'
	конк	A(ДИРРЕД)
	конк	п'ВОЙ'
	конк	A(ДИРВОЙ)
	конк	п'КТ'
	конк	A(ДИРКТ)
	конк	п'ВЫЙ'
	конк	A(ДИРВЫЙ)
	конк	п'ВЫБ'
	конк	A(ДИРВЫБ)
	конк	п'А'
	конк	A(ДИРА)
	конк	п'О'
	конк	A(ДИРО)
D02324	конк	п'ПОЛ'
	дк	0,ДИРПОЛ(8)
	конк	п'Д'
	конк	A(ДИРД)
G02326	уиа	G02067(М4)
	пв	ВРЕМЯ(М11)
D02327	пам	1
ДАТА	пам	1
D02331	пам	1
D02332	конд	п'      '
D02333	конд	п' БИБЛ:'
D02334	конд	п'      '
	конд	п' ФАЙЛ '
D02336	конд	п'      '
D02337	конд	м24в'77777777'
	конд	п' НЗОНА'
	конд	п' ДЛИНА'
D02342	конд	в'7777777700001342'
RDOLD1	конд	п'*RЕАD '
RDOLD2	конд	п'ОLD0  'м16в'377'
КЛЮЧАР	конд	п'КЛЮЧАР'
D02346	конд	п'80Г   '
D02347	конд	п'7 01 0'
D02350	конд	п'.00.'
СТРОКИ	конд	п'СТРОКИ'
ФАЙЛА	конд	п'ФАЙЛА '
СБИБЛ	конд	п' БИБЛ:'
D02354	конд	в'0720000000000126'
СЗОН	конд	п' ЗОН'
D02356	конд	в'01027777'
ПАРОЛЬ	конд	п'ПАРОЛЬ'
ИДПОЛ	конд	п' ИДПОЛ'
СБЮДЖ	конд	п' БЮДЖ '
M40ETX	конд	м40в'377'
СФАЙЛ	конд	п'  ФАЙЛ'
СЗОНА	конд	п' ЗОНА '
ДЛИТФ	конд	п'ДЛИ.ТФ'
ТБИБЛ	конд	п'.БИБЛ.'
D02367	конд	в'7777777700177777'
ИНКЛЮЧ	пам	1
D02371	конд	в'40000000'
D02372	кк	7,0
	кк	7,20
	конд	в'50000000'
D02374	дк	'22',АРГСТР
	кк	0,'71331'
D02375	кк	'17',0
	кк	7,23
D02376	кк	0,СТРОКА
	кк	0,1
	конд	в'40000000'
ИНФАВ	конк	A(ГЛЦИКЛ)	возм.
	конк	в'10001553'
D02401	конд	в'7724000010102402'
	конд	п'ТКН0/0'
D02403	конд	в'0034174701001773'
D02404	конд	в'0020174601001773'
D02405	конд	п'Б/1Д/9'
D02406	конд	в'0627437700077747'
D02407	конд	в'0527437700077756'
D02410	конд	в'4000001351516676'
D02411	конд	в'4000000000000074'
ИНФКАТ	конд	в'0010030000400000'
ИНФЗ	конд	в'0000030000400000'
FR1x48	конд	x'800555555556' 1/48
FR1x6	конд	x'802AAAAAAAAB' 1/6
FR1x10	конд	x'80199999999A' 1/10
ДЕСЯТЬ	конд	в'4000000000000012'
D02420	конд	в'4000000000000060'
D02421	конд	в'4037777777777720'
МСК18	конд	в'00777777'
МСК15	конд	в'00077777'
МСК10	конд	в'00001777'
МСК8	конд	в'377'
МСК6	конд	п'D'
МСК4	конд	п' '
ОДИН	конд	п'1'
Е48	конд	м40в'200'
Е40	конд	в'0010000000000000'
МШИФР	конд	п'А0000'
ФЛАГД	конд	п'1000'
D02435	конд	п'400'
D02436	конд	в'200'
ENDMRK	конд	п'F'
D02440	конд	п'КККККК'
D02441	конд	м24в'377'
D02442	конд	п'7777'
D02443	конд	в'77777700'
МСКЖ	конд	д'ЖЖЖЖЖЖ'
МСКМАР	конд	в'4010020040100200'
D02446	конд	в'0010370000000000'
D02447	конд	в'0017777777600000'
ЧТНД	конд	в'0010030001670000'
ЗПНД	конд	в'0000340000670000'
D02452	конд	п'77770'
КОНФ	конд	в'7777777777777700'
D02454	конд	м40п'-'
ВСЕ342	конд	х'E2E2E2E2E2E2'
ЕКОНЕЦ	конд	п'ЕКОНЕЦ'
ВСЕ341	конд	х'E1E1E1E1E1E1'
	конд	в'115'
	конд	в'125'
КОМINF	пино	G02471(М5)
	пв	ВРЕМЯ(М4)
	или	МСК8
	зп	5
	сч	АРГСТР+20
	рзб	D02332
* next insn used as data
D02465	или	D02100
	зп	9
	сч	ДАТА
	зп	13
	сч	D02331
	или	D02441
	зп	14
	пб	СЛДСТР
G02471	сч	АРГ2
	зп	4
	сч	АРГ1
	слц	МСКЖ
	и	МСКМАР
	по	G02476
	сч	АРГ1
	сда	64-16
	уиа	-1(М16)
	пб	G02500
G02476	сч	АРГ1
	пв	G03011(М14)
	сда	64-6
G02500	зп	3(М16)
	сч	АРГ3+27
	зп	ОПЗОН-1(М16)
	пб	СЛДСТР
G02502	пв	ПЕЧСО(М11)
	конд	п'НЕЛЬЗЯ'
ВСЕЕД	конд	в'-1'
* next insn used as data
G02505	пвл	ПЕЧСО(М11)
	конк	п'3'
ЧУЖОЙ	конд	п'ЧУЖОЙ '
КЛЮЧ	конд	п'КЛЮЧ0 'м8в'377'
G02510	пв	ПЕЧСО(М11)
	конд	п'ОШИБ Ч'
	конд	п'ИСЛА0 'м8в'377'
G02513	сч	ОПЗОН-1
	нтж	ОПКАН
	пе	G02517
	сч	СТРОКА
	нтж	3
	и	D02443
	по	G02522
G02517	сч	ОПЗОН-2
	нтж	ОПКАН
	пе	G02544
	сч	СТРОКА+1
	нтж	2
	и	D02447
G02522	пе	G02544
	пв	НОМСТР(М15)
G02523	сч	СТРОКА+14(М12)
	зп	'633'(М12)
	цикл	G02523(М12)
	сч	РАБ
	зп	'615'
	сч	4
	уии	М1(М4)
	пб	G04346
G02527	сч	D02405
	пв	G03327(М14)
	слиа	9(М2)
	счи	М2
	вч	БУФЕР
	пе	G02527
	сч	D02130
	зп	5
	пб	ГЛЦИКЛ
КОМIGЕ	уиа	1(М12)
	пв	КОМIЕQ(М13)
	вчоб	(М17)
	пе	КОМЕLS
СЛДСТР	уиа	КОНМАК(М7)
	пв	ЧИТСТР(М14)
МКПСТР	уиа	-13(М12)
	уиа	-3(М13)
	сч	ШКУСЛ
	и	ОДИН
	пе	СКНКОМ
	сч	1
	и	МСК8
	зп	ПРЕФ-1
	сч	4
	пе	G02513
G02544	слиа	-1(М15)
	пио	G02556(М15)
	сч	СТРОКА(М15)
	слц	D02440
	и	МСКМАР
	по	G02544
G02547	сч	СТРОКА+14(М12)
	зп	АРГСТР+13(М12)
	сч	D02332
	зп	СТРОКА+14(М12)
	цикл	G02547(М12)
	уиа	5(М12)
G02552	пв	G04121(М14)
G02553	нтж	ПРЕФ-1
	по	G03717
	нтж	ПРЕФ-1
	уиа	G02552(М14)
	пино	G03735(М11)
	пв	G05711(М12)
G02556	сч	СТРОКА+1
	нтж	1
	и	M40ETX
	уиа	СЛДСТР(М14)
	пе	G04622
	уиа	6(М5)
	уиа	(М12)
	пв	G03165(М4)
	уиа	-28(М13)
СКНКОМ	сч	D02222+5(М13)
	нтж	СТРОКА+1
	и	D02447
	по	ДСПКОМ
	цикл	СКНКОМ(М13)
	пино	СЛДСТР(М12)
МАКВЫЗ	счи	М1
	счм	ОПЗОН
	уиа	-14(М11)
	уиа	7(М5)
G02570	счм	РКЛЮЧ+12(М11)
	счм	
	зпм	РКЛЮЧ+12(М11)
	цикл	G02570(М11)
	счм	СТРОКА+1
	сда	64-8
	нтж	1
	и	M40ETX
	пе	G02602
	сч	ОПФАЙЛ
	счим	М2
	счим	М17
	зп	ОПВЫВ+1
	мода	'67777'
	Э62     0
	сч	СТРОКА+1
	сда	64-16
G02601	пб	G03152
G02602	сч	КОМАНД
	зп	АРГ1
	зп	ОПКАН
	сч	АРГ3+26
	зп	АРГ3+27
	слиа	'73431'(М12)
	пио	G02620(М12)
	уиа	-35(М12)
	уиа	1(М4)
	сч	ВСЕЕД
G02607	зп	'50'(М12)
	цикл	G02607(М12)
	мод	АРГ3+22
	уиа	(М5)
G02611	пио	G02620(М5)
	слиа	4(М4)
	слиа	-9(М12)
	пио	G02055(М12)
	слиа	10(М12)
	уиа	-1(М13)
	пв	СИМВ(М14)
	пио	G02620(М16)
	слиа	-1(М14)
	слиа	'352'(М16)
	пино	G04162(М16)
	пб	G02611
G02620	слиа	'400'(М12)
	счи	М12
	уиа	8(М10)
	пв	G04335(М14)
G02622	уиа	СЛДСТР(М13)
	пио	G02631(М10)
	слиа	-1(М10)
	сч	'1676'(М10)
	и	D05750
	нтж	АРГ1
	пе	G02622
	сч	'1676'(М10)
	слц	ФЛАГД
	зп	'1676'(М10)
	сда	64+38
	уи	М1
	слиа	-47(М1)
	пб	(М13)
G02631	уиа	G02660(М11)
	Э70	ИНФКАТ
	сч	АРГ3+27
	по	G02657
G02633	зп	РАБ
	уиа	'61'(М16)
G02634	сч	РАБ
	пио	G03313(М16)
	слиа	-1(М16)
	нтж	БУФЕР+29(М16)
	пе	G02634
	счи	М16
	сда	64-30
	зп	РАБ
	пб	(М11)
G02641	зп	РАБ
	уиа	'76204'(М15)
G02642	слиа	2(М15)
	мода	(М16)
	пио	(М15)
	сч	'7776'(М15)
	пе	G02645
	уии	М4(М15)
G02645	нтж	АРГ1
	пе	G02642
	сч	'7777'(М15)
	и	D05757
	нтж	РАБ
	пе	G02642
	счм	'7777'(М15)
	и	D05772
	слц	ОПКАТ
	зп	НКАН
	сч	'7777'(М15)
	сда	64+15
	и	МСК15
	зп	(М17)
	и	МСК10
	зпм	РАБ+1
	сда	64+10
	зпм	ЗАПБУФ
	пб	(М16)
G02657	сч	ОПКАТ+1
G02660	пв	G02641(М16)
G02661	по	G02666
	мода	(М13)
	уиа	'74164'(М16)
	пио	G03312(М16)
	сч	АРГ3+27
	пе	G03312
	сч	ОПКАТ+3
	по	G03312
	зп	АРГ3+27
	пб	G02633
G02666	сч	'7777'(М15)
	зп	(М17)
	нтж	Е48
	зп	'7777'(М15)
	сда	64-1
	и	Е48
	зп	ПРЕФ+2
	сч	НКАН
	и	МШИФР
	по	G02674
	сч	КЛЮЧ
	пв	G03323(М14)
G02674	зп	РКЛЮЧ
	пв	ПОДКАТ(М14)
G02675	сч	-1(М17)
	ржа	'13'
	мода	(М13)
	уиа	'74164'(М16)
	пио	G03614(М16)
	по	G03450
	счм	НКАН
	зпм	ОПЗОН
	уиа	-7(М4)
	пв	G04641(М15)
	уиа	1(М11)
	и	Е40
	по	G02727
	сч	ПРЕФ-1
	по	G02502
	мод	РАБ+1
	уиа	БУФЕР(М1)
	сч	АРГ1
	сда	64+24
	пе	G02727
	сч	D02441
	зп	РАБ
G02710	сч	ПРЕФ-2(М4)
	и	D02441
	зп	D02327
	вчоб	РАБ
	пе	G02714
	уии	М15(М4)
	сч	D02327
	зп	РАБ
G02714	цикл	G02710(М4)
	сч	ПРЕФ-2(М15)
	сда	64+32
	и	МСК8
	счм	ВСЕЕД
	мод	(М17)
	сда	64-48
	сд	ПРЕФ-2(М15)
	нтж	ОПВЫВ+2
	зп	РАБ
	сч	ВСЕЕД
	мод	ЗАПБУФ
	уиа	-31(М4)
	сда	64-17(М4)
G02723	зп	D02327
	и	РАБ
	нтж	D02327
	по	G02732
	сч	D02327
	сда	64+1
	цикл	G02723(М4)
G02727	сч	(М17)
	сда	64-2
	ржа	'13'
	по	БУФЕР
	сч	1(М17)
	пб	(М13)
G02732	сч	РАБ
	нтж	D02327
	зп	ОПВЫВ+2
	сч	D02327
	нед	МСК15
	сда	64-3
	уии	М13(М2)
	уи	М2
	слиа	'721'(М2)
	уии	М12(М2)
	сда	64-38
	или	ФЛАГД
	или	АРГ1
	счм	ЗАПБУФ
	сда	64-32
	или	(М17)
	или	Е48
	зп	ПРЕФ-2(М15)
	пв	G02746(М7)
G02744	зпм	(М2)
	уии	М2(М13)
	уии	М1(М12)
	пб	СЛДСТР
G02746	пв	ИЗКОИ(М14)
G02747	уиа	G02746(М14)
	пв	G04622(М16)
	сда	64-6
	счм	СТРОКА
	и	D02054
	или	(М17)
	зп	СТРОКА
	пб	(М11)
ИЗКОИ	сч	ПРЕФ+2
	по	G03065
	уии	М11(М14)
	уиа	-13(М4)
	уиа	5(М5)
	сч	D02332
G02756	зп	СТРОКА+14(М4)
	цикл	G02756(М4)
G02757	цикл	G02764(М1)
	уиа	'76001'(М1)
	уиа	G02764(М15)
	пв	G04641(М16)
G02761	сч	КОИ7(М16)
	сда	64+8
	и	МСК8
	слиа	-10(М16)
	пио	G03005(М16)
	пв	G03735(М14)
G02764	сч	'7777'(М1)
	по	G02757
	сда	64-8
	зп	'7777'(М1)
	счмр	
	уи	М16
	вч	D02436
	пе	G02761
	счим	М5
	уии	М16(М5)
	слц	(М17)
	уи	М5
	вч	ВСЕ341+1(М6)
	пе	G02764
	вч	МСК4
	по	G02044
	уии	М5(М16)
	пино	G02764(М4)
	пв	G05711(М12)
	сч	RDOLD1
	нтж	СТРОКА+1
	пе	G03001
	сч	RDOLD2
	нтж	СТРОКА+2
	по	(М7)
G03001	уиа	'116'(М5)
	уиа	G02764(М16)
G03002	сч	СТРОКА+1
	нтж	D02110
	сда	64+8
	пе	(М16)
	уиа	1(М6)
	пб	(М16)
G03005	уиа	5(М5)
	сч	СТРОКА
	слц	ENDMRK
	зп	СТРОКА
	сч	СТРОКА+13
	и	D05773
	уиа	G02747+1(М14)
	мода	'75270'(М11)
G03011	уиа	G02510(М15)
	уиа	-5(М16)
	зп	D02327
	слц	МСКЖ
	и	МСКМАР
	пе	(М15)
G03014	умн	ДЕСЯТЬ
	счмр	64
	счм	D02327
	сда	64-8
	зп	D02327
	счмр	
	слц	(М17)
	цикл	G03014(М16)
	и	МСК18
	пб	(М14)
ВРЕМЯ	Э53     '10'
	сда	64+5
	умн	D02410
	зп	(М17)
	счмр	64
	умн	D02411
	пв	G03032(М15)
	сч	РАБ
	зпм	D02327
	пв	G03032(М15)
	сда	64-24
	или	D02327
	зп	D02327
	пб	(М4)
НОМСТР	сч	СТРОКА
	сда	64+6
G03032	и	МСК18
	зп	РАБ
	сч	МСК4
	уиа	'50'(М16)
G03034	счм	РАБ
	умн	FR1x10
	зп	РАБ
	счмр	64
	умн	ДЕСЯТЬ
	сда	64-48(М16)
	или	(М17)
	слиа	-8(М16)
	пино	G03034(М16)
	пб	G03335
СИМВ	слиа	1(М5)
	счи	М5
G03042	умн	FR1x6
	уи	М16
	счмр	64
	умн	D02421
	счм	СТРОКА(М16)
	мод	(М17)
	сда	64+41
	и	МСК8
	уи	М16
	слиа	'77401'(М16)
	пб	(М14)
G03050	слиа	1(М5)
	счим	М5
	уиа	СТРОКА(М4)
G03052	умн	FR1x6
	уи	М16
	сли	М16(М4)
	счмр	64
	умн	D02420
	уим	М15
	сда	64-40(М15)
	счм	МСК8
	сда	64-40(М15)
	нтж	(М16)
	и	(М16)
	или	(М17)
	зп	(М16)
	пб	(М14)
G03061	сч	НКАН
	вч	ENDMRK
	зп	НКАН
	мода	'155'
ДИРИ	уиа	G05500(М7)
	сли	М1(М14)
	уиа	G03065(М14)
G03065	сч	(М1)
	и	D02443
	вчоб	ОПФАЙЛ+2
	пе	(М7)
ЧИТСТР	сч	(М1)
	и	МСК6
	уи	М16
	пио	G03077(М16)
	уиа	5(М5)
	уии	М15(М16)
G03072	слиа	-1(М16)
	мода	(М16)
	сч	(М1)
	зп	СТРОКА(М16)
	пино	G03072(М16)
	уии	М4(М1)
	сли	М1(М15)
	слиа	1(М11)
	пб	(М14)
G03077	сч	(М1)
	пе	(М7)
	уиа	G03065(М15)
G03101	уиа	БУФЕР(М1)
	пб	G04641
G03102	мода	'657'
G03103	уиа	G04622(М15)
	сч	
G03104	зп	(М2)
	уии	М16(М2)
	уиа	'70000'(М2)
	сч	ПРЕФ+1
	слц	ОДИН
	зп	ПРЕФ+1
	сч	ОПФАЙЛ
	и	D02435
	по	ШИФР
	сч	ПРЕФ+1
	вчоб	ОПВВ13
	пе	G02051
	счи	М16
	сда	64-38
	счм	(М10)
	и	D02443
	или	(М17)
	мод	ПРЕФ+1
	зп	'620'
	сч	(М10)
	нтж	D02443
	пе	ШИФР
	сч	ПРЕФ+1
	зп	ОПВЫВ5
	сч	D02406
	зп	ПРЕФ+4
ШИФР	счм	ОПФАЙЛ
	слц	ОДИН
	зп	ОПФАЙЛ
	и	МШИФР
	по	G03133
	уиа	'76001'(М16)
	сч	РКЛЮЧ
	нтж	ВСЕЕД
	зп	ИНКЛЮЧ
	чед	
	уи	М11
G03127	сч	'71777'(М16)
	сбр	ИНКЛЮЧ
	счм	'71777'(М16)
	сбр	РКЛЮЧ
	сда	64(М11)
	или	(М17)
	зп	'71777'(М16)
	цикл	G03127(М16)
G03133	Э70     ОПФАЙЛ
	сч	(М17)
	пб	(М15)
ДИРО	сч	D05760
	пио	ЖДИКОМ(М10)
	уиа	D02374(М3)
	сч	АРГСТР
	нтж	D05752
	зп	АРГСТР
	кк      '71',(М3)
        дк      '12',0  почему не просто мода
ГЛЦИКЛ	уиа	D05037+2(М11)
	сч	ОПКАТ+2
	по	G03144
	слиа	1(М11)
	сч	ОПКАТ+1
	пе	G03145
G03144	пв	ЗАГБУФ(М14)
G03145	мода	'67777'
	Э62	0
G03146	сч	D02443
	зп	ОПФАЙЛ+2
	сч	ОПВЫВ+1
	пе	G03652
	сч	ПРЕФ+4
	пв	G03323(М14)
G03151	уиа	5(М5)
	уиа	-3(М12)
G03152	мод	ПРЕФ+4
	уиа	(М7)
	нтж	D02076
	сда	64+40
	уи	М3
	уиа	РАЗБОР(М4)
	сч	
	уиа	-4(М16)
G03156	зп	ПРЕФ+3(М16)
	цикл	G03156(М16)
	пино	G03161(М3)
	слиа	1(М5)
	сч	ФЛАГД
	зп	ПРЕФ
G03161	сч	D02443
	зп	ОПФАЙЛ+2
	сч	МСК10
	зп	СЧСТР
	сч	ОПВЫВ7
	зп	ОПЗОН
	нтж	D02446
	зп	ОПФАЙЛ
G03165	уиа	-33(М15)
	сч	
G03166	зп	АРГ3+30(М15)
	цикл	G03166(М15)
	уиа	КОМАНД(М11)
	уиа	-4(М13)
	пино	ТОКЕН(М12)
	уиа	-9(М12)
ТОКЕН	счм	(М11)
	сда	64-8
	или	(М17)
	зп	(М11)
G03173	зп	D02327
	пв	СИМВ(М14)
	пио	G03206(М16)
	слиа	'363'(М16)
	пио	G03204(М16)
	сли	М16(М12)
	пино	ТОКЕН(М16)
	мод	D02327
	уиа	-15(М16)
	пио	G03173(М16)
	слиа	1(М11)
	пио	G03173(М13)
	пио	G03202(М15)
	слиа	-29(М11)
G03202	уиа	(М15)
	счим	М5
	зпм	24(М11)
	цикл	G03173(М13)
G03204	пио	ТОКЕН(М13)
	пино	ТОКЕН(М15)
	слиа	29(М11)
	пв	G03173(М15)
G03206	уиа	(М12)
	пб	(М4)
РАЗБОР	уиа	АРГ3+31(М17)
	уиа	БУФЕР(М1)
	мод	АРГ3+22
	уиа	(М10)
	мод	АРГ3+24
	уиа	(М12)
	слиа	-1(М5)
	уии	М6(М5)
	счи	М5
	вч	АРГ3+25
	зп	АРГ3+25
	уиа	-20(М11)
G03215	сч	СТРОКА+20(М11)
	зп	АРГСТР+19(М11)
	цикл	G03215(М11)
	уиа	'70000'(М2)
	уиа	5(М5)
	сч	КОМАНД
	по	G02326
	слц	МСКЖ
	и	МСКМАР
	по	G05467
СКНДИР	сч	D02324+1(М7)
	сда	64+24
	нтж	КОМАНД
	по	ДИСПАТ
	цикл	СКНДИР(М7)
	уиа	G02602(М14)
G03225	уиа	АРГ3+35(М17)
	уиа	'77647'(М16)
	сч	
	зп	4
G03227	зп	ПРЕФ+2(М16)
	цикл	G03227(М16)
	уиа	'77165'(М15)
	сч	ВСЕЕД
G03231	зп	'620'(М15)
	цикл	G03231(М15)
	уиа	ГЛЦИКЛ(М7)
	нтж	МСК18
	зп	ОПВЫВ+2
	сч	D02354
	зп	1
	зп	ПРЕФ-1
	пб	(М14)
ДИСПАТ	счм	АРГ1
	пв	G03335(М15)
	зпм	РАБ+3
	зп	СТРОКА
	сч	АРГ1
	слц	МСКЖ
	и	МСКМАР
	зп	РАБ+2
	сч	АРГ1
	сбр	D02442
	сда	64+36
	зп	НКАН
	сч	D02324+1(М7)
	уи	М13
	сда	64-24
	ржа	'13'
	пе	G03250
	пв	ПЕЧСО(М11)
	конд	п'ЗАКР.0'в'377'
G03250	сда	64-2
	ржа	'13'
	пе	(М13)
	сда	64-1
	ржа	'13'
	пе	G03257
	уиа	(М6)
	сч	РАБ+2
	пе	G02631
	сч	D02336
	зп	РАБ+3
	сч	ПРЕФ+4
	нтж	D02407
	по	G02502
G03257	зп	(М17)
	пв	G04121(М14)
	слиа	-1(М12)
	зпм	КОМАНД
	сда	64+46
	уи	М11
	сч	АРГ1
	по	G03265
G03263	счм	АРГ2
	пв	G03011(М14)
	сда	64-6
	зпм	ОПФАЙЛ+2
G03265	зп	РАБ
	пв	G03011(М14)
	сда	64-6
	зп	НКАН
	уиа	-1(М16)
	уиа	'76001'(М14)
G03270	слиа	1(М16)
	сч	'621'(М16)
	и	D02443
	вч	НКАН
	пе	G03270
	счи	М16
	зп	ПРЕФ+1
	слц	ОПВЫВ7
	зп	ОПЗОН
	нтж	D02446
	зп	ОПФАЙЛ
	пв	G04641(М15)
G03276	сч	'7777'(М14)
	зп	'71777'(М14)
	цикл	G03276(М14)
	уиа	G05043+3(М7)
G03300	сли	М1(М14)
	сч	(М1)
	и	МСК6
	уи	М14
	сч	(М1)
	и	D02443
	вч	НКАН
	пе	G03300
	мода	(М1)
	слиа	'72000'(М2)
	уии	М10(М2)
	ржа	'7'
	по	(М13)
	мода	(М13)
	пио	(М11)
	сч	РАБ
	зп	АРГ1
	сч	СТРОКИ
	пб	G03315
G03312	сч	ФАЙЛА
	пб	G03315
G03313	зп	АРГ1
	нтж	ОПКАТ+3
	по	G03312
	сч	СБИБЛ
G03315	счм	АРГ1
	пв	G03335(М15)
	зпм	СТРОКА+1
	зп	СТРОКА
	сч	ТНЕТ
	зп	СТРОКА+2
G03320	сч	
	зп	ОПВЫВ+1
	сч	M40ETX
	зп	СТРОКА+3
	уиа	ГЛЦИКЛ(М14)
	пб	G02073
G03323	зп	СТРОКА+1
	сда	64+40
	нтж	МСК4
	нтж	D02332
G03325	зп	СТРОКА
	сч	D02403
G03326	счм	G02055
	зпм	ГОТБУФ
G03327	счм	ОПВЫВ
	сда	64-12
	или	(М17)
ЖДИКОМ	зп	РАБ
	Э71	РАБ
G03332	уии	М15(М14)
	Э53	'17'
G03333	сда	64-36
	рзб	D02452
	или	МСК4
G03335	зп	РАБ
	нед	МСК18
	и	D02105
	счм	D02332
	мод	(М17)
	сда	64-48
	или	РАБ
	пб	(М15)
ДИРС	сч	ИНФЗ
	зп	ОПФАЙЛ
	сч	D05743
	зп	СЧСТР
	мод	ОПВЫВ5
	уиа	(М6)
G03344	слиа	-1(М6)
	пв	G04641(М15)
	сч	АРГ3+1
	пв	ШИФР(М15)
	пино	G03344(М6)
	уиа	1(М11)
	пв	G03263(М13)
	сли	М1(М14)
	счи	М1
	счм	ПРЕФ+1
	или	ИНФКАТ
	слц	ОДИН
	зп	(М17)
	сли	М2(М14)
	пв	G02631(М13)
	уиа	G03344+8(М14)
	пв	ИЗКОИ(М7)
	сч	АРГ3
	пв	G03011(М14)
	сда	64-6
	зп	ОПФАЙЛ+2
	пв	G02747(М7)
	сч	(М17)
	пв	G04642(М15)
	уи	М1
	пв	G05501(М7)
	сч	
	зп	ПРЕФ+1
	зп	АРГ1
ДИРП	сч	АРГ1
	пв	G03011(М14)
	пе	G03366
	сч	D03520
G03366	сда	64-6
	зп	РАБ
	счм	ОПВЫВ7
	зп	ОПЗОН
	нтж	Е40
	зп	ОПФАЙЛ
	уиа	БУФЕР(М2)
	пв	G04641(М15)
	уиа	G03366+3(М15)
	сч	(М2)
G03373	и	D02054
	или	-1(М17)
	уии	М10(М2)
	зп	(М2)
	и	МСК6
	уим	М16
	сли	М2(М16)
	слц	РАБ
	счм	(М2)
	по	G03104
	ржа	'13'
	пе	G03373
	уиа	ГЛЦИКЛ(М7)
G03402	сч	КОНФ
	уиа	D02443(М10)
	уии	М15(М7)
	пб	G03104
ДИРФ	уиа	G03424(М7)
	сч	ИНФКАТ
	нтж	D02446
	пв	G04663(М14)
	зп	ОПФАЙЛ
	уиа	-3(М2)
G03407	сч	БУФЕР+4(М2)
	зп	АРГСТР+19(М2)
	цикл	G03407(М2)
G03411	уиа	-2(М11)
	пв	ЧИТСТР(М14)
	уии	М12(М15)
	слиа	-1(М12)
	сч	СТРОКА(М12)
	и	МСКМАР
	нед	МСК15
	уи	М16
	сч	ВСЕ341
	сда	64(М16)
	счм	ВСЕЕД
	сда	64-48(М16)
	и	СТРОКА(М12)
	или	(М17)
	зп	СТРОКА(М12)
	уиа	1(М13)
G03421	сч	СТРОКА(М13)
	пв	G04661(М14)
	слиа	-1(М12)
	пио	G03411(М12)
	цикл	G03421(М13)
G03424	сч	ВСЕ341(М11)
	пв	G04661(М14)
	цикл	G03424(М11)
	сч	ОПФАЙЛ
	и	МСК6
	сда	64-15
	слц	D02401
	зп	(М17)
	уиа	D02130(М11)
	пв	ШИФР(М15)
	уиа	(М15)
	Э50	'7701'
	нтж	(М17)
	пе	G02527
	счи	М16
	пв	G04016(М16)
G03434	зп	5
	сч	АРГ3+26
	по	ГЛЦИКЛ
	сч	D02342
	Э50     '7710'
	нтж	ВСЕЕД
	пе	G02067
	сч	ТПЗ
	сда	64+32
	нтж	АРГ3+26
	по	ГЛЦИКЛ
	зп	ТЕКПЗ
	пб	ГЛЦИКЛ
	сч	ПРЕФ-1
	по	G03445
	пв	G05621(М14)
G03445	Э50     '101'
G03446	уиа	СТРОКА(М15)
	Э50	'202'
	пб	G03320
G03450	слиа	'72130'(М13)
	пио	G05650(М13)
	сч	D02436
G03452	уиа	'25056'(М15)
	счм	
	зпм	ОПВЫВ+1
	уиа	ГЛЦИКЛ(М14)
	счм	M40ETX
	зпм	СТРОКА+1
G03455	сда	64-36
	рзб	D02442
	счим	М15
	сда	64-32
	или	D05764
	или	(М17)
	зп	СТРОКА
	пб	G02073
	пв	G05774(М15)
	пам	10
ДЕШСОБ	сбр	D05767
	или	ТЕРСОБ
	зп	D02327
	и	D02142
	зп	ТЕРСОБ
	слиа	'74627'(М15)
G03477	сч	D02327
	по	G03332
	нед	
	уи	М16
	сч	ОДИН
	сда	64-48(М16)
	нтж	D02327
	зп	D02327
	пб	x-1(М16)
x	уиа	D02333(М11)
	пб	G02060
	пио	ПЗНОВ(М15)
	пб	G03477
	пио	ПЗСТОП(М15)
	пб	G03477
	пио     ДИРО(М10)
        Э62     0
        сч      ГОТБУФ
        пб      G03530
G03511  Э71     ОПВЫВ
        сда     64+24
        счм     СТРОКА+20
        или     МСК8
        зп      СТРОКА+20
        сч      1
        и       D02367
        зп      1
        и       МШИФР
        по      G03517
        Э64     D02376
G03517  мод     (М17)
        пб      *+1
D03520	конд	п'+'
	пв	G03526(М16)
	уиа	(М15)
	пб	МЕТКИ
ДИРВЫЙ	пио	G03525(М3)
	сч	D02435
	Э62     '44'
G03525	мод	ОПФАЙЛ+1
	пв	(М10)
G03526	сч	ПРЕФ-1
	по	G03146
G03527	сч	ОДИН
	пб	G04334
G03530  и       МСК8
        вч      ОДИН
        зп      ГОТБУФ
        по      G03511
        уии     М4(М14)
        пв      G03511(М14)
        сч      D02077
        пв      G03323(М14)
        уии     М14(М4)
        пе      G03151
        уиа     -10(М16)
        сч      ВСЕЕД
G03536  зп      СТРОКА+10(М16)
        цикл    G03536(М16)
        пб      (М14)
МЕТКИ	слиа	1(М15)
	сч	ОПКАТ+4(М15)
G03541	и	МСКМАР
	по	МЕТКИ
	нед	
	счм	D05770
	мод	(М17)
	сда	64-1
	зп	РАБ
	и	ОПКАТ+4(М15)
	нтж	РАБ
	по	G03550
	сч	РАБ
	нтж	ОПКАТ+4(М15)
	зп	ОПКАТ+4(М15)
	пб	G03541
G03550	сч	СТРОКА+1
	ржа	'13'
	пб	(М14)
ПЗНОВ	сч	ШКПЗ
	счм	
	уиа	АРГСТР-1(М15)
	Э62	'61'
	и	МСК18
	зп	ШКПЗ
	нтж	(М17)
	нед	
	зп	НКАН
	Э62	'63'
	сч	НКАН
	уиа	(М4)
	уиа	ДИРО+3(М15)
	Э62	'64'
	уиа	'32047'(М15)
	сч	ТЕКПЗ
	по	G03564
	сч	НКАН
	зп	ТЕКПЗ
	пб	G03565
G03564	сч	НКАН
	Э53	'31'
G03565	сч	ОПВЫВ
	Э62	'102'
	уиа	ГЛЦИКЛ(М14)
	Э71	ОПВЫВ
	сч	D02327
	зп	ТЕРСОБ
	сч	НКАН
	пб	G03452+2(М4)
ПЗСТОП	сч	
	Э62	'101'
	и	МСК18
	нед	
	зп	НКАН
	Э62	'54'
	уи	М14
	и	МСК8
	слиа	'77602'(М14)
	уиа	1(М4)
	пино	G03577(М14)
	сч	
G03577	уиа	СТРОКА+1(М15)
	Э50	'202'
	сч	M40ETX
	мода	
	зп	СТРОКА+4
	пио	G03603(М14)
	сч	НКАН
	Э62	'77'
G03603	сч	ТЕКПЗ
	нтж	НКАН
	пе	G03607
	зп	ТЕКПЗ
	мод	ОПВЫВ
	уиа	'30000'(М15)
	сч	НКАН
	Э62	'46'
G03607	уиа	'25047'(М15)
	пб	G03565
G03610	сч	ОПВЫВ9
	пино	G03612(М10)
	зп	АРГ1
	мода	'432'
G03612	сч	РАБ+2
	уиа	G03373+6(М7)
	по	G05722
	пв	G02631(М13)
G03614	пе	G03615
	пв	ЗАПКАТ(М15)
G03615	и	Е40
	пе	G02502
	пв	G04042(М14)
G03617	вчоб	РАБ+1
	пе	G02051
	сч	НКАН
	и	D05772
G03621	или	ЗПНД
	зп	ОПФАЙЛ
	уиа	БУФЕР(М1)
	пв	G04641(М15)
	сч	ПРЕФ+2
	счм	
	зпм	ПРЕФ+2
	по	G02746
	уиа	G03642+3(М7)
	пв	G04663(М14)
ПЕРКОИ	уиа	-48(М10)
	пв	ЧИТСТР(М14)
G03627	пв	СИМВ(М14)
	сч	G02471+3(М16)
	уиа	G03627(М14)
	пино	УПКОИ(М16)
	пв	G03002(М16)
	счи	М5
	вч	ОДИН
	вчоб	ВСЕ341+1(М6)
	пе	G02046
	слц	G02051
	пв	УПКОИ(М14)
	пино	G03642(М6)
	пв	НОМСТР(М15)
	сч	РАБ
	слц	D05753
G03637	сда	64-8
	зп	(М17)
	счмр	
	пв	УПКОИ(М14)
G03641	сч	(М17)
	пе	G03637
G03642	сч	D03520
	сда	64+8(М10)
	или	D03520
	или	'71777'(М3)
	уиа	ПЕРКОИ(М14)
	пв	G04661(М15)
	сч	RDOLD1
	зп	СТРОКА+1
	сч	RDOLD2
	зп	СТРОКА+2
	уиа	1(М6)
	уиа	5(М5)
	пв	G03627(М7)
	уиа	ГЛЦИКЛ(М15)
	пб	ШИФР
G03652	уи	М17
	сч	
	зп	ПРЕФ+3
	зпм	ОПВЫВ+1
	уим	М2
	зп	ОПФАЙЛ
	уиа	КОНМАК+4(М14)
ПОДКАТ	сч	ТОМКАТ
	пе	G03662
	мода	'373'
G03660	сч	АРГ1
	сбр	D02332
	сда	64+24
G03662	или	D05754
	нтж	ПРЕФ+3
	по	G03665
	нтж	ПРЕФ+3
	зп	ПРЕФ+3
	Э50	'131'
G03665	пе	G03452
	уиа	БУФЕР(М1)
	сч	ПРЕФ+2
	по	(М14)
	уиа	(М6)
	сч	АРГ3+26
	по	G03671
	уиа	1(М6)
G03671	уиа	'76000'(М1)
	пб	(М14)
КОММЕХ	сч	АРГ3+22
	пе	ГЛЦИКЛ
КОНМАК	сч	1
	слц	D02441
	нтж	D05744
	уиа	-3(М13)
	зп	1
	и	D02441
	по	ГЛЦИКЛ
	сч	ОПЗОН
	уиа	16(М16)
	зпм	РАБ
G03700	ржа	'13'
	по	G03712
G03701	слиа	-1(М16)
	зпм	ОПЗОН(М16)
	пино	G03701(М16)
	уи	М1
	сч	ОПЗОН
	уиа	G02544(М14)
	нтж	РАБ
	по	G03706
	счм	ОПЗОН
	пв	G04642(М15)
G03706	уиа	-13(М12)
	сч	ОПКАН
	нтж	ОПЗОН-2
	по	ЧИТСТР
	сч	ОПКАН
	нтж	ОПЗОН-1
	пе	СЛДСТР
	пб	ЧИТСТР
G03712	уи	М4
	сда	64+15
	уим	М15
G03714	слиа	-1(М15)
	зпм	(М4)
	слиа	1(М4)
	пино	G03714(М15)
	пб	G03700
G03717	уиа	-2(М15)
	пв	G04121(М14)
	слиа	-1(М12)
	сда	64+3
	по	G03743
	уиа	(М13)
G03722	пио	G02055(М11)
	пв	G04121(М14)
	зп	РАБ
	нтж	ПРЕФ-1
	пе	G03725
	слиа	-1(М13)
G03725	сч	РАБ
	вч	D03520
	по	G03722
	пв	G04121(М14)
	пио	G02510(М11)
	счм	РАБ
	сда	64-8
	или	(М17)
	уиа	G03725+4(М16)
	пв	АДРМП(М11)
	цикл	G03772(М13)
	уиа	5(М13)
	пв	G04112(М14)
G03734	пио	G02552(М11)
	уиа	G03725+6(М14)
G03735	слиа	1(М5)
	счим	М5
	умн	FR1x6
	уи	М16
	счмр	64
	умн	D02420
	уим	М15
	нтж	МСК4
	сда	64-40(М15)
	нтж	СТРОКА(М16)
	зп	СТРОКА(М16)
	пб	(М14)
G03743	зп	РАБ
	пв	G04121(М14)
	зп	(М17)
	сда	64+3
	пе	G02055
	сч	РАБ
	сда	64-3
	или	(М17)
	цикл	G03743(М15)
	пб	G02553
ДСПКОМ	сч	1
	нтж	СТРОКА+1
	и	M40ETX
	пе	СЛДСТР
	сч	'1702'(М13)
	зп	ПРЕФ+5
	сч	D02267+4(М13)
	сда	64+24
	счм	D02267+4(М13)
	уиа	4(М16)
	и	D02435
	по	G03757
	сч	АРГ1
	пв	АДРМП(М11)
G03757	сч	АРГ3+23
	уим	М5
	уи	М13
	и	D02435
	уиа	12(М11)
	по	(М13)
G03762	сч	(М4)
	нтж	D02454
	зп	РАБ
	и	M40ETX
	пе	G03766
	уиа	(М11)
	сч	РАБ
	зп	(М4)
G03766	уиа	G03011(М16)
	пв	G03772(М14)
	пино	G03770(М11)
	вчоб	
G03770	счм	АРГ2
	уии	М14(М13)
	пб	G03011
G03772	сч	(М4)
	и	МСКМАР
	пе	G03774
	мода	'75355'
G03774	нед	МСК15
	вчоб	
	счм	(М4)
	мод	(М17)
	сда	64+48
	пб	(М16)
КОМАDD	сл	(М17)
	пб	G04007
КОМSUВ	вчоб	(М17)
	пб	G04007
* next insn used as data
КОММUL	или	Е48
	умн	(М17)
	счмр	64
	пб	G04007
КОМDIV	или	D05765
	ржа	'6'
	сл	D05765
	зпм	РАБ
	или	D05765
	дел	РАБ
	ржа	'7'
	сл	D05765
G04007	ржа	'23'
	по	G04011
	вчоб	
	мода	8
G04011	уиа	(М12)
	пв	G03032(М15)
	сч	РАБ
	пв	G04020(М16)
	пио	G04014(М12)
	или	D02454
G04014	зп	(М4)
	сч	M40ETX
	зп	1(М4)
	пб	СЛДСТР
G04016	сда	64-36
	рзб	D02452
	уиа	(М12)
G04020	или	МСК8
	зп	РАБ
	нед	МСК15
	и	D02105
	вчоб	
	счм	РАБ
	мод	(М17)
	сда	64(М12)
	пб	(М16)
КОМОРЕ	уиа	1(М5)
	Э70	ИНФКАТ
	сч	ОПКАТ+1
	пв	G02641(М16)
	сч	АРГ2
	пе	G04050
	уиа	(М5)
	уиа	КОМОРЕ+11(М14)
	сч	АРГ1
	по	G04042
	пио	G04100(М15)
	сч	'7777'(М15)
	сда	64+44
	уи	М14
	сч	РАБ+1
	пв	G04016(М16)
	зп	9
	сч	D02143+2(М14)
	или	D02441
	зп	13
	сч	НКАН
	слц	ОДИН
	пв	G04016(М16)
	зп	5
	пб	G04100
G04042	сч	ОПВЫВ5
	уи	М16
	вч	ОДИН
	сда	64-4
G04044	слиа	-1(М16)
	счм	'621'(М16)
	сда	64+38
	слц	(М17)
	пино	G04044(М16)
	сда	64+10
	слц	ОДИН
	пб	(М14)
G04050	сда	64-4
	уи	М13
	сда	64-26
	зп	РАБ
	сч	АРГ1
	мода	
	уиа	ОПВЫВ7(М16)
	по	G04055
	пио	G04100(М15)
	уиа	НКАН(М16)
G04055	сч	РАБ
	слц	(М16)
	зп	ОПКАН(М13)
	сч	АРГ3+28
	зп	РКЛЮЧ+1(М13)
	сч	'7777'(М15)
	нтж	Е48
	зп	'7777'(М15)
	и	Е48
	мода	
	пе	G04063
	пв	ЗАПКАТ(М15)
G04063	уиа	(М5)
	пв	G04552(М15)
	сч	АРГ3
	по	G04100
	счм	РАБ+1
	зпм	РКЛЮЧ(М13)
	нтж	D02255
	и	МСК8
	пе	G04076
	пб	G04071
G04070	пв	G04511(М15)
G04071	сч	(М12)
	и	МСК6
	уи	М16
	сли	М12(М16)
	пино	G04071(М16)
	сч	(М12)
	по	G04070
	счи	М12
	зп	ШКУСЛ(М13)
G04076	сч	ОПКАН(М13)
	нтж	Е40
	вч	ОДИН
	зп	ОПКАН(М13)
G04100	счм	ОПЗОН
	пв	G04642(М15)
	уии	М16(М5)
	пб	G04333
АДРМП	и	МСК15
	зп	D02327
	слц	МСКЖ
	и	МСКМАР
	пе	G02510
	сч	D02327
	и	МСК8
	счм	D02327
	сда	64+8
	умн	ДЕСЯТЬ
	счмр	64
	слц	(М17)
	сда	64-2
	уи	М4
	слиа	1(М4)
	пб	(М11)
G04112	слиа	1(М13)
	счи	М13
	умн	FR1x6
	уи	М16
	счмр	64
	умн	D02421
	мода	-1(М4)
	счм	(М16)
G04116	мод	(М17)
	сда	64+41
	и	МСК8
	уи	М11
	слиа	'77401'(М11)
	пб	(М14)
G04121	слиа	1(М12)
	счи	М12
	умн	FR1x6
	уи	М16
	счмр	64
	умн	D02421
	счм	АРГСТР-1(М16)
	пб	G04116
КОМGЕТ	уии	М12(М4)
	уиа	5(М13)
G04126	уиа	СТРОКА(М4)
	пв	СИМВ(М14)
	уии	М11(М16)
	пв	G04167(М14)
	пино	G04126(М11)
	уии	М4(М12)
	сч	1
	и	МШИФР
	по	G04133
	пв	G04711(М14)
G04133	уиа	-1(М13)
	пв	G04136(М11)
	сч	D02332
	пв	G03325(М14)
	уиа	5(М5)
	уиа	G04160(М11)
G04136	сч	АРГ3+27
	по	(М11)
	сч	D02403
	нтж	МШИФР
	зп	D02403
	пб	(М11)
КОМLЕТ	сч	АРГ3+28
	по	G04153
	уии	М12(М4)
	пв	G03011(М14)
	уи	М13
	слиа	4(М13)
	сч	АРГ2
	пв	АДРМП(М11)
	пв	G04112(М14)
	уии	М4(М12)
	мод	АРГ3
	уиа	(М16)
	пино	G04011(М16)
	пв	G03050(М14)
	сч	МСК8
	пв	G03050(М14)
	слиа	-2(М5)
	уии	М4(М12)
G04153	уиа	-1(М13)
	сч	АРГ3+27
	по	G04160
	пв	G03011(М14)
	уи	М13
	слиа	-2(М13)
	пв	СИМВ(М14)
	уиа	СЛДСТР(М14)
	пб	G04167
G04160	пио	СЛДСТР(М11)
	пв	СИМВ(М14)
	уии	М11(М16)
	уиа	G04160(М14)
G04162	пб	G04167
КОММЕS	мод	АРГ3+22
	уиа	(М5)
	уиа	-1(М13)
	уиа	СТРОКА(М4)
	пио	G04171(М11)
	пв	СИМВ(М14)
	уии	М11(М16)
	уиа	КОММЕS+2(М14)
G04167	слиа	1(М13)
	и	МСК8
	счим	М13
	пб	G03052
G04171	уиа	СЛДСТР(М14)
	сч	АРГ3+26
	по	G02073
	Э64	D02376
	сч	АРГ3+26
	сда	64+8
	по	(М14)
	пб	G02073
КОМRЕР	слиа	-4(М11)
	сч	РКЛЮЧ+1(М11)
	пе	G04177
	уии	М12(М11)
G04177	нтж	АРГ1
	по	G02055
	пино	КОМRЕР(М11)
	сч	РКЛЮЧ+1(М12)
	пе	G02055
	счи	М1
	счм	АРГ2
	пв	АДРМП(М11)
	сда	64-15
	или	(М17)
	зп	РКЛЮЧ+2(М12)
	сч	АРГ3
	зп	РКЛЮЧ+3(М12)
	сч	ОПЗОН
	зп	РКЛЮЧ+4(М12)
	сч	АРГ1
G04207	зп	РКЛЮЧ+1(М12)
	пб	СЛДСТР
КОМLАВ	пио	СЛДСТР(М11)
	слиа	-4(М11)
	сч	АРГ1
	по	G02055
	нтж	РКЛЮЧ+1(М11)
	пе	КОМLАВ
	сч	РКЛЮЧ+2(М11)
	уии	М12(М11)
	сда	64+15
	уи	М4
	слиа	1(М4)
	пв	G03772(М16)
	нтж	РКЛЮЧ+3(М11)
	по	G04207
	мод	РКЛЮЧ+2(М11)
	уиа	(М1)
	сч	ОПЗОН
	счм	РКЛЮЧ+4(М11)
	зп	ОПЗОН
	нтж	(М17)
	по	СЛДСТР
	счм	ОПЗОН
	уиа	СЛДСТР(М15)
	пб	G04642
КОМIЕQ	сч	ШКУСЛ
	и	ОДИН
	счм	ШКУСЛ
	сда	64-1
	или	-1(М17)
	зпм	ШКУСЛ
	пе	СЛДСТР
	пино	G03762(М12)
	уиа	5(М13)
	сч	АРГ3+27
	по	G04235
	пв	G03011(М14)
	уи	М13
	слиа	4(М13)
	пв	G04112(М14)
	уиа	(М11)
	пб	G04236
G04235	пио	СЛДСТР(М11)
	пв	G04112(М14)
G04236	зп	(М17)
	пв	СИМВ(М14)
	нтж	(М17)
	по	G04235
КОМЕLS	сч	ШКУСЛ
	сда	64+1
	и	ОДИН
	пе	СЛДСТР
	сч	ШКУСЛ
	нтж	ОДИН
	зп	ШКУСЛ
	пб	СЛДСТР
КОМRЕА	сч	АРГ2
	пв	G04567(М14)
G04245	по	G04333
	сч	(М12)
	сда	64+6
	пв	G03032(М15)
	сч	АРГ3+27
	по	G04253
	уии	М5(М4)
	пв	АДРМП(М11)
	сч	РАБ
	или	МСК8
	зп	(М4)
	уии	М4(М5)
G04253	сч	АРГ3
	по	G04314
	слц	МСКЖ
	и	МСКМАР
	по	G04347
	пв	G04264(М14)
	уи	М5
	уиа	-1(М13)
	пв	G04273(М14)
	пио	G04262(М11)
	слиа	'352'(М11)
	уиа	G04253+4(М14)
	пино	G04167(М11)
G04262	сч	МСК8
	уиа	G04326(М14)
	пб	G04167
G04264	уиа	13(М5)
	уиа	2(М16)
G04265	пио	G04333(М5)
	слиа	-1(М5)
	мода	(М5)
	сч	РКЛЮЧ+2(М13)
	нтж	АРГ3
	пе	G04265
	сч	(М12)
	сда	64+24
	и	МСК6
	уиа	6(М16)
	по	G04333
	мода	5
G04273	слиа	1(М5)
	счи	М5
	умн	FR1x6
	уи	М16
	счмр	64
	умн	D02421
	мода	(М12)
	счм	(М16)
	пб	G04116
КОМFОR	сч	АРГ2
	пв	G03011(М14)
	по	G02055
	уи	М10
	сч	АРГ1
	пв	G04567(М14)
	по	G04333
	уиа	СЛДСТР(М14)
G04304	сч	(М12)
	слиа	-1(М10)
	и	МСК6
	слц	ШКУСЛ(М13)
	зп	ШКУСЛ(М13)
	уи	М12
	сч	(М12)
	и	МСК6
	пе	G04313
	зп	ШКУСЛ(М13)
	сч	(М12)
	пе	G03527
	пв	G04552(М15)
G04313	пино	G04304(М10)
	пб	(М14)
G04314	уии	М11(М12)
	сч	АРГ1
	пе	G04316
	уиа	СТРОКА+1(М4)
G04316	слиа	1(М11)
	сч	(М11)
	зп	(М4)
	слиа	1(М4)
	и	МСКМАР
	по	G04316
	уиа	1(М10)
	пв	G04304(М14)
G04322	сч	
	пв	G04335(М14)
	сч	АРГ1
	пе	СЛДСТР
	уиа	5(М5)
	мода	(М4)
	уиа	'76032'(М15)
	пб	МКПСТР
G04326	уиа	(М16)
	пб	G04333
КОМNАМ	сч	АРГ1
	пв	G04567(М14)
	уиа	-12(М16)
G04331	сч	АРГ3+11(М16)
	мода	РКЛЮЧ+2(М13)
	зп	12(М16)
	цикл	G04331(М16)
G04333	счи	М16
G04334	уиа	СЛДСТР(М14)
G04335	сда	64-16
	счм	1
	и	D02367
	слц	(М17)
	зп	1
	сда	64+16
	и	МСК8
	по	(М14)
	нтж	ПРЕФ+5
	и	МСК8
	по	G04345
	мода	
	сч	ПРЕФ+5
	нтж	D02256
	и	МСК8
	пе	(М14)
G04345	сч	ПРЕФ+5
	сда	64+8
G04346	зп	КОМАНД
	пв	МАКВЫЗ(М12)
G04347	сч	АРГ3
	пв	G03011(М14)
	сда	64-6
	зп	РАБ
G04351	слиа	1(М16)
	сч	'620'(М16)
	и	D02443
	вч	РАБ
	пе	G04351
	счи	М16
	слц	ОПВЫВ7
	и	МСК18
	зп	НКАН
	нтж	ОПКАН(М13)
	уиа	(М11)
	и	МСК18
	по	G04362
	сч	ОПКАН(М13)
	и	D02337
	или	НКАН
	зп	ОПКАН(М13)
	Э70	ОПКАН(М13)
G04362	сч	ОПКАН(М13)
	сда	64+20
	уи	М12
G04364	сли	М12(М11)
	сч	(М12)
	и	МСК6
	уи	М11
	сч	(М12)
	и	D02443
	вч	РАБ
	пе	G04364
	счим	М12
	зпм	ШКУСЛ(М13)
	по	G04314
	сч	(М12)
	ржа	'13'
	по	G03527
	уиа	2(М16)
	пб	G04333
КОМFIN	сч	АРГ1
	пв	G04567(М14)
	по	G04333
	пв	СИМВ(М14)
	зп	КОМАНД
	пв	G04264(М14)
	уии	М3(М13)
	зп	РАБ
G04400	мод	РАБ
	уиа	(М5)
	уиа	СТРОКА+1(М4)
	пв	G04273(М14)
	нтж	КОМАНД
	пе	G04412
	мод	АРГ3+23
	уиа	1(М13)
G04404	пио	G04326(М11)
	пв	G04273(М14)
	зп	(М17)
	пв	G04112(М14)
	нтж	(М17)
	слиа	'352'(М11)
	по	G04404
	нтж	D05761
	по	G04326
	сч	АРГ3+1
	по	G04412
	пио	G04326(М11)
G04412	уии	М13(М3)
	уиа	1(М10)
	пв	G04304(М14)
	сч	(М12)
	сда	64+24
	и	МСК6
	пе	G04400
	пб	G04412
КОМЕND	сч	ШКУСЛ
	сда	64+1
	зп	ШКУСЛ
	пб	СЛДСТР
КОМСОN	сч	D02130
	зп	5
	уиа	5(М12)
	пв	СИМВ(М14)
	зп	КОМАНД
G04424	уии	М13(М12)
G04425	пио	СЛДСТР(М11)
	пв	G04112(М14)
	нтж	КОМАНД
	пе	G04425
	мод	АРГ3+23
	уиа	(М5)
	уии	М12(М13)
	слиа	-1(М13)
G04431	пе	G04424
	пв	G04112(М14)
	зп	(М17)
	пв	СИМВ(М14)
	нтж	(М17)
	пино	G04431(М16)
	слиа	-5(М12)
	счи	М12
	уиа	5(М4)
	пб	G04011
КОМСНЕ	пио	G02055(М16)
	слиа	-1(М16)
	сч	D02130+5(М16)
	сда	64+40
	нтж	АРГ2
	пе	КОМСНЕ
	счм	D02130+5(М16)
	сда	64+32
	зпм	РАБ
	уиа	5(М13)
G04443	зп	НКАН
	пв	G04112(М14)
	слц	РАБ
	и	D02436
	или	НКАН
	пино	G04443(М11)
	сда	64+7
	пб	G04334
КОМUNР	уиа	-13(М12)
	пв	СИМВ(М14)
	зп	АРГ3+21
	уиа	5(М5)
G04451	мода	13(М12)
	сч	(М4)
	зп	СТРОКА+14(М12)
	цикл	G04451(М12)
	уиа	1(М12)
	сч	АРГ3+27
	по	G04455
	пв	АДРМП(М11)
G04455	мода	-4
	мода	
	слиа	4(М4)
	уиа	-1(М13)
G04457	счи	М12
	пио	G04334(М11)
	пв	СИМВ(М14)
	уиа	G04457(М14)
	нтж	АРГ3+21
	пе	G04467
	сч	АРГ3
	по	G04465
	сч	МСК8
	нтж	РАБ
	по	(М14)
G04465	сч	
	слиа	-1(М14)
	слиа	1(М12)
	мода	'1026'
G04467	нтж	АРГ3+21
	зп	РАБ
	уии	М11(М16)
	пб	G04167
КОМSWI	пв	G03772(М16)
	зп	РАБ
G04473	слиа	1(М12)
	пв	ЧИТСТР(М14)
	сч	АРГ1(М12)
	по	МКПСТР
	нтж	РАБ
	пе	G04473
G04476	сч	(М1)
	и	МСК6
	счим	М1
	слц	-1(М17)
	уим	М1
	пе	G04503
	уиа	БУФЕР(М1)
	уиа	G04476(М15)
	пб	G04641(М15)
G04503	сч	АРГ2(М12)
	слиа	1(М12)
	пе	G04476
	пб	МКПСТР
КОМСLО	сч	АРГ1
	уиа	СЛДСТР(М7)
	по	G03402
	пв	G04567(М14)
	пе	G04333
	уиа	СЛДСТР(М15)
	мода	D02337
G04511	сч	
	зп	(М12)
	сч	
	зп	ШКУСЛ(М13)
	сч	РКЛЮЧ(М13)
	вч	ОДИН
	зп	РКЛЮЧ(М13)
	уиа	5(М16)
	пе	G04333
	сч	ОПКАН(М13)
	слц	ОДИН
	зп	ОПКАН(М13)
	сда	64+20
	уи	М12
	сч	РКЛЮЧ+1(М13)
	нтж	ВСЕЕД
	зп	ИНКЛЮЧ
	чед	
	уи	М11
	уиа	'76001'(М16)
G04523	мода	(М12)
	сч	РАБ+3(М16)
	сбр	ИНКЛЮЧ
	мода	(М12)
	счм	РАБ+3(М16)
	сбр	РКЛЮЧ+1(М13)
	сда	64(М11)
	или	(М17)
	мода	(М12)
	зп	РАБ+3(М16)
	цикл	G04523(М16)
	Э70	ОПКАН(М13)
	пб	(М15)
КОМWRI	сч	АРГ2
	пв	G04567(М14)
	пе	G04333
	уиа	КОМWRI+2(М15)
	уии	М3(М4)
	уии	М10(М12)
G04535	счи	М10
	слиа	1(М10)
	и	МСК10
	нтж	МСК10
	по	G04511
	сч	(М3)
	зп	(М10)
	слиа	1(М3)
	и	МСКМАР
	по	G04535
	слиа	1(М10)
	счи	М10
	зп	ШКУСЛ(М13)
	счи	М12
	вчоб	ШКУСЛ(М13)
	зп	(М12)
	сч	АРГ3+27
	по	G04326
	пв	АДРМП(М11)
	уиа	G03011(М16)
	пв	G03772(М14)
	сда	64-6
	или	(М12)
	зп	(М12)
	пб	G04326
G04552	сч	ОПКАН(М13)
	слц	ОДИН
	зп	ОПКАН(М13)
	сда	64+20
	уи	М12
	зп	ШКУСЛ(М13)
	уиа	'76001'(М11)
	Э70	ОПКАН(М13)
	сч	РКЛЮЧ+1(М13)
	нтж	ВСЕЕД
	зп	ИНКЛЮЧ
	чед	
	вчоб	
	уи	М16
G04561	мода	(М12)
	сч	РАБ+3(М11)
	рзб	ИНКЛЮЧ
	мода	(М12)
	счм	РАБ+3(М11)
	сда	64(М16)
	рзб	РКЛЮЧ+1(М13)
	или	(М17)
	мода	(М12)
	зп	РАБ+3(М11)
	цикл	G04561(М11)
	пб	(М15)
G04567	сда	64-4
	уи	М13
	уиа	3(М16)
	сч	ШКУСЛ(М13)
	уи	М12
	пио	G04333(М12)
	сч	ОПКАН(М13)
	уиа	4(М16)
	и	Е40
	пб	(М14)
КОМSIТ	уиа	12(М16)
	уиа	СЛДСТР(М14)
	сч	АРГ1
	по	G03225
	сда	64-16
	зп	РАБ
G04577	пио	G02055(М16)
	слиа	-1(М16)
	сч	КЛЮКОМ+12(М16)
	нтж	РАБ
	и	D02447
	пе	G04577
	зп	'1662'(М16)
	сч	АРГ2
	по	СЛДСТР
	и	D02337
	пе	G02055
	сч	АРГ2
	сда	64-8
	или	АРГ3
	зп	'1662'(М16)
	пб	СЛДСТР
КОМSТ	сч	АРГ2
	пв	G03011(М14)
	по	G02055
	сда	64-2
	уи	М16
	сда	64-15
	счим	М4
	или	(М17)
	или	Е48
	зп	РАБ
G04614	слиа	-1(М16)
	мода	(М16)
	сч	(М4)
	зп	(М17)
	пино	G04614(М16)
	сч	РАБ
	зп	(М17)
	пб	СЛДСТР
G04620	сч	СТРОКА
	слц	ENDMRK
G04621	зп	СТРОКА
	пв	G05711(М12)
G04622	сч	СТРОКА
	и	МСК6
	уи	М16
	счим	М2
	и	МСК10
	слц	(М17)
	вчоб	СЧСТР
	пе	G03103
	сли	М2(М16)
	уии	М10(М2)
G04627	слиа	-1(М10)
	слиа	-1(М16)
	сч	СТРОКА(М16)
	зп	(М10)
	сч	D02332
	зп	СТРОКА+1(М16)
	пино	G04627(М16)
	пб	(М14)
G04633	сч	'7777'(М3)
	сда	64-8
	зп	'7777'(М3)
	счмр	
	зп	РАБ
	пб	(М14)
G04636	цикл	G04633(М6)
	уиа	-6(М6)
	цикл	G04636(М3)
	уиа	G04636(М15)
	уиа	'76001'(М3)
	уиа	-6(М6)
G04641	счм	ОПЗОН
	слц	ОДИН
G04642	зп	ОПЗОН
	Э70	ОПЗОН
	сч	ОПЗОН
	и	МШИФР
	по	G04654
	уиа	'76001'(М16)
	сч	РКЛЮЧ
	нтж	ВСЕЕД
	зп	РАБ
	чед	
	вчоб	
	уи	М11
G04650	сч	'7777'(М16)
	рзб	РАБ
	счм	'7777'(М16)
	сда	64(М11)
	рзб	РКЛЮЧ
	или	(М17)
	зп	'7777'(М16)
	цикл	G04650(М16)
G04654	сч	(М17)
	пб	(М15)
УПКОИ	и	МСК8
	слиа	8(М10)
	сда	64(М10)
	или	'71777'(М3)
	зп	'71777'(М3)
	мода	(М14)
	пино	(М10)
	уиа	-48(М10)
G04661	зп	'71777'(М3)
	мода	(М14)
	цикл	(М3)
	пв	ШИФР(М15)
G04663	счм	
	уиа	'76001'(М3)
G04664	зп	'71777'(М3)
	цикл	G04664(М3)
	уиа	'76001'(М3)
	уиа	-48(М10)
	сч	(М17)
	пб	(М14)
G04667	сч	АРГ2
	пв	G04674(М15)
	или	ЧТНД
	зп	ОПЗОН
	пв	G03660(М14)
G04672	уиа	ГЛЦИКЛ(М15)
	Э70	ОПЗОН
	сч	ОПЗОН
	пб	(М11)
G04674	зп	(М17)
	и	D05763
	пе	G02510
	сч	-1(М17)
	сда	64+32
	зпм	ПРЕФ+2
	сбр	D02442
	сда	64+36
	пб	(М15)
G04701	сч	СЧСТР
	слц	ОДИН
	зп	СЧСТР
	пб	G03032
ДИРПЕЧ	уиа	1(М11)
	Э64	1
	сч	АРГ3+26
	зп	РАБ+2
	зп	СЧСТР
	по	G04722
G04706	уиа	G04772+4(М7)
	пв	ИЗКОИ(М14)
	уиа	G04706(М14)
	пв	НОМСТР(М15)
	зп	СТРОКА
	уиа	(М10)
G04711	сч	D02376
	слц	ПРЕФ
G04712	зп	ИНКЛЮЧ
	Э64	ИНКЛЮЧ
	сч	D02332
	пб	(М14)
G04714	уиа	'70036'(М2)
	уиа	-59(М10)
	уиа	G04772+3(М7)
	уиа	(М13)
G04716	пино	G04717(М13)
	пв	G04744(М3)
G04717	уиа	-9(М16)
	пв	G05007(М14)
G04720	цикл	G04716(М10)
	зп	'70024'(М15)
	цикл	G04720(М15)
	Э64	D02372
G04722	сч	D02332
	уиа	'76001'(М13)
G04723	зп	'71777'(М13)
	цикл	G04723(М13)
	сч	ПРЕФ
	пе	G04732
	уиа	-3(М10)
	пв	ВРЕМЯ(М4)
G04726	сч	D02332(М10)
	зп	'70011'(М10)
	сч	D02336(М10)
	зп	'70003'(М10)
	цикл	G04726(М10)
	сч	РАБ+3
	зп	'70003'
G04732	уиа	'70036'(М2)
	пв	G04701(М15)
	зп	'70004'
	пв	G04701(М15)
	зп	'70017'
	сч	'70000'
	слц	D05755
	зп	'70000'
	уиа	G04772+2(М7)
	Э64	D02372
	уиа	-59(М10)
	пв	G04744(М3)
	пино	G04714(М13)
	уиа	-9(М16)
G04741	сч	'70024'(М16)
	зп	(М2)
	слиа	1(М2)
	цикл	G04741(М16)
	пио	G04714(М10)
	слиа	1(М10)
G04744	уиа	-20(М16)
	сч	D02332
G04745	зп	'70024'(М16)
	цикл	G04745(М16)
	пио	G04754(М11)
	сч	РАБ+2
	по	G04751
	вч	ОДИН
	зп	РАБ+2
	пб	(М3)
G04751	пв	ИЗКОИ(М14)
	уиа	-11(М11)
	сч	ПРЕФ
	пе	G05000
	пв	НОМСТР(М15)
G04754	уиа	-10(М11)
	зп	'70013'
G04755	сч	ОПКАТ+1(М5)
	слиа	1(М11)
	пио	G04772(М11)
	слиа	1(М5)
G04757	зп	'70025'(М11)
	слц	D05746
	и	МСКМАР
	по	G04764
	нед	
	счм	D05747
	мод	(М17)
	сда	64-1
	нтж	'70025'(М11)
	пб	G04757
G04764	сч	'70025'(М11)
	и	МСКМАР
	по	G04755
	нед	
	уи	М16
	сч	ВСЕЕД
	сда	64-49(М16)
	и	'70025'(М11)
	счм	D02332
	сда	64-1(М16)
	или	(М17)
	зп	'70025'(М11)
G04772	ржа	'13'
	пе	(М3)
	уиа	1(М11)
	пб	(М3)
G04774  уиа     -59(М10)
        уиа     '70036'(М2)
G04775  уиа     -9(М16)
        пв      G05007(М14)
        цикл    G04775(М10)
        Э62     '42'
        пб      ГЛЦИКЛ
G05000	сч	СТРОКА+1
	нтж	D02163
	сда	64-16
	зп	РАБ
	счмр	
	пе	G04755
	уиа	1(М13)
	сч	РАБ
	ржа	'13'
	по	(М3)
	сда	64+32
	уиа	G04745+2(М14)
	уиа	(М13)
	пб	G03011
G05007	сч	(М2)
	слиа	1(М2)
	зп	'70011'(М16)
	цикл	G05007(М16)
	сч	D02372
	уиа	-20(М15)
	пб	G04712
G05013	Э71     D02375
ДИРПЕР	уиа	Е40(М3)
	уиа	ДИРО+3(М7)
	пв	ЧИТСТР(М14)
	уиа	-23(М13)
	сч	
G05017	зп	'70027'(М13)
	цикл	G05017(М13)
G05020	уиа	'70000'(М4)
	пв	СИМВ(М14)
	зп	РАБ
	чед	ОДИН
	сда	64-7
	или	РАБ
	пио	G05013(М16)
	пв	G04167(М14)
	слиа	-40(М15)
	пино	G05020(М15)
	цикл	G05020(М13)
ДИРИНФ	сч	D05743
	пв	G04641(М15)
	зп	СЧСТР
	пв	G02746(М7)
	счи	М11
	пв	G03032(М15)
	зп	D05037
	пв	G03402(М7)
	сч	ПРЕФ+1
	пв	G03333(М15)
	сда	64-24
	или	СЗОН
	зп	D05036
	пв	G02067(М11)
	конд	п'ФАЙЛ :'
D05036	пам	1
D05037	пам	1
	конд	п'СТРОК0'в'377'
	конд	п'УС.КТ0'в'377'
	конд	п'ВОЙДИ0'в'377'
G05043	пв	ПЕЧСО(М11)
	конд	п'НЕТ МЕ'
	конд	п'СТА0  'м16в'377'
	пв	ПЕЧСО(М11)
	конд	п'НЕТ ТЕ'
	конд	п'КСТА0 'м8в'377'
ДИРБ	уиа	-21(М7)
	пв	G05127(М14)
	или	D02356
	зп	ЗАПБУФ
	уиа	'77400'(М13)
	сч	D02332
G05054	зп	РАБ(М7)
	цикл	G05054(М7)
	зп	D02336
	зп	ОПВЫВ9
	сч	АРГ2
	пв	G03011(М14)
	уи	М1
	зп	АРГ2
	сч	АРГ3
	пв	G03011(М14)
	пио	G05063(М1)
	зп	АРГ3
	вчоб	АРГ2
	по	G02055
G05063	уиа	-6(М6)
	слиа	'400'(М13)
	пино	G05071(М13)
	уиа	'76000'(М13)
	сч	ЗАПБУФ
	слц	ОДИН
	зп	ЗАПБУФ
	Э62	'41'
	уиа	ТНЕТ(М11)
	нтж	МСК15
	пе	ПЕЧСО
G05071	мода	(М13)
	уиа	3(М3)
G05072	уиа	(М4)
	пв	G04636(М14)
	по	G05137
	вч	D05745
	по	G05107
	сч	РАБ
	вч	ОДИН
	зп	АРГ3+2
G05076	пио	G05102(М1)
	слиа	1(М7)
	счи	М7
	вч	АРГ2
	пе	G05103
	счи	М7
	вчоб	АРГ3
	пе	G05103
G05102	сч	АРГ3+2
	пв	G03735(М14)
G05103	пио	G05072(М4)
	цикл	G05076(М4)
G05104	пв	G04636(М14)
G05105	вчоб	
	уи	М4
	пб	G05103
G05107	уи	М15
	пио	G05063(М15)
	слиа	-27(М15)
	пио	G05063(М15)
	вчоб	МСК4
	по	G05121
	слиа	-1(М15)
	пио	G05137(М15)
	слиа	-1(М15)
	пио	G05121(М15)
	слиа	-1(М15)
	пио	G05104(М15)
	пино	G05116(М1)
	цикл	G05072(М5)
G05116	сч	МСК4
	зп	АРГ3+2
	счи	М15
	счим	М7
	вчоб	(М17)
	пб	G05105
G05121	счи	М5
	пв	G03042(М14)
	слиа	-1(М5)
	слиа	'360'(М16)
	пио	G05121(М16)
	слиа	1(М5)
	мода	(М5)
	уиа	-5(М16)
	пио	G05126(М16)
	пв	G04620(М7)
G05126	уиа	(М7)
	пб	G05072
G05127	сч	НКАН
	Э50	'151'
	и	M40ETX
	сда	64+16
	уиа	5(М5)
	пб	(М14)
G05132	уиа	'71717'(М3)
	Э50	'1212'
	пб	G03146
ДИРА	пио	G05132(М3)
	сч	1
	нтж	МШИФР
	зп	1
	пб	G03146
G05137	уиа	1(М3)
	пв	G04620(М7)
	зп	АРГ2
	пв	G03402(М7)
	сч	ПРЕФ
	пе	G03146
ДИРЗП	сч	АРГ2
	по	G05144
	пв	G05127(М14)
G05144	или	D02435
	Э62	'44'
	пио	G05165(М3)
	Э53	'30'
	сч	НКАН
	Э53	'33'
	уи	М16
	слиа	-2(М16)
	пино	G05167(М16)
	пв	ПЕЧСО(М11)
	конд	п'ОБМЕН0'в'377'
G05152	мод	ОПВЫВ
	уиа	'10000'(М15)
	сч	ТЕКПЗ
	Э62	'46'
	сч	ТЕКПЗ
	Э53	'31'
	сч	ВСЕЕД
	Э53	'21'
	уиа	G03151(М14)
	Э53	'17'
ДИРПП	сч	НКАН
	нтж	ТЕКПЗ
	по	G05152
	сч	НКАН
	пио	G05162(М3)
	мода	1
G05162	Э53     '30'
G05163	по	G03146
	пв	G02067(М11)
	конд	п'НЕТ П0'в'377'
G05165	уиа	(М15)
	Э62	'72'
	нтж	МСК15
G05167	пе	G05163
	сч	Е48
	мод	НКАН
	сда	64-1
	нтж	ШКПЗ
	зп	ШКПЗ
	пб	G03146
ДИРВЫБ	мод	НКАН
	уиа	(М15)
	сч	D05751
	Э62	'100'
	пб	G03146
ДИРВОЙ	сч	АРГ1
	зп	ОПКАН
	по	G02055
	пв	G02633(М11)
	счм	ИМИДП+1(М16)
	нтж	АРГ2
	пе	G02505
	сч	РАБ+3
	зп	D02334
	сч	АРГ3
	зп	АРГ1
	сч	-1(М17)
	пио	G05211(М12)
	пв	G02660(М14)
	слц	ОПКАТ
	и	МСК15
	нтж	ЧТНД
	пв	ОТКНД(М15)
	Э72     D02104
	сч	РАБ+1
	зпм     ОПВВ13
G05211	зп	ОПКАТ+1
	пв	ПЕЧСО(М11)
D05212	конд	п'*ДИМИП'
	конд	п'-МКП 0'
	конд	п'5.04.8'
	конд	п'5*0   'м24в'377'
ОТКНД	зп	ОПВЫВ7
	сч	D02407
	зп	ПРЕФ+4
	мода	'60777'
	Э62     0
	сч
	пб	(М15)
ДИРЗАМ	пв	ПОДКАТ(М14)
	Э70     ОПКАТ
	сч	ОПКАТ+1
	пв	G02641(М16)
	пе	G03312
	сч	АРГ2
	зп	АРГ1
	уии	М11(М15)
	сч	ОПКАТ+1
	пв	G02641(М16)
	по	G02055
	сч	АРГ1
	зп	'7776'(М11)
	пб	ЗАПВЫХ
ДИРКТ	сч	D05766
	пв	ОТКНД(М15)
	зп	ТОМКАТ
	зп	ПАДМ
	сч	АРГ3
	пв	G04674(М15)
	счм	D02332
	зп	D02336
	зп	D02334
	зп	ОПКАТ+2
	пио	G05211(М10)
	сч	
	зп	ОПКАТ+1
	зп	ОПКАТ+2
	уии	М12(М10)
	пв	G04121(М14)
	вч	D03520
	пе	G05260
	уиа	-1(М5)
	слиа	-1(М12)
	пв	G04121(М14)
	пио	G05247(М11)
	слиа	'360'(М11)
	уиа	ДИРКТ+10(М14)
	пино	G03050(М11)
G05247	сч	МСК8
	пв	G03050(М14)
	сч	Е48
	сда	64-17
	сч	КЛЮЧАР
	Э63	ОПКАТ+4
	счи	М16
	или	Е48
	пино	G03446(М16)
	сч	АРГ3+26
	пв	G04674(М15)
G05255	или	ЧТНД
	зп	ОПЗОН
	Э50     '105'
	зп	ТОМКАТ
	мода	3
G05260	пв	G04667(М11)
G05261	зп	ОПКАТ
	пио	G05270(М3)
	сч	БУФЕР+29
	нтж	D05212
	пе	G05266
	сч	БУФЕР+3
	зп	ПАДМ
	счм	АРГ1
	зп	ОПКАТ+2
	пб	КОПКАТ
G05266	пв	ПЕЧСО(М11)
	конд	п'НЕ КТ0'в'377'
G05270	уиа	'76001'(М5)
	сч	
G05271	зп	'7777'(М5)
	цикл	G05271(М5)
	сч	D05212
	зп	БУФЕР+29
	сч	D02324
	нтж	D02371
	зпм	D02324
	по	G02055
	зп	БУФЕР+2
	вч	ОДИН
	счм	АРГ1
	зпм	ОПКАТ+2
G05277	вчоб	ОДИН
	уи	М12
G05300	слиа	1(М5)
	счи	М5
	умн	FR1x48
	уи	М16
	счмр	64
	умн	D02420
	счм	ОДИН
	мод	(М17)
	сда	64-47
	нтж	БУФЕР+5(М16)
	зп	БУФЕР+5(М16)
	цикл	G05300(М12)
G05306	пио	G05342(М15)
	пб	ЗАПВЫХ
G05307	уиа	ПАРОЛЬ(М11)
	пв	ЗАГБУФ(М14)
	сч	БУФЕР+2
	пв	G03333(М15)
	зп	СТРОКА+2
G05312	сч	КЛИДП+1(М13)
	пв	G03335(М15)
	зп	СТРОКА
	сч	ИМИДП+1(М13)
	по	G05316
	пв	G03335(М15)
	зп	СТРОКА+1
	пв	G02073(М14)
G05316	цикл	G05312(М13)
	пб	ГЛЦИКЛ
ДИРПОЛ	уиа	-49(М13)
	пв	ПОДКАТ(М14)
	уиа	'76204'(М6)
	Э70	ОПКАТ
	пио	G05307(М10)
	уиа	(М15)
ПОИСКП	пио	ИСКЛП(М3)
	сч	ИМИДП(М13)
	нтж	АРГ1
	по	ЗАПКЛЧ
	цикл	ПОИСКП(М13)
	уиа	-50(М13)
ВСТАВП	слиа	1(М13)
	пио	G05043(М13)
	сч	ИМИДП(М13)
	пе	ВСТАВП
	сч	АРГ1
	зп	ИМИДП(М13)
ЗАПКЛЧ	сч	АРГ2
	зп	КЛИДП(М13)
	сч	АРГ3
	по	ЗАПВЫХ
	зп	БУФЕР+3
	зп	ПАДМ
ЗАПВЫХ	уиа	ГЛЦИКЛ(М15)
ЗАПКАТ	счм	ОПКАТ
	нтж	Е40
	зп	РАБ
	Э70	РАБ
КОПКАТ	Э70     ИНФЗ
	сч	(М17)
	пб	(М15)
ИСКЛП	сч	АРГ1
	пв	G02633(М11)
	сч	
	зп	БУФЕР+29(М16)
G05342	слиа	2(М6)
	пио	ЗАПВЫХ(М6)
	сч	'7777'(М6)
	и	D05757
	нтж	РАБ
	пе	G05342
ОСВЗОН	сч	'7777'(М6)
	счм	
	зп	'7776'(М6)
	зпм	'7777'(М6)
	зп	НКАН
	и	Е40
	пе	G05306
	сч	НКАН
	уи	М5
	сда	64+15
	и	МСК15
	пб	G05277
G05353	слиа	1(М5)
	счи	М5
	умн	FR1x48
	уи	М16
	счмр	64
	умн	D02421
	счм	БУФЕР+5(М16)
	мод	(М17)
	сда	64+48
	и	ОДИН
	слиа	-1(М6)
	пб	(М15)
ДИРСФ	уиа	(М5)
	Э70	ИНФКАТ
	мод	БУФЕР+2
	уиа	-1(М6)
	уиа	G05425(М1)
	сч	АРГ1
	по	G05423
	нтж	БУФЕР+3
	по	G05410
	пв	ПОДКАТ(М14)
	сч	ПРЕФ
	или	АРГ2
	по	G05370
	Э70	ОПКАТ
G05370	сч	ОПКАТ+1
	пв	G02641(М16)
	пино	G05373(М3)
	пе	G03312
	уии	М6(М15)
	пб	ОСВЗОН
G05373	по	G05422
	уиа	4(М7)
G05374	пио	G02055(М7)
	слиа	-1(М7)
	сч	D02256+1(М7)
	нтж	АРГ3
	и	МСК8
	пе	G05374
	сч	АРГ2
	по	G03312
	уии	М14(М4)
	пв	G04674(М15)
	пио	G05043(М14)
	пв	G05570(М11)
G05402	сч	АРГ1
	зп	'7776'(М14)
	сч	D02262+2(М7)
	сда	64-44
	или	ШКУСЛ
	счм	АРГ3+1
	по	G05406
	сч	МШИФР
G05406	или	(М17)
	зп	'7777'(М14)
G05407	уи	М5
	пб	G05300
G05410	уиа	D02337+1(М11)
	пв	ЗАГБУФ(М14)
G05411	пио	G05423(М6)
	пв	G05353(М15)
	по	G05411
	счи	М5
	слц	ОПКАТ
	пв	G03333(М15)
	зп	СТРОКА
	уиа	(М11)
G05415	слиа	1(М11)
	пио	G05420(М6)
	пв	G05353(М15)
	пе	G05415
G05420	счи	М11
	пв	G03333(М15)
	зп	СТРОКА+1
	пб	G05452
G05422	уиа	ГЛЦИКЛ(М1)
	мода	РКЛЮЧ+9(М15)
G05423	уиа	'76204'(М6)
	уиа	СФАЙЛ(М11)
	пв	ЗАГБУФ(М14)
G05425	слиа	2(М6)
	пио	ГЛЦИКЛ(М6)
	сч	'7777'(М6)
	по	G05425
	и	D05757
	зп	(М17)
	сда	64+30
	уи	М16
	сч	БУФЕР+29(М16)
	пв	G03335(М15)
	зпм	СТРОКА+3
	пино	G05434(М10)
	нтж	ОПКАТ+1
	пе	G05425
G05434	сч	'7777'(М6)
	слц	ОПКАТ
	слц	ОДИН
	пв	G03333(М15)
	счм	'7776'(М6)
	пв	G03335(М15)
	зп	СТРОКА
	сч	'7777'(М6)
	и	МШИФР
	сда	64-4
	слц	(М17)
	зп	СТРОКА+1
	сч	'7777'(М6)
	сда	64+15
	уии	М14(М1)
	пв	G03333(М15)
	сда	64-16
	счм	'7777'(М6)
	сда	64+44
	уи	М16
	сч	'7777'(М6)
	и	Е40
	по	G05450
	уиа	3(М16)
G05450	сч	D02143+2(М16)
	сда	64+32
	или	(М17)
	зп	СТРОКА+2
G05452	сч	D02404
	пб	G03327
G05453	уиа	6(М10)
	уиа	5(М13)
G05454	уиа	СТРОКА(М4)
	слиа	'352'(М16)
	пино	G05456(М16)
	слиа	1(М10)
G05456	пв	СИМВ(М14)
	пино	G05454(М16)
	уии	М5(М10)
	счи	М10
	сда	64-24
	или	НКАН
	зп	НКАН
G05462	счи	М5
	пв	G04167(М14)
G05463	пв	G04121(М14)
	пио	G05477(М11)
	пв	G03050(М14)
	слиа	'352'(М11)
	пино	G05463(М11)
	пб	G05462
G05467	слиа	25(М7)
	пино	G02055(М7)
	зп	ОПФАЙЛ+2
	уии	М12(М10)
	уиа	ДИРИ(М13)
	уиа	1(М11)
	сч	КОМАНД
	пио	G03265(М10)
	уиа	(М11)
	пв	G03265(М13)
	пе	G05475
	сли	М1(М14)
G05475	пио	G05453(М3)
	пв	G04121(М14)
	уиа	G05475(М14)
	пино	G03050(М11)
G05477	сч	НКАН
	пв	G04621(М7)
G05500	уиа	G03146(М7)
G05501	счи	М2
	и	МСК10
	вчоб	МСК10
	зп	СЧСТР
	сч	(М1)
	пб	G05510
G05504	уии	М10(М2)
	зп	СЧСТР
G05505	сч	(М1)
	зп	(М2)
	слиа	1(М2)
	слиа	1(М1)
	цикл	G05505(М16)
	сч	(М1)
G05510	и	МСК6
	вчоб	
	уи	М16
	сл	СЧСТР
	пе	G03102
	цикл	G05504(М16)
	сч	(М1)
	пе	G03402
	сч	ОПФАЙЛ
	слц	ОДИН
	нтж	ОПЗОН
	и	МСК18
	уии	М15(М7)
	по	G03104
	уиа	G05501+2(М15)
	пб	G03101
ДИРК	пино	G03610(М3)
	пв	ПОДКАТ(М14)
	уиа	(М5)
	Э70	ОПКАТ
	сч	ОПВЫВ5
	мод	БУФЕР+2
	уиа	-1(М6)
	пв	G05570(М11)
	уии	М6(М12)
	слц	ОПКАТ
	и	МСК15
	или	ЗПНД
	зп	ОПФАЙЛ
	уиа	G05561+2(М7)
	пв	G04641(М15)
	уиа	(М12)
	пв	ЧИТСТР(М14)
	сч	СТРОКА+1
	нтж	D02143
	и	D02447
	пе	G02055
	зп	РАБ+2
	сч	ШКУСЛ
	слц	ПРЕФ+1
	счим	М2
	и	МСК10
	зп	РАБ+3
	пв	G03165(М4)
	уиа	(М4)
	пв	ЧИТСТР(М14)
	и	МСК6
	слц	РАБ+2
	зп	РАБ+2
	сч	СТРОКА+1
	нтж	D02107
	и	D02447
	слиа	-1(М14)
	пе	G04622
	сч	КОНФ
	зп	(М2)
	слиа	1(М2)
	Э70	ИНФКАТ
	сч	ОПКАТ+1
	пв	G02641(М16)
	по	G05566
	пио	G05566(М4)
	сч	АРГ1
	зпм	'7776'(М4)
	пио	G05561(М3)
	и	МСК15
	или	Е40
	счм	РАБ+2
	сда	64+8
	мода	
	по	G05555
	мода	'506'
G05555	сч	РАБ+2
	сда	64+3
	слц	ОДИН
	сда	64-10
	или	РАБ+3
	сда	64-15
	или	(М17)
	или	ОПКАТ+1
G05561	зп	'7777'(М4)
	Э70	ИНФЗ
	уиа	ДИРК+8(М11)
	пв	G04672(М3)
	пв	G03402(М7)
	уии	М12(М6)
	Э70	ИНФКАТ
	сч	ШКУСЛ
	пб	G05407
G05566	уиа	G02055(М15)
	Э70	ОПКАТ
	пб	КОПКАТ
G05570	зп	(М17)
	сда	64-15
	или	ОПКАТ+1
	зпм	ШКУСЛ
	вчоб	ОДИН
	уи	М12
G05573	уии	М3(М12)
	уии	М13(М5)
G05574	пио	G05043(М6)
	пв	G05353(М15)
G05575	по	G05573
	цикл	G05574(М3)
	счи	М13
	или	ШКУСЛ
	зп	ШКУСЛ
	пб	(М11)
ДИРН	уии	М12(М10)
	пв	G04121(М14)
	зп	КОМАНД
	пв	G04641(М15)
	слиа	-1(М12)
	уиа	G05043+3(М7)
ДИРЛ	пио	G05616(М12)
	уии	М13(М12)
G05604	пв	G03065(М14)
G05605	пв	СИМВ(М14)
	пио	G05604(М16)
	нтж	КОМАНД
	пе	G05605
	мода	(М13)
	уиа	1(М12)
	уии	М3(М5)
G05611	пв	G04121(М14)
	зп	РАБ
	уиа	G05604(М14)
	пио	G05621(М11)
	пв	СИМВ(М14)
	нтж	РАБ
	по	G05611
	уии	М5(М3)
	пб	G05605
G05616	уиа	G03146(М7)
	мода	2
	пв	G03065(М14)
	уиа	G05616+1(М14)
G05621	сч	СТРОКА
	сда	64+24
	и	МСК6
	по	G05630
	уи	М5
	уиа	5(М13)
G05624	уиа	СТРОКА(М4)
	пв	СИМВ(М14)
G05625	уии	М11(М16)
	пв	G04167(М14)
	пино	G05624(М11)
	уиа	G05616+1(М14)
	сч	D02076
	и	M40ETX
G05630	зп	(М17)
	пв	НОМСТР(М15)
	уиа	G03146(М7)
	сч	РАБ
	или	(М17)
	зп	СТРОКА
G05633	слиа	1(М16)
	сч	СТРОКА(М16)
	и	МСКМАР
	по	G05633
	нед	МСК15
	уи	М15
	сч	D02143
	сда	64(М15)
	нтж	СТРОКА(М16)
	счм	ВСЕЕД
	сда	64+8(М15)
	или	(М17)
	зп	СТРОКА(М16)
	сч	M40ETX
	зп	СТРОКА+1(М16)
	сч	D02404
	слц	ПРЕФ
	пб	G03327
ДИРРЕД	сч	D05743
	зп	СЧСТР
	пио	G05653(М10)
	уиа	G02746(М11)
	уиа	G03373+6(М7)
	сч	РАБ+2
	по	G04667
	пв	G02631(М13)
G05650	счм	АРГ1
	зп	ОПВЫВ9
	сч	РАБ+3
	зпм	D02336
	и	Е48
	по	G02746
G05653	уиа	БУФЕР(М1)
	сч	D02337
	зп	БУФЕР
	мода	'76060'
G05655	сч	НКАН
	слц	ENDMRK
G05656	или	ОПВВ12
	зп	НКАН
	сда	64+6
	пв	G03032(М15)
	сч	РАБ
	зп	СТРОКА+1
	счм	ВСЕЕД
	зпм	СТРОКА+2
	пв	G03325(М14)
	по	G05500
	счи	М15
	слц	НКАН
	зп	СТРОКА
	уиа	G05655(М14)
	пб	G04622
G05666	пв	G04622(М14)
ДИРЗ	пио	G03061(М12)
	пв	G03065(М14)
G05670	пв	СИМВ(М14)
	пио	G05666(М16)
	нтж	КОМАНД
	пе	G05670
	мод	АРГ3+24
	уиа	1(М12)
	уии	М3(М5)
G05674	уии	М13(М6)
	пв	G04121(М14)
	зп	РАБ
	нтж	МСК4
	по	G05701
	пв	СИМВ(М14)
	нтж	РАБ
	по	G05674
	уии	М5(М3)
	пб	G05670
G05701	уиа	АРГСТР-1(М4)
	пв	СИМВ(М14)
	уии	М11(М16)
	пв	G04167(М14)
	пино	G05701(М11)
	уии	М5(М3)
	слиа	-1(М5)
	уиа	G05500(М7)
	пв	G04121(М14)
	уиа	G05701+4(М14)
	пино	G03050(М11)
	мод	АРГ3+25
	слиа	-1(М3)
	уиа	G05674+4(М12)
G05711	счм	МСК8
	пв	G03050(М14)
	уиа	5(М5)
	слиа	'76033'(М16)
	уии	М14(М7)
	счи	М16
	счм	СТРОКА
	и	D05741
	или	ОПВВ12
	или	(М17)
	зпм	СТРОКА
	пб	(М12)
ДИРВ	пе	G05721
	сли	М1(М14)
	сли	М2(М14)
	пб	G05655
G05721	сч	НКАН
	пб	G05656
G05722	сч	АРГ2
	пв	G04674(М15)
	счм	АРГ3
	нтж	ПАДМ
	пе	G02505
	пв	G03660(М14)
	сч	(М17)
	вч	ОДИН
	пб	G03621
ДИРД	сч	АРГ2
	нтж	ПАДМ
	пе	G02505
	уиа	25(М16)
G05731	пио	G02055(М16)
	слиа	-1(М16)
	сч	ТАБДИР(М16)
	сда	64+24
	нтж	АРГ1
	пе	G05731
	сч	ТАБДИР(М16)
	нтж	D02371
	пино	G05740(М3)
	нтж	D02371
	и	D05750
	счм	АРГ3
	сда	64-24
	или	(М17)
G05740	зп	ТАБДИР(М16)
	пб	G03146
D05741	конд	в'0000007777777700'
D05742	конд	м40п'5'
D05743	конд	в'00001700'
D05744	конд	п'10000'
D05745	конд	в'141'
D05746	конд	п'333333'
D05747	конд	м40п'Е'
D05750	конд	в'77777777'
D05751	конд	в'77700000'
D05752	конд	м40в'136'
D05753	конд	в'1403006014030164'
D05754	конд	в'6777000000000000'
D05755	конд	м40в'162'
D05756	конд	в'3777740000000000'
D05757	конд	в'0000770000000000'
D05760	конд	п'502000'
D05761	конд	в'352'
D05762	конд	п'И00008'
D05763	конд	в'0000037076174370'
D05764	конд	п' 000'
D05765	конд	м40в'320'
D05766	конд	в'0010030001067737'
D05767	конд	в'00006614'
D05770	конд	м40в'333'
D05771	конд	в'00006615'
D05772	конд	в'0002000000077777'
D05773	конд	в'0017777777777777'
G05774	Э70     БУФЕР
	сч	БУФЕР
	слц	БУФЕР+1
	зп	БУФЕР
	Э70	БУФЕР
	Э74     0
АРГСТР	экв	'1322'
КОМАНД	экв	'1347'
АРГ1	экв	'1350'
АРГ2	экв	'1351'
АРГ3	экв	'1352'
ОПЗОН	экв	'1556'
ОПКАН	экв	'1557'
ШКУСЛ	экв	'1560'
РКЛЮЧ	экв	'1561'
ПРЕФ	экв	'1707'
ОПВЫВ	экв	'1715'
НКАН	экв	'1720'
ТЕКПЗ	экв	'1721'
ОПВЫВ5	экв	'1722'
ТЕРСОБ	экв	'1723'
ОПВЫВ7	экв	'1724'
ШКПЗ	экв	'1725'
ОПВЫВ9	экв	'1726'
ПАДМ	экв	'1727'
ГОТБУФ	экв	'1730'
ОПВВ12	экв	'1731'
ОПВВ13	экв	'1732'
ЗАПБУФ	экв	'1733'
СЧСТР	экв	'1734'
ТОМКАТ	экв	'1735'
ОПФАЙЛ	экв	'1736'
ОПКАТ	экв	'1741'
СТРОКА	экв	'1746'
РАБ	экв	'1774'
БУФЕР	экв	'6000'
ИМИДП	экв	'6116'
КЛИДП	экв	'6200'
	ФИНИШ
